let game_state = GS_DEMOSCREEN
let game_episode = 1
let game_mission = 1
let game_skill = sk_medium
let game_tic = 0
let game_running = true
let game_window = null
let game_level_time = 0

let key_states = {"__e": 0}

// Demo recording/playback
let demo_recording = false
let demo_playing = false
let demo_cmds = []
let demo_play_idx = 0

let EMBEDDED_WAD = null

func doom_main() {
    math_init()
    tables_init()
    // Try command-line WAD path first, then embedded shareware WAD
    const args = argv()
    let wad_loaded = false
    if len(args) > 1 {
        wad_loaded = wad_open(args[1])
        if wad_loaded { println("Loaded WAD: " + args[1]) }
    }
    if !wad_loaded {
        EMBEDDED_WAD = embed("DOOM1.WAD")
        wad_loaded = wad_open_bytes(EMBEDDED_WAD)
    }
    if !wad_loaded {
        println("ERROR: No valid WAD found")
        return
    }
    texture_init()
    render_init()
    r2_init()
    hud_init()
    doors_init()
    game_window = sdl_init("DOOM", WINDOWWIDTH, WINDOWHEIGHT)
    if game_window == null {
        println("ERROR: SDL2 init failed")
        return
    }
    game_new(1, 1, sk_medium)
    game_loop()
    sdl_destroy(game_window)
}

func game_new(episode, mission, skill) {
    game_episode = episode
    game_mission = mission
    game_skill = skill
    game_state = GS_LEVEL
    game_level_time = 0
    map_load(episode, mission)
    things_spawn_map()
}

func game_loop() {
    let last_tic_time = sdl_ticks(game_window)
    let tic_accumulator = 0
    const tic_ms = 1000 / TICRATE

    let frame_count = 0
    let fps_timer = sdl_ticks(game_window)

    while game_running {
        __arena_reset()
        const now = sdl_ticks(game_window)
        tic_accumulator = tic_accumulator + (now - last_tic_time)
        last_tic_time = now

        game_process_events()

        while tic_accumulator >= tic_ms {
            game_ticker()
            tic_accumulator = tic_accumulator - tic_ms
            game_tic = game_tic + 1
        }

        game_render()
        render_blit(game_window)

        frame_count = frame_count + 1
        const elapsed = sdl_ticks(game_window) - fps_timer
        if elapsed >= 1000 {
            sdl_set_title(game_window, f"DOOM - {frame_count} fps")
            frame_count = 0
            fps_timer = sdl_ticks(game_window)
        }

        const frame_time = sdl_ticks(game_window) - now
        if frame_time < 16 { sdl_delay(16 - frame_time) }
    }
}

func game_process_events() {
    let event = sdl_poll_event(game_window)
    while event != null {
        const etype = event["type"]
        if etype == EVT_QUIT { game_running = false }
        if etype == EVT_KEYDOWN {
            const sc = event["scancode"]
            key_states[to_string(sc)] = true
            game_key_down(sc)
        }
        if etype == EVT_KEYUP {
            const sc = event["scancode"]
            key_states[to_string(sc)] = false
        }
        event = sdl_poll_event(game_window)
    }
}

func key_pressed(scancode) {
    const k = to_string(scancode)
    if key_states.has(k) { key_states[k] } else { false }
}

func game_key_down(sc) {
    if sc == SC_ESCAPE {
        game_running = false
    }
    if sc == SC_TAB {
        automap_toggle()
    }
    if sc == SC_SPACE || sc == SC_E {
        player_using = true
    }
    if sc >= SC_1 && sc <= SC_7 {
        const wp = sc - SC_1
        if wp < NUMWEAPONS && player_weapons[wp] {
            player_pendingweapon = wp
        }
    }
    if sc == SC_F5 {
        game_quicksave()
    }
    if sc == SC_F6 {
        demo_toggle_record()
    }
    if sc == SC_F7 {
        demo_start_playback()
    }
    if sc == SC_F9 {
        game_quickload()
    }
}

func game_quicksave() {
    const data = to_string(game_episode) + "\n" +
        to_string(game_mission) + "\n" +
        to_string(game_skill) + "\n" +
        to_string(player_x) + "\n" +
        to_string(player_y) + "\n" +
        to_string(player_z) + "\n" +
        to_string(player_angle) + "\n" +
        to_string(player_health) + "\n" +
        to_string(player_armor) + "\n" +
        to_string(player_armortype) + "\n" +
        to_string(player_ammo[0]) + "\n" +
        to_string(player_ammo[1]) + "\n" +
        to_string(player_ammo[2]) + "\n" +
        to_string(player_ammo[3]) + "\n" +
        to_string(game_level_time) + "\n"
    write_file("doom_save.dat", data)
    println("Game saved!")
}

func game_quickload() {
    const data = read_file("doom_save.dat")
    if data == null || data == "" {
        println("No save file found!")
        return
    }
    const lines = split(data, "\n")
    if len(lines) < 15 {
        println("Invalid save file!")
        return
    }
    const ep = to_int(lines[0])
    const mi = to_int(lines[1])
    const sk = to_int(lines[2])
    if ep != game_episode || mi != game_mission {
        game_new(ep, mi, sk)
    }
    player_x = to_int(lines[3])
    player_y = to_int(lines[4])
    player_z = to_int(lines[5])
    player_angle = to_int(lines[6])
    player_health = to_int(lines[7])
    player_armor = to_int(lines[8])
    player_armortype = to_int(lines[9])
    player_ammo[0] = to_int(lines[10])
    player_ammo[1] = to_int(lines[11])
    player_ammo[2] = to_int(lines[12])
    player_ammo[3] = to_int(lines[13])
    game_level_time = to_int(lines[14])
    println("Game loaded!")
}

func demo_toggle_record() {
    if demo_recording {
        demo_recording = false
        // Save demo to file
        let data = to_string(game_episode) + "," + to_string(game_mission) + "," + to_string(game_skill) + "\n"
        let di = 0
        while di < len(demo_cmds) {
            const c = demo_cmds[di]
            data = data + to_string(c["forward"]) + "," + to_string(c["side"]) + "," + to_string(c["turn"]) + "," + to_string(if c["run"] { 1 } else { 0 }) + "," + to_string(if c["fire"] { 1 } else { 0 }) + "\n"
            di = di + 1
        }
        write_file("doom_demo.lmp", data)
        println(f"Demo saved! ({len(demo_cmds)} tics)")
    } else {
        demo_recording = true
        demo_cmds = []
        println("Recording demo... (F6 to stop)")
    }
}

func demo_start_playback() {
    const data = read_file("doom_demo.lmp")
    if data == null || data == "" {
        println("No demo file found!")
        return
    }
    const lines = split(data, "\n")
    if len(lines) < 2 {
        println("Invalid demo file!")
        return
    }
    const header = split(lines[0], ",")
    const ep = to_int(header[0])
    const mi = to_int(header[1])
    const sk = to_int(header[2])
    game_new(ep, mi, sk)
    demo_cmds = []
    let di = 1
    while di < len(lines) {
        const parts = split(lines[di], ",")
        di = di + 1
        if len(parts) < 5 { continue }
        demo_cmds.push({
            "forward": to_int(parts[0]),
            "side": to_int(parts[1]),
            "turn": to_int(parts[2]),
            "run": to_int(parts[3]) != 0,
            "fire": to_int(parts[4]) != 0
        })
    }
    demo_playing = true
    demo_play_idx = 0
    println(f"Playing demo ({len(demo_cmds)} tics)")
}

func game_build_cmd() {
    // Controls matching original DOOM (g_game.c G_BuildTiccmd):
    // Arrow keys: forward/back/turn, comma/period: strafe, shift: run, ctrl: fire
    // Alt + left/right: strafe instead of turn
    let cmd = {"forward": 0, "side": 0, "turn": 0, "run": false, "fire": false, "use": false}
    const run = key_pressed(SC_LSHIFT)
    const strafe_mod = key_pressed(SC_LALT)
    cmd["run"] = run

    // Forward/backward (arrow up/down)
    if key_pressed(SC_UP) { cmd["forward"] = if run { 50 } else { 25 } }
    if key_pressed(SC_DOWN) { cmd["forward"] = if run { -50 } else { -25 } }

    // Turn or strafe (arrow left/right)
    if strafe_mod {
        // Alt held: arrows strafe
        if key_pressed(SC_LEFT) { cmd["side"] = if run { -40 } else { -24 } }
        if key_pressed(SC_RIGHT) { cmd["side"] = if run { 40 } else { 24 } }
    } else {
        // Normal: arrows turn
        if key_pressed(SC_LEFT) { cmd["turn"] = if run { 1280 } else { 640 } }
        if key_pressed(SC_RIGHT) { cmd["turn"] = if run { -1280 } else { -640 } }
    }

    // Dedicated strafe keys (comma/period)
    if key_pressed(SC_COMMA) { cmd["side"] = if run { -40 } else { -24 } }
    if key_pressed(SC_PERIOD) { cmd["side"] = if run { 40 } else { 24 } }

    if key_pressed(SC_LCTRL) { cmd["fire"] = true }
    if key_pressed(SC_SPACE) { cmd["use"] = true }
    cmd
}

func game_ticker() {
    match game_state {
        GS_LEVEL => {
            let cmd = null
            if demo_playing {
                if demo_play_idx < len(demo_cmds) {
                    cmd = demo_cmds[demo_play_idx]
                    demo_play_idx = demo_play_idx + 1
                } else {
                    demo_playing = false
                    println("Demo playback finished")
                    cmd = game_build_cmd()
                }
            } else {
                cmd = game_build_cmd()
            }
            if demo_recording {
                demo_cmds.push({"forward": cmd["forward"], "side": cmd["side"], "turn": cmd["turn"], "run": cmd["run"], "fire": cmd["fire"]})
            }
            player_attacking = cmd["fire"]
            player_think(cmd)
            things_run_thinkers()
            doors_run_thinkers()
            weapon_tick()
            game_check_pickups()
            game_check_linedef_triggers()
            texture_update_anims(game_tic)
            sound_update()
            game_level_time = game_level_time + 1
        },
        GS_INTERMISSION => {
            if key_pressed(SC_RETURN) || key_pressed(SC_SPACE) {
                game_mission = game_mission + 1
                if game_mission > 9 { game_mission = 1; game_episode = game_episode + 1 }
                if game_episode > 3 { game_running = false }
                else { game_new(game_episode, game_mission, game_skill) }
            }
        },
        _ => {}
    }
}

func game_render() {
    match game_state {
        GS_LEVEL => {
            if hud_automap {
                automap_draw()
            } else {
                // Use the traditional DOOM renderer (1:1 port)
                render_player_view()
            }
            hud_draw()
        },
        GS_INTERMISSION => {
            intermission_draw(game_episode, game_mission - 1, player_killcount, player_itemcount, player_secretcount, game_level_time / TICRATE)
        },
        _ => {
            render_clear_fb()
        }
    }
}

func game_check_pickups() {
    let pi = 0
    while pi < len(mobj_list) {
        const mobj = mobj_list[pi]
        pi = pi + 1
        if (mobj["flags"] & MF_SPECIAL) != 0 {
            pickup_touch(mobj)
        }
    }
}

func game_check_linedef_triggers() {
    let i = 0
    while i < map_num_linedefs {
        const line = map_linedefs[i]
        if line["special"] == 0 { i = i + 1; continue }
        const flags = line["flags"]
        const side1 = point_on_side(player_x - player_momx, player_y - player_momy,
                                     line["v1"]["x"], line["v1"]["y"], line["dx"], line["dy"])
        const side2 = point_on_side(player_x, player_y,
                                     line["v1"]["x"], line["v1"]["y"], line["dx"], line["dy"])
        if side1 != side2 {
            doors_walk_line(line)
        }
        i = i + 1
    }
}

func game_level_complete() {
    game_state = GS_INTERMISSION
}

doom_main()
