const FRACBITS = 16
const FRACUNIT = 1 << FRACBITS
const FRACMASK = FRACUNIT - 1

func fixed_mul(a, b) { (a * b) >> FRACBITS }
func fixed_div(a, b) { if b == 0 { return 0 }; (a << FRACBITS) / b }
func int_to_fixed(n) { n << FRACBITS }
func fixed_to_int(f) { f >> FRACBITS }
func fixed_frac(f) { f & FRACMASK }

const ANG45  = 0x20000000
const ANG90  = 0x40000000
const ANG180 = 0x80000000
const ANG270 = 0xC0000000
const ANG360 = 0x100000000
const ANGLETOFINESHIFT = 19
const FINEANGLES = 8192
const FINEMASK = FINEANGLES - 1
const SLOPERANGE = 2048
const SLOPEBITS = 11

let finesine = []
let finecosine_offset = 0
let finetangent = []
let tantoangle = []

func math_init() {
    finesine = []
    const pi = 3.14159265358979323846
    let i = 0
    while i < 10240 {
        const angle = (i * 2.0 * pi) / 8192.0
        const s = sin(angle)
        finesine.push(floor(s * 65536.0 + 0.5))
        i = i + 1
    }
    finecosine_offset = 2048
    // Build finetangent[0..4096]: matches original Doom's R_InitTables
    // finetangent[i] = FRACUNIT * tan((i - FINEANGLES/4 + 0.5) / FINEANGLES * 2 * PI)
    finetangent = []
    i = 0
    while i < FINEANGLES / 2 {
        const a = ((i - FINEANGLES / 4 + 0.5) * 1.0 / (FINEANGLES * 1.0)) * 2.0 * pi
        const t = floor(65536.0 * (sin(a * 1.0) / cos(a * 1.0)) + 0.5)
        finetangent.push(t)
        i = i + 1
    }
    tantoangle = []
    i = 0
    while i < 2049 {
        const f = (i * 1.0) / 2048.0
        const a = atan(f) * 2147483648.0 / pi
        let v = floor(a)
        if v < 0 { v = 0 - v }
        tantoangle.push(v)
        i = i + 1
    }
}

func fine_sine(a) {
    const idx = (a >> ANGLETOFINESHIFT) & FINEMASK
    if idx < len(finesine) { finesine[idx] } else { 0 }
}

func fine_cosine(a) {
    const idx = ((a >> ANGLETOFINESHIFT) + finecosine_offset) & (10240 - 1)
    if idx < len(finesine) { finesine[idx] } else { 0 }
}

func fine_tangent(a) {
    const idx = (a >> ANGLETOFINESHIFT) & 4095
    if idx < len(finetangent) { finetangent[idx] } else { 0 }
}

func angle_to_fine(a) { (a >> ANGLETOFINESHIFT) & FINEMASK }

func point_to_angle_2(x1, y1, x2, y2) {
    const dx = x2 - x1
    const dy = y2 - y1
    if dx == 0 && dy == 0 { return 0 }
    const a = atan2(dy * 1.0, dx * 1.0)
    const pi = 3.14159265358979323846
    const bam = floor(a * (0x80000000 * 1.0) / pi + 0.5)
    if bam < 0 { bam + 0x100000000 } else { bam }
}

func point_to_dist(x1, y1, x2, y2) {
    let dx = abs(x2 - x1)
    let dy = abs(y2 - y1)
    if dy > dx {
        const temp = dx
        dx = dy
        dy = temp
    }
    if dx == 0 { return 0 }
    const angle = (tantoangle[fixed_div(dy, dx) >> (FRACBITS - SLOPEBITS)] + 0x40000000) >> ANGLETOFINESHIFT
    if angle >= 0 && angle < len(finesine) && finesine[angle] != 0 {
        fixed_div(dx, finesine[angle])
    } else {
        dx
    }
}

func point_on_side(x, y, nx, ny, ndx, ndy) {
    if ndx == 0 {
        if x <= nx { return if ndy > 0 { 1 } else { 0 } }
        return if ndy < 0 { 1 } else { 0 }
    }
    if ndy == 0 {
        if y <= ny { return if ndx < 0 { 1 } else { 0 } }
        return if ndx > 0 { 1 } else { 0 }
    }
    const dx = (x - nx) >> FRACBITS
    const dy = (y - ny) >> FRACBITS
    const left = fixed_to_int(ndy) * dx
    const right = dy * fixed_to_int(ndx)
    if right < left { 0 } else { 1 }
}

func box_on_line_side(tmbox, nx, ny, ndx, ndy) {
    let p1 = 0
    let p2 = 0
    if ndx == 0 {
        p1 = if tmbox["right"] < nx { -1 } else if tmbox["left"] > nx { 1 } else { 0 }
        p2 = if tmbox["left"] < nx { -1 } else if tmbox["right"] > nx { 1 } else { 0 }
        if ndy < 0 { const t = p1; p1 = p2; p2 = t }
    } else if ndy == 0 {
        p1 = if tmbox["top"] > ny { 1 } else if tmbox["bottom"] < ny { -1 } else { 0 }
        p2 = if tmbox["bottom"] > ny { 1 } else if tmbox["top"] < ny { -1 } else { 0 }
        if ndx < 0 { const t = p1; p1 = p2; p2 = t }
    } else {
        p1 = point_on_side(if ndx > 0 { tmbox["left"] } else { tmbox["right"] },
                           if ndy > 0 { tmbox["top"] } else { tmbox["bottom"] },
                           nx, ny, ndx, ndy)
        p2 = point_on_side(if ndx > 0 { tmbox["right"] } else { tmbox["left"] },
                           if ndy > 0 { tmbox["bottom"] } else { tmbox["top"] },
                           nx, ny, ndx, ndy)
    }
    if p1 == p2 { return p1 }
    -1
}

func slope_div(num, den) {
    if den < 512 { return SLOPERANGE }
    const ans = (num << 3) / (den >> 8)
    if ans <= SLOPERANGE { ans } else { SLOPERANGE }
}

func r_point_to_angle(vx, vy, x, y) {
    point_to_angle_2(vx, vy, x, y)
}

func clamp(val, lo, hi) {
    if val < lo { lo } else if val > hi { hi } else { val }
}

func lerp(a, b, t) { a + fixed_mul(b - a, t) }
