// ==========================================================================
// render.magi -- Complete Doom software renderer
//
// Faithful recreation of the original Doom rendering pipeline:
//   r_main.c   - setup, entry point, angle/projection tables
//   r_bsp.c    - BSP traversal, seg clipping (handled in bsp.magi + here)
//   r_segs.c   - wall segment rendering, texture mapping
//   r_plane.c  - visplane rendering (floors/ceilings)
//   r_things.c - sprite rendering with occlusion
//   r_draw.c   - column/span drawing primitives
//
// 320x200 palette-indexed framebuffer, blit to SDL at 3x scale
// ==========================================================================

// =========================================================================
// R_MAIN: Global rendering state
// =========================================================================

// Framebuffer: 320x200 palette-indexed pixels
let r_framebuffer = []

// Solidsegs: sorted list of occluded column ranges [{first, last}, ...]
// Starts with sentinels: {-MAX, -1} and {VIEWWIDTH, MAX}
let r_solidsegs = []

// Per-column clip bounds for sprite/two-sided line clipping
// r_floorclip[x]   = lowest open row (exclusive) for this column
// r_ceilingclip[x]  = highest open row (exclusive) for this column
let r_floorclip = []
let r_ceilingclip = []

// View state: player eye position and orientation
let r_viewx = 0
let r_viewy = 0
let r_viewz = 0
let r_viewangle = 0
let r_viewsin = 0
let r_viewcos = 0

// Projection constants
let r_centerx = 0
let r_centery = 0
let r_projection = 0

// Angle-to-screen-column lookup tables
// r_xtoviewangle[0..VIEWWIDTH] maps screen column to view-relative angle
// r_viewangletox[0..FINEANGLES/2] maps fine angle to screen column
let r_xtoviewangle = []
let r_viewangletox = []

// Per-column distance scale cache (computed during wall rendering)
let r_screenheightarray = []

// Vissprite list: sprites projected into screen space for deferred rendering
let r_vissprites = []

// Visplane list: floor/ceiling surface descriptors
let r_visplanes = []

// Clip segments: linked list of horizontal screen ranges that are occluded
// Each entry: {"first": x1, "last": x2} representing a solid column range
let r_clipsegs = []
const MAXCLIPSEGS = 256

// Per-column wall scale cache: used for sprite clipping against walls
let r_wallscale = []

// Extra light from weapon flash
let r_extralight = 0

// Distance-to-column scale lookup for flat rendering
let r_yslope = []

// Pre-computed distance scale table for wall rendering
let r_distscale = []

// Pre-computed base colormap index per column (for walls)
let r_walllights = []

// Number of visplanes currently active
let r_numvisplanes = 0

// Visplane constants
const MAXVISPLANES = 256
const MAXOPENINGS = 4096

// Visplane open/close tracking arrays
let r_visplane_open = []

// Fixed-point constants for the renderer
const HEIGHTBITS = 12
const HEIGHTUNIT = 1 << HEIGHTBITS

// Fuzz effect table for MF_SHADOW (partial invisibility) -- from r_draw.c
const FUZZTABLE = 50
const fuzzoffset = [
    1, -1, 1, -1, 1, 1, -1, 1, 1, -1,
    1, 1, 1, -1, 1, 1, 1, -1, -1, -1,
    -1, 1, -1, -1, 1, 1, 1, 1, -1, 1,
    -1, 1, 1, -1, -1, 1, 1, -1, -1, -1,
    -1, 1, 1, 1, 1, -1, 1, 1, -1, 1
]
let r_fuzzpos = 0

// Sky rendering state
let r_sky_texnum = -1
let r_sky_texmid = 100 << FRACBITS
const SKYFLATNUM = -999

// Sprite sort array (distance-sorted vissprites)
let r_sortedsprites = []

// =========================================================================
// R_MAIN: Initialization
// =========================================================================

func render_init() {
    // Allocate framebuffer
    r_framebuffer = []
    let i = 0
    while i < SCREENWIDTH * SCREENHEIGHT {
        r_framebuffer.push(0)
        i = i + 1
    }

    // Allocate per-column arrays
    r_occlusion = []
    r_floorclip = []
    r_ceilingclip = []
    r_screenheightarray = []
    r_wallscale = []
    r_distscale = []
    i = 0
    while i < SCREENWIDTH {
        r_occlusion.push(0)
        r_floorclip.push(VIEWHEIGHT)
        r_ceilingclip.push(-1)
        r_screenheightarray.push(0)
        r_wallscale.push(0)
        r_distscale.push(0)
        i = i + 1
    }

    // Projection setup (r_main.c: R_InitPointToAngle, R_InitTables)
    r_centerx = VIEWWIDTH / 2
    r_centery = VIEWHEIGHT / 2
    r_projection = r_centerx << FRACBITS

    // Build xtoviewangle using atan (simpler, avoids tangent table dependency)
    r_xtoviewangle = []
    i = 0
    while i < VIEWWIDTH + 1 {
        const f = atan((i - r_centerx + 0.5) / (r_centerx * 1.0))
        const pi = 3.14159265358979323846
        const a = floor(-f * (0x80000000 * 1.0) / pi + 0.5)
        r_xtoviewangle.push(a)
        i = i + 1
    }

    // Build viewangletox from finetangent (for R_AddLine angle→column conversion)
    const focallength = r_centerx << FRACBITS
    r_viewangletox = []
    i = 0
    while i < FINEANGLES / 2 {
        const t_val = finetangent[i]
        let t = 0
        if t_val > 2 * FRACUNIT {
            t = -1
        } else if t_val < -(2 * FRACUNIT) {
            t = VIEWWIDTH + 1
        } else {
            t = r_centerx - fixed_to_int(fixed_mul(t_val, focallength))
            if t < -1 { t = -1 }
            if t > VIEWWIDTH + 1 { t = VIEWWIDTH + 1 }
        }
        r_viewangletox.push(t)
        i = i + 1
    }
    // Clamp fencepost
    i = 0
    while i < len(r_viewangletox) {
        if r_viewangletox[i] == -1 { r_viewangletox[i] = 0 }
        if r_viewangletox[i] == VIEWWIDTH + 1 { r_viewangletox[i] = VIEWWIDTH }
        i = i + 1
    }

    // Build yslope table for flat rendering (r_plane.c: R_InitPlanes)
    // yslope[y] = projection / abs(y - centery) -- used for floor/ceiling distance
    r_yslope = []
    i = 0
    while i < VIEWHEIGHT {
        const dy = abs(i - r_centery) + 1
        r_yslope.push(fixed_div(r_projection, dy << FRACBITS))
        i = i + 1
    }

    // Build distscale table (r_main.c: R_InitTextureMapping)
    // distscale[x] = 1 / cos(xtoviewangle[x]) -- perspective correction
    i = 0
    while i < VIEWWIDTH {
        const angle = r_xtoviewangle[i]
        const cosval = fine_cosine(angle & (0x100000000 - 1))
        if cosval != 0 {
            r_distscale[i] = fixed_div(FRACUNIT, abs(cosval))
        } else {
            r_distscale[i] = FRACUNIT
        }
        i = i + 1
    }

    // Allocate visplane tracking
    r_visplanes = []
    r_visplane_open = []

    // Initialize BSP subsystem
    bsp_init()
}

// =========================================================================
// R_MAIN: Render player view -- top-level entry point
// =========================================================================

func render_player_view() {
    // R_SetupFrame: establish viewpoint from player state
    r_viewx = player_x
    r_viewy = player_y
    r_viewz = player_viewz
    r_viewangle = player_angle
    r_viewsin = fine_sine(r_viewangle)
    r_viewcos = fine_cosine(r_viewangle)
    r_extralight = player_extralight

    // R_ClearClipSegs: initialize solidsegs with sentinels
    r_init_solidsegs()

    // Clear per-column state
    let i = 0
    while i < SCREENWIDTH {
        r_floorclip[i] = VIEWHEIGHT
        r_ceilingclip[i] = -1
        r_wallscale[i] = 0
        i = i + 1
    }

    // Clear sprite and visplane lists
    r_vissprites = []
    r_numvisplanes = 0
    r_visplanes = []

    // Allocate the initial "default" visplanes for floor/ceiling sentinel
    r_visplane_alloc(0, 0, 0, 0, VIEWWIDTH - 1)
    r_visplane_alloc(0, 0, 0, 0, VIEWWIDTH - 1)

    // Clear framebuffer
    render_clear_fb()

    // Find sky texture
    if r_sky_texnum < 0 {
        r_sky_texnum = texture_find_index("SKY1")
    }

    // R_RenderBSPNode: traverse BSP tree front-to-back, rendering segs
    bsp_new_validcount()
    r_render_bsp_node(map_num_nodes - 1, r_render_subsector)

    // Post-pass: fill uncovered floor/ceiling columns
    // For each column, if there's open space above/below the wall, draw floor/ceiling
    // using the first visible sector (player's current sector)
    const player_ss = map_get_subsector(r_viewx, r_viewy)
    let player_sector = null
    if player_ss < map_num_subsectors {
        player_sector = map_subsectors[player_ss]["sector"]
    }
    if player_sector != null {
        let px = 0
        while px < SCREENWIDTH {
            const ceil_top = r_ceilingclip[px] + 1
            const floor_bot = r_floorclip[px] - 1
            // Draw ceiling for uncovered top area
            if ceil_top < VIEWHEIGHT / 2 {
                const sky = player_sector["ceilingpic"] == "F_SKY1"
                r_draw_ceiling_plane(px, 0, ceil_top, player_sector, 0, 0, sky)
            }
            // Draw floor for uncovered bottom area
            if floor_bot > VIEWHEIGHT / 2 {
                r_draw_floor_plane(px, floor_bot, VIEWHEIGHT - 1, player_sector, 0, 0)
            }
            px = px + 1
        }
    }

    // R_DrawPlanes: render all visplanes (floors and ceilings)
    r_draw_all_visplanes()

    // R_DrawMasked: render sprites (deferred from BSP traversal)
    r_draw_vissprites()

}

// =========================================================================
// R_MAIN: Clear framebuffer
// =========================================================================

func render_clear_fb() {
    let i = 0
    while i < SCREENWIDTH * SCREENHEIGHT {
        r_framebuffer[i] = 0
        i = i + 1
    }
}

// =========================================================================
// R_BSP: Render subsector callback
//
// Called by the BSP traverser for each subsector that is potentially
// visible. Iterates over the segs in this subsector and attempts to
// add each one to the rendered scene.
// =========================================================================

func r_render_subsector(ssnum) {
    // Matching original DOOM r_bsp.c R_Subsector
    if ssnum < 0 || ssnum >= map_num_subsectors { return }
    const ss = map_subsectors[ssnum]
    const sector = ss["sector"]
    if sector == null { return }

    // Create floor visplane if floor is visible (below viewpoint)
    if sector["floorheight"] < r_viewz {
        r_find_visplane(sector["floorheight"], sector["floorpic"],
                        sector["lightlevel"], 0, VIEWWIDTH - 1)
    }

    // Create ceiling visplane if ceiling is visible (above viewpoint or sky)
    if sector["ceilingheight"] > r_viewz || sector["ceilingpic"] == "F_SKY1" {
        r_find_visplane(sector["ceilingheight"], sector["ceilingpic"],
                        sector["lightlevel"], 0, VIEWWIDTH - 1)
    }

    // Collect sprites from this subsector
    r_add_subsector_sprites(ssnum, sector)

    // Render all segs in this subsector
    let i = 0
    const numlines = ss["numlines"]
    const firstline = ss["firstline"]
    while i < numlines {
        const seg_idx = firstline + i
        if seg_idx >= 0 && seg_idx < map_num_segs {
            r_add_line(map_segs[seg_idx])
        }
        i = i + 1
    }
}

// =========================================================================
// R_BSP: Add sprites from a subsector
//
// Collects all map objects (things) in the subsector's sector that
// are potentially visible, projects them to screen space, and adds
// them as vissprites for deferred rendering.
// =========================================================================

func r_add_subsector_sprites(ssnum, sector) {
    let ssi = 0
    while ssi < len(mobj_list) {
        const mobj = mobj_list[ssi]
        ssi = ssi + 1
        if mobj["state"] == null { continue }
        if mobj["health"] <= 0 && (mobj["flags"] & MF_CORPSE) == 0 { continue }
        if mobj["subsector"] == ssnum || mobj["sector"] == sector {
            // Transform thing position to viewspace
            const dx = mobj["x"] - r_viewx
            const dy = mobj["y"] - r_viewy

            // tz = depth (distance along view axis)
            const tz = fixed_mul(dx, r_viewcos) + fixed_mul(dy, r_viewsin)
            if tz <= 4 * FRACUNIT { continue }

            // tx = horizontal displacement from center of view
            const tx = fixed_mul(dx, r_viewsin) - fixed_mul(dy, r_viewcos)

            // Reject if entirely off-screen horizontally
            const xscale = fixed_div(r_projection, tz)
            if abs(tx) > (tz << 2) { continue }

            r_add_vissprite(mobj, tx, tz)
        }
    }
}

// =========================================================================
// R_SEGS: Add a seg line to the scene
//
// This is the core BSP-driven rendering function. For each seg:
// 1. Transform endpoints to view-relative angles
// 2. Clip against the field of view
// 3. Map to screen columns
// 4. Check against clip segments for occlusion
// 5. Render the wall columns
// =========================================================================

// Saved rw_angle1 for R_StoreWallRange (set in r_add_line, used in r_draw_seg)
let r_cur_rw_angle1 = 0
let r_cur_seg = null

func r_add_line(seg) {
    const v1 = seg["v1"]
    const v2 = seg["v2"]

    // R_PointToAngle: compute WORLD angles from viewpoint to seg endpoints
    let angle1 = r_point_to_angle(r_viewx, r_viewy, v1["x"], v1["y"])
    let angle2 = r_point_to_angle(r_viewx, r_viewy, v2["x"], v2["y"])

    // Backface cull: span must be positive and < 180 degrees
    const span = angle1 - angle2
    if span <= 0 { return }
    if span >= 0x80000000 { return }

    // Save global angle before view-relative conversion
    r_cur_rw_angle1 = angle1
    r_cur_seg = seg

    // Convert to view-relative
    angle1 = angle1 - r_viewangle
    angle2 = angle2 - r_viewangle

    // Clip to FOV
    let tspan = angle1 + clipangle
    if tspan > 2 * clipangle {
        tspan = tspan - 2 * clipangle
        if tspan >= span { return }
        angle1 = clipangle
    }
    tspan = clipangle - angle2
    if tspan > 2 * clipangle {
        tspan = tspan - 2 * clipangle
        if tspan >= span { return }
        angle2 = 0 - clipangle
    }

    // Convert clipped angles to screen columns using viewangletox
    const a1idx = ((angle1 + 0x40000000) >> ANGLETOFINESHIFT) & (FINEANGLES / 2 - 1)
    const a2idx = ((angle2 + 0x40000000) >> ANGLETOFINESHIFT) & (FINEANGLES / 2 - 1)
    let x1 = if a1idx >= 0 && a1idx < len(r_viewangletox) { r_viewangletox[a1idx] } else { 0 }
    let x2 = if a2idx >= 0 && a2idx < len(r_viewangletox) { r_viewangletox[a2idx] } else { VIEWWIDTH }

    if x1 == x2 { return }
    x2 = x2 - 1

    // Determine solid vs pass-through
    const backsector = seg["backsector"]
    let is_solid = false
    if backsector == null {
        is_solid = true
    } else {
        const frontsector = seg["frontsector"]
        if frontsector != null {
            if backsector["ceilingheight"] <= frontsector["floorheight"] { is_solid = true }
            if backsector["floorheight"] >= frontsector["ceilingheight"] { is_solid = true }
        }
    }

    // Dispatch to solidsegs clipper
    if is_solid {
        r_clip_solid_wall(x1, x2)
    } else {
        r_clip_pass_wall(x1, x2)
    }
}

// =========================================================================
// R_ClipSolidWallSegment — clips and renders visible sub-ranges,
// then merges the occluded range into solidsegs.
// Uses parallel arrays for first/last (avoids map/splice overhead).
// =========================================================================

let r_ss_first = []
let r_ss_last = []
let r_ss_count = 0

func r_init_solidsegs() {
    r_ss_first = [-2147483647, VIEWWIDTH]
    r_ss_last = [-1, 2147483647]
    r_ss_count = 2
}

func r_clip_solid_wall(first, last) {
    let si = 0
    while si < r_ss_count && r_ss_last[si] < first - 1 { si = si + 1 }
    if si >= r_ss_count { return }

    if first < r_ss_first[si] {
        if last < r_ss_first[si] - 1 {
            // Entirely visible — render and insert new entry
            r_draw_seg(r_cur_seg, first, last, r_cur_rw_angle1)
            // Insert at si: shift everything right
            r_ss_first.push(0)
            r_ss_last.push(0)
            let j = r_ss_count
            while j > si { r_ss_first[j] = r_ss_first[j - 1]; r_ss_last[j] = r_ss_last[j - 1]; j = j - 1 }
            r_ss_first[si] = first
            r_ss_last[si] = last
            r_ss_count = r_ss_count + 1
            return
        }
        // Fragment above start
        r_draw_seg(r_cur_seg, first, r_ss_first[si] - 1, r_cur_rw_angle1)
        r_ss_first[si] = first
    }

    if last <= r_ss_last[si] { return }

    let next = si
    while next + 1 < r_ss_count && last >= r_ss_first[next + 1] - 1 {
        r_draw_seg(r_cur_seg, r_ss_last[next] + 1, r_ss_first[next + 1] - 1, r_cur_rw_angle1)
        next = next + 1
        if last <= r_ss_last[next] {
            r_ss_last[si] = r_ss_last[next]
            // Remove entries si+1..next by shifting left
            let rem = next - si
            if rem > 0 {
                let k = si + 1
                while k + rem < r_ss_count { r_ss_first[k] = r_ss_first[k + rem]; r_ss_last[k] = r_ss_last[k + rem]; k = k + 1 }
                r_ss_count = r_ss_count - rem
            }
            return
        }
    }

    // Fragment after last
    r_draw_seg(r_cur_seg, r_ss_last[next] + 1, last, r_cur_rw_angle1)
    r_ss_last[si] = last

    let rem2 = next - si
    if rem2 > 0 {
        let k = si + 1
        while k + rem2 < r_ss_count { r_ss_first[k] = r_ss_first[k + rem2]; r_ss_last[k] = r_ss_last[k + rem2]; k = k + 1 }
        r_ss_count = r_ss_count - rem2
    }
}

// =========================================================================
// R_ClipPassWallSegment — clips and renders visible sub-ranges,
// does NOT modify solidsegs (two-sided lines don't occlude)
// =========================================================================
func r_clip_pass_wall(first, last) {
    let si = 0
    while si < r_ss_count && r_ss_last[si] < first - 1 { si = si + 1 }
    if si >= r_ss_count { return }

    if first < r_ss_first[si] {
        if last < r_ss_first[si] - 1 {
            r_draw_seg(r_cur_seg, first, last, r_cur_rw_angle1)
            return
        }
        r_draw_seg(r_cur_seg, first, r_ss_first[si] - 1, r_cur_rw_angle1)
    }

    if last <= r_ss_last[si] { return }

    while si + 1 < r_ss_count && last >= r_ss_first[si + 1] - 1 {
        r_draw_seg(r_cur_seg, r_ss_last[si] + 1, r_ss_first[si + 1] - 1, r_cur_rw_angle1)
        si = si + 1
        if last <= r_ss_last[si] { return }
    }

    r_draw_seg(r_cur_seg, r_ss_last[si] + 1, last, r_cur_rw_angle1)
}

// =========================================================================
// R_MAIN: Angle to screen column mapping
//
// Converts a world angle to a screen column index using the tangent
// projection. This is the inverse of r_xtoviewangle[].
// =========================================================================

func r_angle_to_x(angle) {
    let a = angle - r_viewangle

    // Normalize to [-ANG180, ANG180]
    while a > 0x80000000 { a = a - 0x100000000 }
    while a < -0x80000000 { a = a + 0x100000000 }

    // Clamp to screen edges
    if a > 0x40000000 { return 0 }
    if a < -0x40000000 { return VIEWWIDTH }

    // Tangent projection: x = centerx - tan(angle) * projection
    const t = fine_tangent((0x40000000 - a) >> ANGLETOFINESHIFT << ANGLETOFINESHIFT)
    const x = r_centerx - fixed_mul(t, r_projection >> FRACBITS)

    if x < 0 { 0 } else if x > VIEWWIDTH { VIEWWIDTH } else { x }
}

// =========================================================================
// R_SEGS: Draw a wall segment
//
// This is the heart of the renderer (r_segs.c: R_StoreWallRange).
// For each visible column of a seg:
// 1. Compute perspective-correct distance and scale
// 2. Project wall top/bottom to screen rows
// 3. Handle one-sided walls (middle texture, full occlusion)
// 4. Handle two-sided walls (upper/lower/middle textures, partial occlusion)
// 5. Mark floor/ceiling open ranges for visplane rendering
// 6. Apply diminished lighting based on distance and sector light
// =========================================================================

func r_draw_seg(seg, x1, x2, rw_angle1) {
    const line = seg["linedef"]
    if line == null { return }

    const frontsector = seg["frontsector"]
    const backsector = seg["backsector"]
    if frontsector == null { return }

    const sidedef = seg["sidedef"]
    const v1 = seg["v1"]

    // ---------------------------------------------------------------
    // R_StoreWallRange: compute perpendicular distance to seg's LINE
    // rw_distance = hyp * sin(distangle)
    // where distangle = ANG90 - abs(normalangle - angle_to_v1)
    // ---------------------------------------------------------------
    const seg_angle = seg["angle"]
    const rw_normalangle = seg_angle + 0x40000000
    const hyp = point_to_dist(r_viewx, r_viewy, v1["x"], v1["y"])
    let offsetangle = abs(rw_normalangle - rw_angle1)
    if offsetangle > 0x40000000 { offsetangle = 0x40000000 }
    const distangle = 0x40000000 - offsetangle
    const rw_distance = fixed_mul(hyp, fine_sine(distangle))
    if rw_distance <= 0 { return }

    const flags = line["flags"]
    const has_back = backsector != null

    // ---------------------------------------------------------------
    // Calculate scale at both ends and step (R_StoreWallRange)
    // ---------------------------------------------------------------
    const rw_scale1 = r_scale_from_global_angle(r_viewangle + r_xtoviewangle[x1], rw_distance, rw_normalangle)
    let rw_scalestep = 0
    if x2 > x1 {
        const rw_scale2 = r_scale_from_global_angle(r_viewangle + r_xtoviewangle[x2], rw_distance, rw_normalangle)
        rw_scalestep = (rw_scale2 - rw_scale1) / (x2 - x1)
    }
    let rw_scale = rw_scale1

    // ---------------------------------------------------------------
    // Calculate texture boundaries and decide floor/ceiling marks
    // ---------------------------------------------------------------
    let worldtop = frontsector["ceilingheight"] - r_viewz
    let worldbottom = frontsector["floorheight"] - r_viewz

    const side_rowoffset = if sidedef != null { sidedef["rowoffset"] } else { 0 }

    // Texture indices
    let midtexture = 0
    let toptexture = 0
    let bottomtexture = 0
    let maskedtexture = false

    let rw_midtexturemid = 0
    let rw_toptexturemid = 0
    let rw_bottomtexturemid = 0

    let markfloor = false
    let markceiling = false
    let segtextured = false

    let worldhigh = 0
    let worldlow = 0

    const front_ceiling_sky = frontsector["ceilingpic"] == "F_SKY1"
    let back_ceiling_sky = false

    if !has_back {
        // --- Single sided line ---
        const midtex_idx = if sidedef != null { texture_find_index(sidedef["midtexture"]) } else { -1 }
        if midtex_idx >= 0 { midtexture = midtex_idx + 1 }
        markfloor = true
        markceiling = true

        if midtexture != 0 && midtex_idx >= 0 && midtex_idx < len(tex_textures) {
            const tex = tex_textures[midtex_idx]
            const tex_h = tex[2]
            if (flags & ML_DONTPEGBOTTOM) != 0 {
                // bottom of texture at bottom
                const vtop = frontsector["floorheight"] + (tex_h << FRACBITS)
                rw_midtexturemid = vtop - r_viewz
            } else {
                // top of texture at top
                rw_midtexturemid = worldtop
            }
            rw_midtexturemid = rw_midtexturemid + side_rowoffset
        }
    } else {
        // --- Two sided line ---
        back_ceiling_sky = backsector["ceilingpic"] == "F_SKY1"
        worldhigh = backsector["ceilingheight"] - r_viewz
        worldlow = backsector["floorheight"] - r_viewz

        // hack to allow height changes in outdoor areas
        if front_ceiling_sky && back_ceiling_sky {
            worldtop = worldhigh
        }

        // Determine markfloor
        if worldlow != worldbottom || backsector["floorpic"] != frontsector["floorpic"] || backsector["lightlevel"] != frontsector["lightlevel"] {
            markfloor = true
        }
        // Determine markceiling
        if worldhigh != worldtop || backsector["ceilingpic"] != frontsector["ceilingpic"] || backsector["lightlevel"] != frontsector["lightlevel"] {
            markceiling = true
        }
        // Closed door
        if backsector["ceilingheight"] <= frontsector["floorheight"] || backsector["floorheight"] >= frontsector["ceilingheight"] {
            markceiling = true
            markfloor = true
        }

        // Top texture
        if worldhigh < worldtop {
            const tt_idx = if sidedef != null { texture_find_index(sidedef["toptexture"]) } else { -1 }
            if tt_idx >= 0 {
                toptexture = tt_idx + 1
                const tex = tex_textures[tt_idx]
                const tex_h = tex[2]
                if (flags & ML_DONTPEGTOP) != 0 {
                    rw_toptexturemid = worldtop
                } else {
                    const vtop = backsector["ceilingheight"] + (tex_h << FRACBITS)
                    rw_toptexturemid = vtop - r_viewz
                }
                rw_toptexturemid = rw_toptexturemid + side_rowoffset
            }
        }
        // Bottom texture
        if worldlow > worldbottom {
            const bt_idx = if sidedef != null { texture_find_index(sidedef["bottomtexture"]) } else { -1 }
            if bt_idx >= 0 {
                bottomtexture = bt_idx + 1
                if (flags & ML_DONTPEGBOTTOM) != 0 {
                    rw_bottomtexturemid = worldtop
                } else {
                    rw_bottomtexturemid = worldlow
                }
                rw_bottomtexturemid = rw_bottomtexturemid + side_rowoffset
            }
        }

        // Masked mid texture
        if sidedef != null {
            const masked_idx = texture_find_index(sidedef["midtexture"])
            if masked_idx >= 0 {
                maskedtexture = true
            }
        }
    }

    // ---------------------------------------------------------------
    // Calculate rw_offset (only needed for textured lines)
    // ---------------------------------------------------------------
    segtextured = midtexture != 0 || toptexture != 0 || bottomtexture != 0 || maskedtexture
    let rw_offset = 0
    let rw_centerangle = 0

    if segtextured {
        let texoffangle = rw_normalangle - rw_angle1
        if texoffangle > 0x80000000 { texoffangle = 0 - texoffangle }
        if texoffangle > 0x40000000 { texoffangle = 0x40000000 }
        rw_offset = fixed_mul(hyp, fine_sine(texoffangle))
        if rw_normalangle - rw_angle1 < 0x80000000 { rw_offset = 0 - rw_offset }
        rw_offset = rw_offset + (if sidedef != null { sidedef["textureoffset"] } else { 0 }) + seg["offset"]
        rw_centerangle = 0x40000000 + r_viewangle - rw_normalangle
    }

    // ---------------------------------------------------------------
    // Sector light level with direction bonus + extra light
    // ---------------------------------------------------------------
    let light = frontsector["lightlevel"] + r_extralight * 16
    if light > 255 { light = 255 }
    if light < 0 { light = 0 }

    // ---------------------------------------------------------------
    // If floor/ceiling plane on wrong side of view, skip marking
    // ---------------------------------------------------------------
    if frontsector["floorheight"] >= r_viewz {
        markfloor = false
    }
    if frontsector["ceilingheight"] <= r_viewz && !front_ceiling_sky {
        markceiling = false
    }

    // ---------------------------------------------------------------
    // Calculate incremental stepping values for texture edges
    // worldtop >>= 4 and worldbottom >>= 4 (from HEIGHTBITS)
    // ---------------------------------------------------------------
    worldtop = worldtop >> 4
    worldbottom = worldbottom >> 4

    const centeryfrac4 = (r_centery << FRACBITS) >> 4

    let topstep = 0 - fixed_mul(rw_scalestep, worldtop)
    let topfrac = centeryfrac4 - fixed_mul(worldtop, rw_scale)

    let bottomstep = 0 - fixed_mul(rw_scalestep, worldbottom)
    let bottomfrac = centeryfrac4 - fixed_mul(worldbottom, rw_scale)

    let pixhigh = 0
    let pixhighstep = 0
    let pixlow = 0
    let pixlowstep = 0

    if has_back {
        worldhigh = worldhigh >> 4
        worldlow = worldlow >> 4

        if worldhigh < worldtop {
            pixhigh = centeryfrac4 - fixed_mul(worldhigh, rw_scale)
            pixhighstep = 0 - fixed_mul(rw_scalestep, worldhigh)
        }
        if worldlow > worldbottom {
            pixlow = centeryfrac4 - fixed_mul(worldlow, rw_scale)
            pixlowstep = 0 - fixed_mul(rw_scalestep, worldlow)
        }
    }

    // ---------------------------------------------------------------
    // R_RenderSegLoop: per-column rendering
    // ---------------------------------------------------------------
    let rw_x = x1
    const rw_stopx = x2 + 1
    while rw_x < rw_stopx {
        // --- mark floor / ceiling areas ---
        let yl = (topfrac + HEIGHTUNIT - 1) >> HEIGHTBITS
        if yl < r_ceilingclip[rw_x] + 1 { yl = r_ceilingclip[rw_x] + 1 }

        if markceiling {
            let top = r_ceilingclip[rw_x] + 1
            let bottom = yl - 1
            if bottom >= r_floorclip[rw_x] { bottom = r_floorclip[rw_x] - 1 }
            if top <= bottom {
                r_draw_ceiling_plane(rw_x, top, bottom, frontsector,
                    if rw_scale > 0 { fixed_div(r_projection, rw_scale) } else { rw_distance },
                    r_calc_lightmap(light, if rw_scale > 0 { fixed_div(r_projection, rw_scale) } else { rw_distance }),
                    front_ceiling_sky)
            }
        }

        let yh = bottomfrac >> HEIGHTBITS
        if yh >= r_floorclip[rw_x] { yh = r_floorclip[rw_x] - 1 }

        if markfloor {
            let top = yh + 1
            let bottom = r_floorclip[rw_x] - 1
            if top <= r_ceilingclip[rw_x] { top = r_ceilingclip[rw_x] + 1 }
            if top <= bottom {
                r_draw_floor_plane(rw_x, top, bottom, frontsector,
                    if rw_scale > 0 { fixed_div(r_projection, rw_scale) } else { rw_distance },
                    r_calc_lightmap(light, if rw_scale > 0 { fixed_div(r_projection, rw_scale) } else { rw_distance }))
            }
        }

        // --- texture column and lighting (independent of wall tiers) ---
        let texturecolumn = 0
        let cmap = null
        let dc_iscale = 0
        if segtextured {
            const angle = (rw_centerangle + r_xtoviewangle[rw_x]) >> ANGLETOFINESHIFT
            texturecolumn = fixed_to_int(rw_offset - fixed_mul(finetangent[angle & (FINEANGLES - 1)], rw_distance))

            // lighting from wall scale
            const cmap_idx = r_wall_light(light, rw_scale)
            cmap = get_colormap(cmap_idx)

            // dc_iscale = 0xFFFFFFFF / rw_scale
            let clamped_scale = rw_scale
            if clamped_scale <= 0 { clamped_scale = 256 }
            dc_iscale = fixed_div(FRACUNIT, clamped_scale)
        }

        // Cache wall scale for sprite clipping
        r_wallscale[rw_x] = rw_scale

        // --- draw the wall tiers ---
        if midtexture != 0 {
            // Single sided line: draw middle texture
            const mid_idx = midtexture - 1
            if yl <= yh && mid_idx >= 0 && mid_idx < len(tex_textures) {
                const tex = tex_textures[mid_idx]
                if tex != null {
                    r_draw_wall_column(rw_x, yl, yh, mid_idx, texturecolumn, rw_scale,
                                       rw_midtexturemid, tex[2], cmap, flags)
                } else {
                    r_draw_color_column(rw_x, yl, yh, 96, cmap)
                }
            }
            r_ceilingclip[rw_x] = VIEWHEIGHT
            r_floorclip[rw_x] = -1
        } else {
            // Two sided line
            if toptexture != 0 {
                // Top wall
                let mid = pixhigh >> HEIGHTBITS
                pixhigh = pixhigh + pixhighstep

                if mid >= r_floorclip[rw_x] { mid = r_floorclip[rw_x] - 1 }

                if mid >= yl {
                    const top_idx = toptexture - 1
                    if top_idx >= 0 && top_idx < len(tex_textures) {
                        const tex = tex_textures[top_idx]
                        if tex != null {
                            r_draw_wall_column(rw_x, yl, mid, top_idx, texturecolumn, rw_scale,
                                               rw_toptexturemid, tex[2], cmap, flags)
                        }
                    }
                    r_ceilingclip[rw_x] = mid
                } else {
                    r_ceilingclip[rw_x] = yl - 1
                }
            } else {
                // No top wall
                if markceiling {
                    r_ceilingclip[rw_x] = yl - 1
                }
            }

            if bottomtexture != 0 {
                // Bottom wall
                let mid = (pixlow + HEIGHTUNIT - 1) >> HEIGHTBITS
                pixlow = pixlow + pixlowstep

                if mid <= r_ceilingclip[rw_x] { mid = r_ceilingclip[rw_x] + 1 }

                if mid <= yh {
                    const bot_idx = bottomtexture - 1
                    if bot_idx >= 0 && bot_idx < len(tex_textures) {
                        const tex = tex_textures[bot_idx]
                        if tex != null {
                            r_draw_wall_column(rw_x, mid, yh, bot_idx, texturecolumn, rw_scale,
                                               rw_bottomtexturemid, tex[2], cmap, flags)
                        }
                    }
                    r_floorclip[rw_x] = mid
                } else {
                    r_floorclip[rw_x] = yh + 1
                }
            } else {
                // No bottom wall
                if markfloor {
                    r_floorclip[rw_x] = yh + 1
                }
            }

            // Masked mid texture on two-sided line
            if maskedtexture {
                const masked_idx = if sidedef != null { texture_find_index(sidedef["midtexture"]) } else { -1 }
                if masked_idx >= 0 && masked_idx < len(tex_textures) {
                    const tex = tex_textures[masked_idx]
                    if tex != null {
                        const tex_h = tex[2]
                        let mid_ceil = if backsector["ceilingheight"] < frontsector["ceilingheight"] {
                            backsector["ceilingheight"]
                        } else {
                            frontsector["ceilingheight"]
                        }
                        let mid_floor = if backsector["floorheight"] > frontsector["floorheight"] {
                            backsector["floorheight"]
                        } else {
                            frontsector["floorheight"]
                        }
                        mid_ceil = mid_ceil - r_viewz
                        mid_floor = mid_floor - r_viewz

                        let dc_texturemid = mid_ceil + side_rowoffset
                        if (flags & ML_DONTPEGBOTTOM) != 0 {
                            dc_texturemid = mid_floor + (tex_h << FRACBITS) + side_rowoffset
                        }

                        let mtop = r_centery - fixed_to_int(fixed_mul(mid_ceil, rw_scale))
                        let mbot = r_centery - fixed_to_int(fixed_mul(mid_floor, rw_scale))
                        if mtop < r_ceilingclip[rw_x] + 1 { mtop = r_ceilingclip[rw_x] + 1 }
                        if mbot > r_floorclip[rw_x] - 1 { mbot = r_floorclip[rw_x] - 1 }

                        if mtop <= mbot {
                            r_draw_masked_column(rw_x, mtop, mbot, masked_idx, texturecolumn, rw_scale,
                                                 dc_texturemid, tex_h, cmap)
                        }
                    }
                }
            }
        }

        rw_scale = rw_scale + rw_scalestep
        topfrac = topfrac + topstep
        bottomfrac = bottomfrac + bottomstep
        rw_x = rw_x + 1
    }
}

// =========================================================================
// R_SEGS: R_ScaleFromGlobalAngle — compute wall scale at a given column angle
//
// scale = (projection * sin(angleb)) / (rw_distance * sin(anglea))
// where anglea = ANG90 + (visangle - viewangle)      [view-relative]
//       angleb = ANG90 + (visangle - rw_normalangle)  [wall-relative]
// =========================================================================

// r_scale_from_global_angle defined later in the file (single definition)

// =========================================================================
// R_SEGS: Calculate texture column for a wall seg
//
// Computes which column of the texture to draw for a given screen column.
// Uses the wall-perpendicular distance and the angle of intersection.
// =========================================================================

func r_calc_texcol(seg, rw_angle, dist) {
    const offset = seg["offset"]
    const sidedef = seg["sidedef"]
    const texoffset = if sidedef != null { sidedef["textureoffset"] } else { 0 }

    // Compute the horizontal offset along the wall
    // This uses the hypotenuse distance and sine of the angle difference
    const angle_diff = rw_angle - seg["angle"]
    const fine_idx = (angle_diff >> ANGLETOFINESHIFT) & FINEMASK
    const cos_a = fine_cosine(angle_diff >> ANGLETOFINESHIFT << ANGLETOFINESHIFT)

    let hyp = dist
    if cos_a != 0 {
        hyp = fixed_div(dist, cos_a)
    }

    const sin_a = fine_sine(rw_angle >> ANGLETOFINESHIFT << ANGLETOFINESHIFT)
    const rw_offset = fixed_mul(hyp, sin_a)

    fixed_to_int(offset + texoffset + rw_offset)
}

// =========================================================================
// R_DRAW: Wall column drawing (r_draw.c: R_DrawColumn)
//
// Draws a single vertical column of a wall texture with perspective-
// correct Y-mapping and colormap-based lighting.
//
// Parameters:
//   x          - screen column
//   y1, y2     - screen row range (inclusive)
//   texnum     - texture index into tex_textures[]
//   texcol     - column within the texture to draw
//   scale      - wall scale factor at this column (fixed point)
//   world_top  - world-space height of texture origin (fixed point)
//   tex_h      - texture height in pixels
//   cmap       - colormap (256-entry remap table) for lighting
//   flags      - linedef flags (for future use)
// =========================================================================

func r_draw_wall_column(x, y1, y2, texnum, texcol, scale, world_top, tex_h, cmap, flags) {
    // Matching original DOOM r_draw.c R_DrawColumn exactly
    if y1 > y2 || x < 0 || x >= VIEWWIDTH { return }
    if tex_h <= 0 || scale <= 0 { return }

    const column = texture_get_column(texnum, texcol)
    if column == null { return }
    const col_h = len(column)
    if col_h == 0 { return }

    // dc_iscale = FRACUNIT * FRACUNIT / scale (inverse scale, matching 0xFFFFFFFF/scale)
    const dc_iscale = fixed_div(FRACUNIT, scale)

    // dc_texturemid = world_top (texture origin in world coords relative to viewz)
    // frac = dc_texturemid + (yl - centery) * dc_iscale
    let frac = world_top + (y1 - r_centery) * dc_iscale

    let y = y1
    while y <= y2 {
        if y >= 0 && y < VIEWHEIGHT {
            // (frac >> FRACBITS) & 127 — matching DOOM's column mask
            let ty = (frac >> FRACBITS) & 127
            if ty < 0 { ty = ty + 128 }
            if ty >= col_h { ty = ((ty % col_h) + col_h) % col_h }

            let px = column[ty]
            if cmap != null && px >= 0 && px < 256 { px = cmap[px] }

            r_framebuffer[y * SCREENWIDTH + x] = px
        }
        frac = frac + dc_iscale
        y = y + 1
    }
}

// =========================================================================
// R_DRAW: Masked (transparent) column drawing
//
// Similar to r_draw_wall_column but skips pixels with index 0
// (transparent in Doom's palette convention for masked textures).
// Used for two-sided line middle textures and sprite columns.
// =========================================================================

func r_draw_masked_column(x, y1, y2, texnum, texcol, scale, world_top, tex_h, cmap) {
    if y1 > y2 || x < 0 || x >= VIEWWIDTH { return }
    if tex_h <= 0 { return }

    const column = texture_get_column(texnum, texcol)
    if column == null { return }

    const col_h = len(column)
    if col_h == 0 { return }

    const ref_y = r_centery - fixed_to_int(fixed_mul(world_top, scale))

    let texstep = 0
    if scale != 0 {
        texstep = fixed_div(tex_h << FRACBITS, scale)
    }
    if texstep <= 0 { texstep = FRACUNIT }

    let texfrac = (y1 - ref_y) * texstep

    let y = y1
    while y <= y2 {
        if y >= 0 && y < VIEWHEIGHT {
            let ty = fixed_to_int(texfrac)
            ty = ((ty % col_h) + col_h) % col_h

            let px = column[ty]
            // Skip transparent pixels (index 0 for masked textures)
            if px != 0 {
                if cmap != null && px >= 0 && px < 256 { px = cmap[px] }
                const fb_idx = y * SCREENWIDTH + x
            if fb_idx >= 0 && fb_idx < len(r_framebuffer) { r_framebuffer[fb_idx] = px }
            }
        }
        texfrac = texfrac + texstep
        y = y + 1
    }
}

// =========================================================================
// R_DRAW: Solid color column drawing
//
// Fills a column with a single palette index, remapped through the
// colormap for distance-based lighting.
// =========================================================================

func r_draw_color_column(x, y1, y2, color, cmap) {
    if y1 > y2 { return }
    let px = color
    if cmap != null && px >= 0 && px < 256 { px = cmap[px] }
    let y = y1
    while y <= y2 {
        if y >= 0 && y < VIEWHEIGHT && x >= 0 && x < SCREENWIDTH {
            const fb_idx = y * SCREENWIDTH + x
            if fb_idx >= 0 && fb_idx < len(r_framebuffer) { r_framebuffer[fb_idx] = px }
        }
        y = y + 1
    }
}

// =========================================================================
// R_PLANE: Ceiling plane rendering for a single column
//
// Renders the ceiling span of a column from the top clip bound to just
// above the wall. Uses perspective-correct flat texture mapping for
// non-sky ceilings, and angle-scrolling sky rendering for F_SKY1.
// =========================================================================

func r_draw_ceiling_plane(x, y1, y2, sector, col_dist, cmap_idx, is_sky) {
    if y1 > y2 { return }
    if x < 0 || x >= VIEWWIDTH { return }

    // Clamp to valid screen bounds
    let cy1 = if y1 < 0 { 0 } else { y1 }
    let cy2 = if y2 >= VIEWHEIGHT { VIEWHEIGHT - 1 } else { y2 }
    if cy1 > cy2 { return }

    if is_sky {
        r_draw_sky_column(x, cy1, cy2)
    } else {
        const flat = texture_get_flat(sector["ceilingpic"])
        if flat != null {
            r_draw_flat_column(x, cy1, cy2, flat, sector["ceilingheight"], cmap_idx, true)
        } else {
            r_draw_color_column(x, cy1, cy2, 40, get_colormap(cmap_idx))
        }
    }
}

// =========================================================================
// R_PLANE: Floor plane rendering for a single column
//
// Renders the floor span of a column from just below the wall to the
// bottom clip bound.
// =========================================================================

func r_draw_floor_plane(x, y1, y2, sector, col_dist, cmap_idx) {
    if y1 > y2 { return }
    if x < 0 || x >= VIEWWIDTH { return }

    let fy1 = if y1 < 0 { 0 } else { y1 }
    let fy2 = if y2 >= VIEWHEIGHT { VIEWHEIGHT - 1 } else { y2 }
    if fy1 > fy2 { return }

    const flat = texture_get_flat(sector["floorpic"])
    if flat != null {
        r_draw_flat_column(x, fy1, fy2, flat, sector["floorheight"], cmap_idx, false)
    } else {
        r_draw_color_column(x, fy1, fy2, 120, get_colormap(cmap_idx))
    }
}

// =========================================================================
// R_PLANE: Combined floor/ceiling rendering (legacy compatibility)
//
// Draws both ceiling and floor spans for a column. Called from the
// simplified one-sided/two-sided wall code path.
// =========================================================================

func r_draw_floor_ceiling(x, top_y, bot_y, ceil_clip, floor_clip, sector, dist, cmap_idx) {
    // Ceiling span: from ceiling clip to just above the wall
    const ceil_y1 = ceil_clip
    const ceil_y2 = if top_y - 1 < floor_clip { top_y - 1 } else { floor_clip }

    if sector["ceilingpic"] == "F_SKY1" {
        r_draw_sky_column(x, ceil_y1, ceil_y2)
    } else {
        const cflat = texture_get_flat(sector["ceilingpic"])
        if cflat != null && ceil_y1 <= ceil_y2 {
            r_draw_flat_column(x, ceil_y1, ceil_y2, cflat, sector["ceilingheight"], cmap_idx, true)
        }
    }

    // Floor span: from just below the wall to floor clip
    const floor_y1 = if bot_y + 1 > ceil_clip { bot_y + 1 } else { ceil_clip }
    const floor_y2 = floor_clip

    const fflat = texture_get_flat(sector["floorpic"])
    if fflat != null && floor_y1 <= floor_y2 {
        r_draw_flat_column(x, floor_y1, floor_y2, fflat, sector["floorheight"], cmap_idx, false)
    }
}

// =========================================================================
// R_PLANE: Flat (floor/ceiling) texture column rendering
//
// Perspective-correct texture mapping for horizontal surfaces (flats).
// For each screen row, we compute the distance to that row of the flat,
// then map to the 64x64 flat texture coordinates.
//
// From r_plane.c: R_DrawPlanes / R_MakeSpans / R_DrawSpan
// =========================================================================

func r_draw_flat_column(x, y1, y2, flat, plane_height, base_cmap_idx, is_ceiling) {
    if y1 > y2 { return }
    if flat == null { return }
    if len(flat) < 4096 { return }
    let cmap_idx = base_cmap_idx
    if cmap_idx < 0 { cmap_idx = 0 }
    if cmap_idx >= NUMCOLORMAPS { cmap_idx = NUMCOLORMAPS - 1 }
    const cmap = get_colormap(cmap_idx)
    const va = r_xtoviewangle[x]
    __render_flat_col(r_framebuffer, flat, x, y1, y2, r_viewx, r_viewy, r_viewz, r_viewangle, plane_height, r_projection, r_centery, cmap, va, finesine, finecosine_offset)
}

// =========================================================================
// R_PLANE: Sky column rendering
//
// The sky in Doom scrolls with the player's viewing angle. The sky texture
// is drawn as if it were on a giant cylinder around the player. Each
// screen column samples a different column of the sky texture based on
// the combined view angle and screen column angle.
// =========================================================================

let sky_texture = -1

func r_draw_sky_column(x, y1, y2) {
    // Cache sky texture lookup
    if sky_texture < 0 { sky_texture = texture_find_index("SKY1") }
    if r_sky_texnum >= 0 { sky_texture = r_sky_texnum }
    if sky_texture < 0 { return }

    if sky_texture >= len(tex_textures) { return }
    const tex = tex_textures[sky_texture]
    const tex_w = tex[1]
    const tex_h = tex[2]
    if tex_w <= 0 || tex_h <= 0 { return }

    // Sky column = (viewangle + xtoviewangle[x]) mapped to texture width
    // The sky scrolls at half speed compared to view rotation in original Doom
    const angle = r_viewangle + r_xtoviewangle[x]
    const sky_col = (fixed_to_int(angle >> ANGLETOFINESHIFT) & (tex_w - 1))

    const column = texture_get_column(sky_texture, sky_col)
    if column == null { return }
    const col_h = len(column)
    if col_h == 0 { return }

    // Clamp drawing range
    let draw_y1 = if y1 < 0 { 0 } else { y1 }
    let draw_y2 = if y2 >= VIEWHEIGHT { VIEWHEIGHT - 1 } else { y2 }

    let y = draw_y1
    while y <= draw_y2 {
        // Map screen row to sky texture row
        // Sky fills the top portion of the screen; map y=[0..VIEWHEIGHT) to [0..texheight)
        const ty = (y * col_h) / VIEWHEIGHT
        const clamped_ty = ((ty % col_h) + col_h) % col_h

        // Sky is drawn at full brightness (no colormap)
        const sky_fb_idx = y * SCREENWIDTH + x
        if sky_fb_idx >= 0 && sky_fb_idx < len(r_framebuffer) && clamped_ty >= 0 && clamped_ty < len(column) {
            r_framebuffer[sky_fb_idx] = column[clamped_ty]
        }
        y = y + 1
    }
}

// =========================================================================
// R_PLANE: Visplane management
//
// Visplanes represent contiguous horizontal stretches of floor or ceiling
// at the same height, texture, and light level. They are created during
// wall rendering and drawn after all walls are complete.
// =========================================================================

func r_visplane_alloc(height, picnum, lightlevel, start, stop) {
    const vp = {
        "height": height,
        "picnum": picnum,
        "lightlevel": lightlevel,
        "minx": start,
        "maxx": stop,
        "top": [],
        "bottom": []
    }

    // Initialize top/bottom arrays for all columns
    let i = 0
    while i < VIEWWIDTH {
        vp["top"].push(VIEWHEIGHT)
        vp["bottom"].push(-1)
        i = i + 1
    }

    r_visplanes.push(vp)
    r_numvisplanes = r_numvisplanes + 1
    vp
}

func r_find_visplane(height, picnum, lightlevel, start, stop) {
    // Search existing visplanes for a match
    let i = 2  // Skip sentinels at index 0 and 1
    while i < len(r_visplanes) {
        const vp = r_visplanes[i]
        if vp["height"] == height && vp["picnum"] == picnum && vp["lightlevel"] == lightlevel {
            // Extend range if needed
            if start < vp["minx"] { vp["minx"] = start }
            if stop > vp["maxx"] { vp["maxx"] = stop }
            return vp
        }
        i = i + 1
    }

    // Create a new visplane
    r_visplane_alloc(height, picnum, lightlevel, start, stop)
}

// =========================================================================
// R_PLANE: Draw all visplanes
//
// After all walls have been rendered, iterate over all visplanes and
// render their horizontal spans. Each visplane contains per-column
// top/bottom bounds that define the visible region.
// =========================================================================

func r_draw_all_visplanes() {
    let i = 2  // Skip sentinels
    while i < len(r_visplanes) {
        const vp = r_visplanes[i]
        if vp["minx"] <= vp["maxx"] {
            r_draw_single_visplane(vp)
        }
        i = i + 1
    }
}

func r_draw_single_visplane(vp) {
    const height = vp["height"]
    const picnum = vp["picnum"]
    const lightlevel = vp["lightlevel"]

    // Determine if this is a sky plane
    if picnum == "F_SKY1" || picnum == SKYFLATNUM {
        let x = vp["minx"]
        while x <= vp["maxx"] {
            const top = vp["top"][x]
            const bot = vp["bottom"][x]
            if top <= bot {
                r_draw_sky_column(x, top, bot)
            }
            x = x + 1
        }
        return
    }

    // Fetch the flat texture
    const flat = texture_get_flat(picnum)
    if flat == null { return }

    const cmap_base = colormap_index(lightlevel, 0)

    // Draw each column of the visplane
    let x = vp["minx"]
    while x <= vp["maxx"] {
        const top = vp["top"][x]
        const bot = vp["bottom"][x]
        if top <= bot {
            r_draw_flat_column(x, top, bot, flat, height, cmap_base, true)
        }
        x = x + 1
    }
}

// =========================================================================
// R_LIGHT: Diminished lighting calculation
//
// Doom uses 32 colormaps, where colormap 0 is full brightness and
// colormap 31 is nearly black. The index is computed from:
//   - Base sector light level (0-255)
//   - Distance from the viewer (diminishing)
//   - Extra light from weapon flash
//
// From r_main.c: R_SetupFrame, r_segs.c: R_StoreWallRange
// =========================================================================

func r_calc_lightmap(lightlevel, dist) {
    // Matching original DOOM r_main.c R_InitLightTables (zlight table)
    // lightindex = lightlevel >> LIGHTSEGSHIFT (>>4)
    // startmap = ((LIGHTLEVELS-1-lightindex)*2)*NUMCOLORMAPS/LIGHTLEVELS
    // z_index = dist >> LIGHTZSHIFT (>>20), clamped to 0..MAXLIGHTZ-1
    // scale = FixedDiv(SCREENWIDTH/2*FRACUNIT, (z_index+1)<<LIGHTZSHIFT) >> LIGHTSCALESHIFT
    // level = startmap - scale/DISTMAP
    let lightindex = lightlevel >> 4
    if lightindex < 0 { lightindex = 0 }
    if lightindex >= 16 { lightindex = 15 }
    const startmap = ((15 - lightindex) * 2) * NUMCOLORMAPS / 16

    // Distance-based diminishing
    let z_index = (dist >> 20)
    if z_index < 0 { z_index = 0 }
    if z_index >= 128 { z_index = 127 }
    const scale = fixed_div(160 * FRACUNIT, (z_index + 1) << 20) >> 12
    let level = startmap - scale / 2
    if level < 0 { level = 0 }
    if level >= NUMCOLORMAPS { level = NUMCOLORMAPS - 1 }
    level
}

// =========================================================================
// R_THINGS: Vissprite management
//
// During BSP traversal, visible map objects (things) are projected to
// screen space and stored as vissprites. After all walls are rendered,
// vissprites are sorted by distance and drawn with column clipping.
// =========================================================================

func r_add_vissprite(thing, tx, tz) {
    if tz <= 4 * FRACUNIT { return }

    // Projection scale: how many screen pixels per world unit at this depth
    const scale = fixed_div(r_projection, tz)
    const x_screen = r_centerx + fixed_to_int(fixed_mul(tx, scale))

    // World-space height of the thing relative to the viewer
    const gz = thing["z"] - r_viewz
    const gzt = gz + thing["height"]

    // Screen Y of thing top and bottom
    const yt = r_centery - fixed_to_int(fixed_mul(gzt, scale))
    const yb = r_centery - fixed_to_int(fixed_mul(gz, scale))

    // Sector light level for this thing
    let sectorlight = thing["sector_light"]
    if sectorlight == null { sectorlight = 160 }

    r_vissprites.push({
        "thing": thing,
        "x": x_screen,
        "scale": scale,
        "dist": tz,
        "yt": yt,
        "yb": yb,
        "gz": gz,
        "gzt": gzt,
        "sectorlight": sectorlight,
        "mobjflags": thing["flags"]
    })
}

// =========================================================================
// R_THINGS: Sort and draw all vissprites
//
// Sprites are sorted by distance (furthest first = painter's algorithm)
// and then drawn with per-column clipping against wall occlusion.
// =========================================================================

func r_draw_vissprites() {
    if len(r_vissprites) == 0 { return }

    // Sort vissprites by distance (furthest first)
    r_sortedsprites = r_sort_vissprites()

    // Draw each sprite
    let _dsi = 0
    while _dsi < len(r_sortedsprites) {
        const vs = r_sortedsprites[_dsi]
        _dsi = _dsi + 1
        r_draw_sprite(vs)
    }
}

// =========================================================================
// R_THINGS: Vissprite distance sort (insertion sort, like original Doom)
// =========================================================================

func r_sort_vissprites() {
    // Copy to sortable array
    let sorted = []
    let _svi = 0
    while _svi < len(r_vissprites) {
        const vs = r_vissprites[_svi]
        _svi = _svi + 1
        sorted.push(vs)
    }

    // Insertion sort by distance (descending = furthest first)
    let i = 1
    while i < len(sorted) {
        let j = i
        while j > 0 && sorted[j - 1]["dist"] < sorted[j]["dist"] {
            const tmp = sorted[j - 1]
            sorted[j - 1] = sorted[j]
            sorted[j] = tmp
            j = j - 1
        }
        i = i + 1
    }

    sorted
}

// =========================================================================
// R_THINGS: Draw a single sprite
//
// Full sprite rendering pipeline from r_things.c: R_DrawSprite
// 1. Look up the sprite frame and rotation
// 2. Get the patch (graphic) for this sprite
// 3. Project the patch to screen space
// 4. For each column: clip against wall occlusion, draw with colormap
// 5. Handle MF_SHADOW (fuzz effect for partial invisibility)
// =========================================================================

func r_draw_sprite(vs) {
    const thing = vs["thing"]
    if thing == null { return }

    // -----------------------------------------------------------------
    // R_ProjectSprite: get sprite name from thing state
    // -----------------------------------------------------------------
    const sprite_name = thing_get_sprite_name(thing)
    if sprite_name == null { return }

    // Also try rotation-specific lookup
    let lump_idx = -1
    if tex_sprite_lumps.has(sprite_name) {
        lump_idx = tex_sprite_lumps[sprite_name]
    }

    // Try without rotation suffix (frame "0" = all rotations)
    if lump_idx < 0 {
        const base = thing_get_sprite_base(thing)
        if base != null && tex_sprite_lumps.has(base) {
            lump_idx = tex_sprite_lumps[base]
        }
    }

    if lump_idx < 0 { return }

    // -----------------------------------------------------------------
    // Get the patch data
    // -----------------------------------------------------------------
    const patch = texture_get_patch(lump_idx)
    if patch == null { return }

    const scale = vs["scale"]
    const dist = vs["dist"]

    // Patch dimensions
    const pw = patch["width"]
    const ph = patch["height"]
    const pleftofs = patch["leftoffset"]
    const ptopofs = patch["topoffset"]

    // -----------------------------------------------------------------
    // Project patch to screen coordinates
    // -----------------------------------------------------------------
    // Horizontal: center at vs["x"], offset by leftoffset
    const sprite_x1 = vs["x"] - fixed_to_int(fixed_mul(pleftofs << FRACBITS, scale))
    const sprite_x2 = sprite_x1 + fixed_to_int(fixed_mul(pw << FRACBITS, scale)) - 1

    // Skip if entirely off-screen
    if sprite_x2 < 0 || sprite_x1 >= VIEWWIDTH { return }

    // Vertical: top is vs["yt"] offset by topoffset projection
    const sprite_top = r_centery - fixed_to_int(fixed_mul(vs["gzt"], scale))

    // -----------------------------------------------------------------
    // Compute colormap for this sprite's distance and sector light
    // -----------------------------------------------------------------
    let sectorlight = vs["sectorlight"]
    const mobjflags = vs["mobjflags"]
    let sprite_cmap_idx = r_calc_lightmap(sectorlight, dist)
    let sprite_cmap = get_colormap(sprite_cmap_idx)

    // MF_SHADOW: use fuzz effect instead of normal drawing
    const use_fuzz = (mobjflags & MF_SHADOW) != 0

    // -----------------------------------------------------------------
    // Column-by-column rendering with wall occlusion clipping
    // -----------------------------------------------------------------
    let col = 0
    while col < pw {
        // Screen X for this patch column
        let sx = sprite_x1 + fixed_to_int(fixed_mul(col << FRACBITS, scale))

        if sx >= 0 && sx < VIEWWIDTH {
            // Check wall occlusion: skip fully occluded columns
            if r_occlusion[sx] != 0 {
                col = col + 1
                continue
            }

            // Clip to column floor/ceiling bounds (behind walls)
            const clip_top = r_ceilingclip[sx] + 1
            const clip_bot = r_floorclip[sx] - 1

            // Get the patch column pixel data using Doom's post-based format
            const patch_data = patch["data"]
            if patch_data == null || col >= pw { col = col + 1; continue }
            if 8 + col * 4 + 3 >= len(patch_data) { col = col + 1; continue }

            const col_ofs = read_i32(patch_data, 8 + col * 4)

            // Process posts in this column
            let post_ofs = col_ofs
            while post_ofs < len(patch_data) {
                const topdelta = patch_data[post_ofs]
                if topdelta == 255 { break }

                const post_len = patch_data[post_ofs + 1]

                // Compute screen Y range for this post
                let j = 0
                while j < post_len {
                    const patch_y = topdelta + j
                    const sy = sprite_top + fixed_to_int(fixed_mul(patch_y << FRACBITS, scale))

                    // Clip against wall occlusion bounds
                    if sy >= clip_top && sy <= clip_bot && sy >= 0 && sy < VIEWHEIGHT {
                        if use_fuzz {
                            // MF_SHADOW: fuzz effect (partial invisibility)
                            r_draw_fuzz_pixel(sx, sy)
                        } else {
                            // Normal sprite pixel
                            let px = patch_data[post_ofs + 3 + j]
                            if sprite_cmap != null && px >= 0 && px < 256 {
                                px = sprite_cmap[px]
                            }
                            r_framebuffer[sy * SCREENWIDTH + sx] = px
                        }
                    }

                    j = j + 1
                }

                post_ofs = post_ofs + post_len + 4
            }
        }

        col = col + 1
    }
}

// =========================================================================
// R_DRAW: Fuzz effect for MF_SHADOW (partial invisibility)
//
// From r_draw.c: R_DrawFuzzColumn
// The fuzz effect samples neighboring pixels in the framebuffer and
// applies a dark colormap, creating a shimmering translucent appearance.
// =========================================================================

func r_draw_fuzz_pixel(x, y) {
    if x < 0 || x >= VIEWWIDTH || y < 1 || y >= VIEWHEIGHT - 1 { return }

    // Advance fuzz position
    r_fuzzpos = (r_fuzzpos + 1) % FUZZTABLE

    // Sample the pixel offset by the fuzz table value
    const fuzz_y = y + fuzzoffset[r_fuzzpos]
    let sample_y = fuzz_y
    if sample_y < 0 { sample_y = 0 }
    if sample_y >= VIEWHEIGHT { sample_y = VIEWHEIGHT - 1 }

    // Get the existing pixel at the fuzz-offset location
    const existing = r_framebuffer[sample_y * SCREENWIDTH + x]

    // Apply a dark colormap (colormap 6 = quite dark)
    const dark_cmap = get_colormap(6)
    let px = existing
    if dark_cmap != null && px >= 0 && px < 256 {
        px = dark_cmap[px]
    }

    r_framebuffer[y * SCREENWIDTH + x] = px
}

// =========================================================================
// R_THINGS: Sprite name lookup
//
// Computes the sprite lump name from a thing's current state.
// Format: XXXXFY where XXXX is the 4-char sprite name, F is the frame
// letter (A=0, B=1, ...), and Y is the rotation (0 = all rotations,
// 1-8 = specific rotation).
// =========================================================================

func thing_get_sprite_name(thing) {
    if thing == null || thing["state"] == null { return null }
    const state = thing["state"]
    if state["sprite"] == null { return null }

    const frame = state["frame"] & 31
    const frame_char = char_at("ABCDEFGHIJKLMNOPQRSTUVWXYZ", frame)

    // Try rotation-based sprite first
    let rotation = r_sprite_rotation(thing)
    const rotated_name = state["sprite"] + frame_char + to_string(rotation)
    if tex_sprite_lumps.has(rotated_name) {
        return rotated_name
    }

    // Fall back to rotation 0 (all angles)
    state["sprite"] + frame_char + "0"
}

func thing_get_sprite_base(thing) {
    if thing == null || thing["state"] == null { return null }
    const state = thing["state"]
    if state["sprite"] == null { return null }

    const frame = state["frame"] & 31
    const frame_char = char_at("ABCDEFGHIJKLMNOPQRSTUVWXYZ", frame)
    state["sprite"] + frame_char + "0"
}

// =========================================================================
// R_THINGS: Sprite rotation calculation
//
// Determines which rotation frame to use based on the angle between
// the viewer and the thing. Doom sprites have up to 8 rotations
// (1-8), where rotation 0 means the sprite looks the same from all
// angles.
//
// From r_things.c: R_ProjectSprite
// =========================================================================

func r_sprite_rotation(thing) {
    // Angle from viewer to thing
    const ang = r_point_to_angle(r_viewx, r_viewy, thing["x"], thing["y"])

    // Thing's facing angle
    const mobj_angle = thing["angle"]

    // Relative angle: how far around the thing we are from its front
    const rot_angle = ang - mobj_angle

    // Map to rotation index (1-8)
    // Each rotation covers 45 degrees (ANG45)
    // Add half a rotation (ANG45/2) for rounding
    let rot = ((rot_angle + 0x20000000 / 2) * 9 / 0x100000000) & 7
    if rot < 0 { rot = rot + 8 }

    // Doom rotation indices: 1-8 (1 = facing viewer)
    rot + 1
}

// =========================================================================
// R_MAIN: Framebuffer blit to SDL window
//
// Converts the 320x200 palette-indexed framebuffer to RGB and blits
// it to the SDL window at 3x scale.
// =========================================================================

func render_blit(window) {
    sdl_blit_fb(window, r_framebuffer, SCREENWIDTH, SCREENHEIGHT, tex_palette)
}

// =========================================================================
// R_DRAW: Span drawing for floors/ceilings (horizontal span variant)
//
// While Doom's original r_draw.c draws horizontal spans, our
// implementation uses per-column flat drawing for simplicity.
// This function provides the horizontal span interface for future
// optimization.
// =========================================================================

func r_draw_span(y, x1, x2, flat, ds_xfrac, ds_yfrac, ds_xstep, ds_ystep, cmap) {
    if y < 0 || y >= VIEWHEIGHT { return }
    if flat == null { return }

    let xfrac = ds_xfrac
    let yfrac = ds_yfrac

    let x = x1
    while x <= x2 {
        if x >= 0 && x < VIEWWIDTH {
            // Map to 64x64 flat coordinates
            const tx = ((xfrac >> FRACBITS) & 63 + 64) % 64
            const ty = ((yfrac >> FRACBITS) & 63 + 64) % 64

            let px = flat[ty * 64 + tx]
            if cmap != null && px >= 0 && px < 256 { px = cmap[px] }

            const fb_idx = y * SCREENWIDTH + x
            if fb_idx >= 0 && fb_idx < len(r_framebuffer) { r_framebuffer[fb_idx] = px }
        }

        xfrac = xfrac + ds_xstep
        yfrac = yfrac + ds_ystep
        x = x + 1
    }
}

// =========================================================================
// R_DRAW: Column drawing with translucency
//
// For future use with translucent sprites and effects. Blends the
// source pixel with the existing framebuffer pixel.
// =========================================================================

func r_draw_translucent_column(x, y1, y2, column, col_h, cmap, alpha) {
    if y1 > y2 || x < 0 || x >= VIEWWIDTH { return }
    if column == null || col_h == 0 { return }

    let y = y1
    while y <= y2 {
        if y >= 0 && y < VIEWHEIGHT {
            const ty = ((y % col_h) + col_h) % col_h
            let src_px = column[ty]
            if cmap != null && src_px >= 0 && src_px < 256 { src_px = cmap[src_px] }

            // Simple translucency: blend palette indices
            // In a true palette engine we would blend RGB values,
            // but this approximation works for the fuzz-like effect
            const dst_px = r_framebuffer[y * SCREENWIDTH + x]
            const blended = (src_px * alpha + dst_px * (255 - alpha)) / 255

            r_framebuffer[y * SCREENWIDTH + x] = blended
        }
        y = y + 1
    }
}

// =========================================================================
// R_DRAW: Fuzz column (full column variant)
//
// Draws an entire column with the fuzz effect for MF_SHADOW things.
// From r_draw.c: R_DrawFuzzColumn
// =========================================================================

func r_draw_fuzz_column(x, y1, y2) {
    if x < 0 || x >= VIEWWIDTH { return }

    // Clamp to prevent reading outside the framebuffer
    let fy1 = if y1 < 1 { 1 } else { y1 }
    let fy2 = if y2 >= VIEWHEIGHT - 1 { VIEWHEIGHT - 2 } else { y2 }

    let y = fy1
    while y <= fy2 {
        r_draw_fuzz_pixel(x, y)
        y = y + 1
    }
}

// =========================================================================
// R_MAIN: Distance and scale utilities
// =========================================================================

// R_ScaleFromGlobalAngle: compute wall scale from angle and distance
func r_scale_from_global_angle(visangle, rw_dist, rw_normalangle) {
    // Matching original DOOM r_main.c R_ScaleFromGlobalAngle exactly
    const anglea = (0x40000000 + visangle - r_viewangle) % 0x100000000
    const angleb = (0x40000000 + visangle - rw_normalangle) % 0x100000000

    const sinea = fine_sine(anglea)
    const sineb = fine_sine(angleb)

    let num = fixed_mul(r_projection, sineb)
    let den = fixed_mul(rw_dist, sinea)

    if den == 0 { return 64 * FRACUNIT }

    if den > (num >> 16) {
        let scale = fixed_div(num, den)
        if scale > 64 * FRACUNIT { scale = 64 * FRACUNIT }
        if scale < 256 { scale = 256 }
        return scale
    }
    return 64 * FRACUNIT
}

// Compute the perpendicular distance from the viewpoint to a seg
func r_seg_distance(seg) {
    const v1 = seg["v1"]
    const dx = v1["x"] - r_viewx
    const dy = v1["y"] - r_viewy
    abs(fixed_mul(dx, r_viewsin) - fixed_mul(dy, r_viewcos))
}

// =========================================================================
// R_MAIN: Colormap utility
//
// Uses colormap_index from texture.magi for light-to-dark remapping.
// The r_calc_lightmap function above provides the renderer-specific
// variant with extra light and distance diminishing support.
// =========================================================================

// =========================================================================
// R_MAIN: Light level calculation for wall segments
//
// From r_segs.c: uses wall scale to compute light diminishing.
// Walls closer to the viewer are brighter.
// =========================================================================

func r_wall_light(base_light, scale) {
    // Matching original DOOM r_main.c R_ExecuteSetViewSize scalelight table
    // lightnum = lightlevel >> LIGHTSEGSHIFT (>>4)
    // startmap = ((LIGHTLEVELS-1-lightnum)*2)*NUMCOLORMAPS/LIGHTLEVELS
    // j = scale >> LIGHTSCALESHIFT (>>12), clamped to 0..MAXLIGHTSCALE-1
    // level = startmap - j*320/(320)/DISTMAP = startmap - j/DISTMAP
    let lightnum = base_light >> 4
    if lightnum < 0 { lightnum = 0 }
    if lightnum >= 16 { lightnum = 15 }
    const startmap = ((15 - lightnum) * 2) * NUMCOLORMAPS / 16

    let j = scale >> 12
    if j < 0 { j = 0 }
    if j >= 48 { j = 47 }
    let level = startmap - j / 2
    if level < 0 { level = 0 }
    if level >= NUMCOLORMAPS { level = NUMCOLORMAPS - 1 }
    level
}

// =========================================================================
// R_MAIN: Light level calculation for floor/ceiling planes
//
// From r_plane.c: uses Z distance to compute light diminishing.
// =========================================================================

func r_plane_light(base_light, dist) {
    let light_z = dist >> LIGHTZSHIFT
    if light_z < 0 { light_z = 0 }
    if light_z >= MAXLIGHTZ { light_z = MAXLIGHTZ - 1 }

    let level = base_light >> 4
    if level < 0 { level = 0 }
    if level >= LIGHTLEVELS { level = LIGHTLEVELS - 1 }

    let idx = (NUMCOLORMAPS - 1) - level + (MAXLIGHTZ - 1 - light_z) / 2
    if idx < 0 { idx = 0 }
    if idx >= NUMCOLORMAPS { idx = NUMCOLORMAPS - 1 }

    idx
}

// =========================================================================
// R_MAIN: Solidsegs / clip segment management
//
// The original Doom uses a linked list of solid screen ranges to track
// which columns have been fully occluded by one-sided walls. Two-sided
// walls reduce the clip range but don't add to solidsegs.
//
// Our simplified implementation uses a per-column occlusion array
// instead, which is functionally equivalent but simpler.
// =========================================================================

func r_clip_solid_seg(first, last) {
    // Mark columns as solid (fully occluded)
    let x = first
    while x <= last {
        if x >= 0 && x < VIEWWIDTH {
            r_occlusion[x] = 1
        }
        x = x + 1
    }
}

func r_clip_pass_seg(first, last) {
    // Pass-through segments don't add to occlusion
    // (handled by ceiling/floor clip adjustments in r_draw_seg)
}

func r_check_range(first, last) {
    // Check if the given range has any open (non-occluded) columns
    let x = first
    while x <= last {
        if x >= 0 && x < VIEWWIDTH && r_occlusion[x] == 0 {
            return true
        }
        x = x + 1
    }
    false
}

// =========================================================================
// R_MAIN: Point-in-subsector lookup
// =========================================================================

func r_point_in_subsector(x, y) {
    map_get_subsector(x, y)
}

// =========================================================================
// R_MAIN: View rotation matrix utilities
// =========================================================================

// Transform a world point to view-relative coordinates
func r_world_to_view(wx, wy) {
    const dx = wx - r_viewx
    const dy = wy - r_viewy

    // Rotate by -viewangle
    const vx = fixed_mul(dx, r_viewcos) + fixed_mul(dy, r_viewsin)
    const vy = fixed_mul(dx, r_viewsin) - fixed_mul(dy, r_viewcos)

    {"x": vy, "y": vx}  // x = horizontal, y = depth
}

// =========================================================================
// R_MAIN: Weapon sprite rendering
//
// Draws the player's weapon sprite overlaid on the 3D view.
// The weapon sprite is always drawn at full size, centered at the
// bottom of the screen, using the current weapon's sprite frame.
// =========================================================================

func r_draw_weapon_sprite() {
    if player_dead { return }

    // Get weapon sprite name
    const wp = player_readyweapon
    const sprite_prefix = r_weapon_sprite_prefix(wp)
    if sprite_prefix == null { return }

    // Determine frame based on weapon state
    let frame_char = "A"
    if weapon_state == "firing" {
        frame_char = "B"
    } else if weapon_state == "raising" || weapon_state == "lowering" {
        frame_char = "A"
    }

    const lump_name = sprite_prefix + frame_char + "0"
    let lump_idx = -1
    if tex_sprite_lumps.has(lump_name) {
        lump_idx = tex_sprite_lumps[lump_name]
    }
    if lump_idx < 0 { return }

    const patch = texture_get_patch(lump_idx)
    if patch == null { return }

    // Draw weapon patch centered at bottom of screen
    const wx = (VIEWWIDTH - patch["width"]) / 2
    let wy = VIEWHEIGHT - patch["height"]

    // Weapon bob during raising/lowering
    if weapon_state == "raising" {
        wy = wy + (weapon_tics * 6)
    } else if weapon_state == "lowering" {
        wy = wy + ((6 - weapon_tics) * 6)
    }

    // Flash effect: brightened weapon sprite during firing
    let weapon_cmap = null
    if weapon_flash && weapon_flash_tics > 0 {
        weapon_cmap = get_colormap(0)  // Full brightness
    }

    // Draw the weapon patch column by column
    let col = 0
    while col < patch["width"] {
        const sx = wx + col
        if sx >= 0 && sx < VIEWWIDTH {
            let dest_col = []
            let j = 0
            while j < VIEWHEIGHT {
                dest_col.push(-1)
                j = j + 1
            }

            texture_draw_patch_column(patch, col, dest_col, 0, VIEWHEIGHT, weapon_cmap)

            j = 0
            while j < VIEWHEIGHT {
                const dy = wy + j
                if dy >= 0 && dy < VIEWHEIGHT && dest_col[j] >= 0 {
                    r_framebuffer[dy * SCREENWIDTH + sx] = dest_col[j]
                }
                j = j + 1
            }
        }
        col = col + 1
    }
}

func r_weapon_sprite_prefix(wp) {
    match wp {
        wp_fist => "PUNG",
        wp_pistol => "PISG",
        wp_shotgun => "SHTG",
        wp_chaingun => "CHGG",
        wp_missile => "MISG",
        wp_plasma => "PLSG",
        wp_bfg => "BFGG",
        wp_chainsaw => "SAWG",
        wp_supershotgun => "SHT2",
        _ => null
    }
}

// =========================================================================
// R_MAIN: Screen wipe effect
//
// Simple vertical wipe used during level transitions.
// Each column drops at a different speed to create a "melt" effect.
// =========================================================================

let r_wipe_active = false
let r_wipe_progress = []
let r_wipe_source = []

func r_wipe_start() {
    r_wipe_active = true
    r_wipe_progress = []
    r_wipe_source = []

    // Copy current framebuffer as wipe source
    let i = 0
    while i < SCREENWIDTH * SCREENHEIGHT {
        r_wipe_source.push(r_framebuffer[i])
        i = i + 1
    }

    // Initialize per-column wipe offset (randomized start)
    i = 0
    while i < SCREENWIDTH {
        r_wipe_progress.push(-(random_int(16) + 1))
        i = i + 1
    }
}

func r_wipe_tick() {
    if !r_wipe_active { return false }

    let done = true
    let x = 0
    while x < SCREENWIDTH {
        if r_wipe_progress[x] < 0 {
            r_wipe_progress[x] = r_wipe_progress[x] + 1
            done = false
        } else if r_wipe_progress[x] < SCREENHEIGHT {
            // Accelerating drop
            let dy = if r_wipe_progress[x] < 16 { r_wipe_progress[x] + 1 } else { 8 }
            if r_wipe_progress[x] + dy >= SCREENHEIGHT {
                dy = SCREENHEIGHT - r_wipe_progress[x]
            }

            // Copy source pixels above, destination pixels below
            let y = 0
            while y < r_wipe_progress[x] && y < SCREENHEIGHT {
                r_framebuffer[y * SCREENWIDTH + x] = r_wipe_source[(y + SCREENHEIGHT - r_wipe_progress[x]) * SCREENWIDTH + x]
                y = y + 1
            }

            r_wipe_progress[x] = r_wipe_progress[x] + dy
            done = false
        }
        x = x + 1
    }

    if done {
        r_wipe_active = false
    }

    !done
}

// =========================================================================
// R_MAIN: Gamma correction
//
// Doom supports 5 gamma correction levels. Each level remaps the
// palette to brighten the image.
// =========================================================================

let r_gamma = 0
const GAMMA_LEVELS = 5

func r_cycle_gamma() {
    r_gamma = (r_gamma + 1) % GAMMA_LEVELS
}

func r_get_gamma_colormap() {
    // Gamma 0 = normal, 1-4 = progressively brighter
    // This shifts the colormap selection to use brighter maps
    r_gamma
}

// =========================================================================
// R_MAIN: Framebuffer utilities
// =========================================================================

// Fill a rectangular region of the framebuffer with a palette index
func r_fill_rect(x1, y1, x2, y2, color) {
    let y = y1
    while y <= y2 {
        if y >= 0 && y < SCREENHEIGHT {
            let x = x1
            while x <= x2 {
                if x >= 0 && x < SCREENWIDTH {
                    r_framebuffer[y * SCREENWIDTH + x] = color
                }
                x = x + 1
            }
        }
        y = y + 1
    }
}

// Draw a flat (64x64 texture) to a rectangular screen region
func r_draw_flat_to_rect(x1, y1, x2, y2, flat) {
    if flat == null { return }

    let y = y1
    while y <= y2 {
        if y >= 0 && y < SCREENHEIGHT {
            let x = x1
            while x <= x2 {
                if x >= 0 && x < SCREENWIDTH {
                    const tx = (x & 63)
                    const ty = (y & 63)
                    const idx = ty * 64 + tx
                    if idx >= 0 && idx < 4096 {
                        r_framebuffer[y * SCREENWIDTH + x] = flat[idx]
                    }
                }
                x = x + 1
            }
        }
        y = y + 1
    }
}

// =========================================================================
// R_MAIN: Debug/diagnostic rendering
// =========================================================================

// Draw a column of a single color (for debug visualization)
func r_debug_column(x, y1, y2, color) {
    if x < 0 || x >= VIEWWIDTH { return }
    let y = y1
    while y <= y2 {
        if y >= 0 && y < VIEWHEIGHT {
            r_framebuffer[y * SCREENWIDTH + x] = color
        }
        y = y + 1
    }
}

// Draw a horizontal line (for debug visualization)
func r_debug_hline(y, x1, x2, color) {
    if y < 0 || y >= VIEWHEIGHT { return }
    let x = x1
    while x <= x2 {
        if x >= 0 && x < VIEWWIDTH {
            r_framebuffer[y * SCREENWIDTH + x] = color
        }
        x = x + 1
    }
}

// =========================================================================
// R_MAIN: Crosshair rendering
// =========================================================================

func r_draw_crosshair() {
    const cx = VIEWWIDTH / 2
    const cy = VIEWHEIGHT / 2
    const color = 176  // Bright green

    // Horizontal line
    if cy >= 0 && cy < VIEWHEIGHT {
        let x = cx - 3
        while x <= cx + 3 {
            if x >= 0 && x < VIEWWIDTH && x != cx {
                r_framebuffer[cy * SCREENWIDTH + x] = color
            }
            x = x + 1
        }
    }

    // Vertical line
    let y = cy - 3
    while y <= cy + 3 {
        if y >= 0 && y < VIEWHEIGHT && y != cy {
            r_framebuffer[y * SCREENWIDTH + cx] = color
        }
        y = y + 1
    }
}

// =========================================================================
// R_MAIN: Performance counters
// =========================================================================

let r_framecount = 0
let r_visplane_count = 0
let r_vissprite_count = 0
let r_seg_count = 0

func r_reset_counters() {
    r_framecount = r_framecount + 1
    r_visplane_count = len(r_visplanes)
    r_vissprite_count = len(r_vissprites)
    r_seg_count = 0
}
