// =============================================================================
// Doom Tables — Complete mobjinfo, states, sprites from linuxdoom-1.10 info.c/h
// =============================================================================

// ---------------------------------------------------------------------------
// Sprite name enum (spritenum_t) — 138 sprites + NUMSPRITES
// ---------------------------------------------------------------------------
const SPR_TROO = 0
const SPR_SHTG = 1
const SPR_PUNG = 2
const SPR_PISG = 3
const SPR_PISF = 4
const SPR_SHTF = 5
const SPR_SHT2 = 6
const SPR_CHGG = 7
const SPR_CHGF = 8
const SPR_MISG = 9
const SPR_MISF = 10
const SPR_SAWG = 11
const SPR_PLSG = 12
const SPR_PLSF = 13
const SPR_BFGG = 14
const SPR_BFGF = 15
const SPR_BLUD = 16
const SPR_PUFF = 17
const SPR_BAL1 = 18
const SPR_BAL2 = 19
const SPR_PLSS = 20
const SPR_PLSE = 21
const SPR_MISL = 22
const SPR_BFS1 = 23
const SPR_BFE1 = 24
const SPR_BFE2 = 25
const SPR_TFOG = 26
const SPR_IFOG = 27
const SPR_PLAY = 28
const SPR_POSS = 29
const SPR_SPOS = 30
const SPR_VILE = 31
const SPR_FIRE = 32
const SPR_FATB = 33
const SPR_FBXP = 34
const SPR_SKEL = 35
const SPR_MANF = 36
const SPR_FATT = 37
const SPR_CPOS = 38
const SPR_SARG = 39
const SPR_HEAD = 40
const SPR_BAL7 = 41
const SPR_BOSS = 42
const SPR_BOS2 = 43
const SPR_SKUL = 44
const SPR_SPID = 45
const SPR_BSPI = 46
const SPR_APLS = 47
const SPR_APBX = 48
const SPR_CYBR = 49
const SPR_PAIN = 50
const SPR_SSWV = 51
const SPR_KEEN = 52
const SPR_BBRN = 53
const SPR_BOSF = 54
const SPR_ARM1 = 55
const SPR_ARM2 = 56
const SPR_BAR1 = 57
const SPR_BEXP = 58
const SPR_FCAN = 59
const SPR_BON1 = 60
const SPR_BON2 = 61
const SPR_BKEY = 62
const SPR_RKEY = 63
const SPR_YKEY = 64
const SPR_BSKU = 65
const SPR_RSKU = 66
const SPR_YSKU = 67
const SPR_STIM = 68
const SPR_MEDI = 69
const SPR_SOUL = 70
const SPR_PINV = 71
const SPR_PSTR = 72
const SPR_PINS = 73
const SPR_MEGA = 74
const SPR_SUIT = 75
const SPR_PMAP = 76
const SPR_PVIS = 77
const SPR_CLIP = 78
const SPR_AMMO = 79
const SPR_ROCK = 80
const SPR_BROK = 81
const SPR_CELL = 82
const SPR_CELP = 83
const SPR_SHEL = 84
const SPR_SBOX = 85
const SPR_BPAK = 86
const SPR_BFUG = 87
const SPR_MGUN = 88
const SPR_CSAW = 89
const SPR_LAUN = 90
const SPR_PLAS = 91
const SPR_SHOT = 92
const SPR_SGN2 = 93
const SPR_COLU = 94
const SPR_SMT2 = 95
const SPR_GOR1 = 96
const SPR_POL2 = 97
const SPR_POL5 = 98
const SPR_POL4 = 99
const SPR_POL3 = 100
const SPR_POL1 = 101
const SPR_POL6 = 102
const SPR_GOR2 = 103
const SPR_GOR3 = 104
const SPR_GOR4 = 105
const SPR_GOR5 = 106
const SPR_SMIT = 107
const SPR_COL1 = 108
const SPR_COL2 = 109
const SPR_COL3 = 110
const SPR_COL4 = 111
const SPR_CAND = 112
const SPR_CBRA = 113
const SPR_COL5 = 114
const SPR_COL6 = 115
const SPR_CE5K = 116  // not used in Doom1 but present in enum
const SPR_CEYE = 117
const SPR_FSKU = 118
const SPR_SMBT = 119
const SPR_SMGT = 120
const SPR_SMRT = 121
const SPR_HDB1 = 122
const SPR_HDB2 = 123
const SPR_HDB3 = 124
const SPR_HDB4 = 125
const SPR_HDB5 = 126
const SPR_HDB6 = 127
const SPR_POB1 = 128
const SPR_POB2 = 129
const SPR_BRS1 = 130
const SPR_TLMP = 131
const SPR_TLP2 = 132
const SPR_ELEC = 133
const SPR_TNT1 = 134
const SPR_DOGS = 135
const SPR_PLS1 = 136  // beta
const SPR_PLS2 = 137  // beta
const NUMSPRITES = 138

// Sprite name strings for WAD lookup
const sprnames = [
    "TROO", "SHTG", "PUNG", "PISG", "PISF", "SHTF", "SHT2", "CHGG",
    "CHGF", "MISG", "MISF", "SAWG", "PLSG", "PLSF", "BFGG", "BFGF",
    "BLUD", "PUFF", "BAL1", "BAL2", "PLSS", "PLSE", "MISL", "BFS1",
    "BFE1", "BFE2", "TFOG", "IFOG", "PLAY", "POSS", "SPOS", "VILE",
    "FIRE", "FATB", "FBXP", "SKEL", "MANF", "FATT", "CPOS", "SARG",
    "HEAD", "BAL7", "BOSS", "BOS2", "SKUL", "SPID", "BSPI", "APLS",
    "APBX", "CYBR", "PAIN", "SSWV", "KEEN", "BBRN", "BOSF", "ARM1",
    "ARM2", "BAR1", "BEXP", "FCAN", "BON1", "BON2", "BKEY", "RKEY",
    "YKEY", "BSKU", "RSKU", "YSKU", "STIM", "MEDI", "SOUL", "PINV",
    "PSTR", "PINS", "MEGA", "SUIT", "PMAP", "PVIS", "CLIP", "AMMO",
    "ROCK", "BROK", "CELL", "CELP", "SHEL", "SBOX", "BPAK", "BFUG",
    "MGUN", "CSAW", "LAUN", "PLAS", "SHOT", "SGN2", "COLU", "SMT2",
    "GOR1", "POL2", "POL5", "POL4", "POL3", "POL1", "POL6", "GOR2",
    "GOR3", "GOR4", "GOR5", "SMIT", "COL1", "COL2", "COL3", "COL4",
    "CAND", "CBRA", "COL5", "COL6", "CE5K", "CEYE", "FSKU", "SMBT",
    "SMGT", "SMRT", "HDB1", "HDB2", "HDB3", "HDB4", "HDB5", "HDB6",
    "POB1", "POB2", "BRS1", "TLMP", "TLP2", "ELEC", "TNT1", "DOGS",
    "PLS1", "PLS2"
]

let mobjinfo_table = {"__e": 0}
let game_states = []
let game_random_idx = 0

const random_table = [
    0, 8, 109, 220, 222, 241, 149, 107, 75, 248, 254, 140, 16, 66, 74, 21,
    211, 47, 80, 242, 154, 27, 205, 128, 161, 89, 77, 36, 95, 110, 85, 48,
    212, 140, 211, 249, 22, 79, 200, 50, 28, 188, 52, 140, 202, 120, 68, 145,
    62, 70, 184, 190, 91, 197, 152, 224, 149, 104, 25, 178, 252, 182, 202, 182,
    141, 197, 4, 81, 181, 242, 145, 42, 39, 227, 156, 198, 225, 193, 219, 93,
    122, 175, 249, 0, 175, 143, 70, 239, 46, 246, 163, 53, 163, 109, 168, 135,
    2, 235, 25, 92, 20, 145, 138, 77, 69, 166, 78, 176, 173, 212, 166, 113,
    94, 161, 41, 50, 239, 49, 111, 164, 70, 60, 2, 37, 171, 75, 136, 156,
    11, 56, 42, 146, 138, 229, 73, 146, 77, 61, 98, 196, 135, 106, 63, 197,
    195, 86, 96, 203, 113, 101, 170, 247, 181, 113, 80, 250, 108, 7, 255, 237,
    129, 226, 79, 107, 112, 166, 103, 241, 24, 223, 239, 120, 198, 58, 60, 82,
    128, 3, 184, 66, 143, 224, 145, 224, 81, 206, 163, 45, 63, 90, 168, 114,
    59, 33, 159, 95, 28, 139, 123, 98, 125, 196, 15, 70, 194, 253, 54, 14,
    109, 226, 71, 17, 161, 93, 186, 87, 244, 138, 20, 52, 123, 204, 26, 60,
    98, 55, 75, 185, 120, 252, 48, 196, 243, 150, 8, 89, 38, 169, 213, 6,
    30, 123, 100, 134, 138, 212, 112, 211, 173, 15, 32, 145, 44, 11, 9, 186
]

func random_int(mx) {
    game_random_idx = (game_random_idx + 1) & 255
    random_table[game_random_idx] % mx
}

func tables_init() {
    mobjinfo_table = {"__e": 0}
    game_states = []
    init_all_states()
    init_all_mobjinfo()
}

func st(spr, frm, tics, act, nxt) {
    game_states.push({"sprite": sprnames[spr], "frame": frm, "tics": tics, "action": act, "nextstate": nxt})
}

func init_all_states() {
    game_states = []
    st(SPR_TROO, 0, -1, null, 0)
    st(SPR_SHTG, 4, 0, null, 0)
    st(SPR_PUNG, 0, 1, null, 2)
    st(SPR_PUNG, 0, 1, null, 3)
    st(SPR_PUNG, 0, 1, null, 4)
    st(SPR_PUNG, 1, 4, null, 6)
    st(SPR_PUNG, 2, 4, null, 7)
    st(SPR_PUNG, 3, 5, null, 8)
    st(SPR_PUNG, 2, 4, null, 9)
    st(SPR_PUNG, 1, 5, null, 2)
    st(SPR_PISG, 0, 1, null, 10)
    st(SPR_PISG, 0, 1, null, 11)
    st(SPR_PISG, 0, 1, null, 12)
    st(SPR_PISG, 0, 4, null, 14)
    st(SPR_PISG, 1, 6, null, 15)
    st(SPR_PISG, 2, 4, null, 16)
    st(SPR_PISG, 1, 5, null, 10)
    st(SPR_PISF, 32768, 7, null, 1)
    st(SPR_SHTG, 0, 1, null, 18)
    st(SPR_SHTG, 0, 1, null, 19)
    st(SPR_SHTG, 0, 1, null, 20)
    st(SPR_SHTG, 0, 3, null, 22)
    st(SPR_SHTG, 0, 7, null, 23)
    st(SPR_SHTG, 1, 5, null, 24)
    st(SPR_SHTG, 2, 5, null, 25)
    st(SPR_SHTG, 3, 4, null, 26)
    st(SPR_SHTG, 2, 5, null, 27)
    st(SPR_SHTG, 1, 5, null, 28)
    st(SPR_SHTG, 0, 3, null, 29)
    st(SPR_SHTG, 0, 7, null, 18)
    st(SPR_SHTF, 32768, 4, null, 31)
    st(SPR_SHTF, 32769, 3, null, 1)
    st(SPR_SHT2, 0, 1, null, 32)
    st(SPR_SHT2, 0, 1, null, 33)
    st(SPR_SHT2, 0, 1, null, 34)
    st(SPR_SHT2, 0, 3, null, 36)
    st(SPR_SHT2, 0, 7, null, 37)
    st(SPR_SHT2, 1, 7, null, 38)
    st(SPR_SHT2, 2, 7, null, 39)
    st(SPR_SHT2, 3, 7, null, 40)
    st(SPR_SHT2, 4, 7, null, 41)
    st(SPR_SHT2, 5, 7, null, 42)
    st(SPR_SHT2, 6, 6, null, 43)
    st(SPR_SHT2, 7, 6, null, 44)
    st(SPR_SHT2, 0, 5, null, 32)
    st(SPR_SHT2, 1, 7, null, 46)
    st(SPR_SHT2, 0, 3, null, 33)
    st(SPR_SHT2, 32776, 5, null, 48)
    st(SPR_SHT2, 32777, 4, null, 1)
    st(SPR_CHGG, 0, 1, null, 49)
    st(SPR_CHGG, 0, 1, null, 50)
    st(SPR_CHGG, 0, 1, null, 51)
    st(SPR_CHGG, 0, 4, null, 53)
    st(SPR_CHGG, 1, 4, null, 54)
    st(SPR_CHGG, 1, 0, null, 49)
    st(SPR_CHGF, 32768, 5, null, 1)
    st(SPR_CHGF, 32769, 5, null, 1)
    st(SPR_MISG, 0, 1, null, 57)
    st(SPR_MISG, 0, 1, null, 58)
    st(SPR_MISG, 0, 1, null, 59)
    st(SPR_MISG, 1, 8, null, 61)
    st(SPR_MISG, 1, 12, null, 62)
    st(SPR_MISG, 1, 0, null, 57)
    st(SPR_MISF, 32768, 3, null, 64)
    st(SPR_MISF, 32769, 4, null, 65)
    st(SPR_MISF, 32770, 4, null, 66)
    st(SPR_MISF, 32771, 4, null, 1)
    st(SPR_SAWG, 2, 4, null, 68)
    st(SPR_SAWG, 3, 4, null, 67)
    st(SPR_SAWG, 2, 1, null, 69)
    st(SPR_SAWG, 2, 1, null, 70)
    st(SPR_SAWG, 0, 4, null, 72)
    st(SPR_SAWG, 1, 4, null, 73)
    st(SPR_SAWG, 1, 0, null, 67)
    st(SPR_PLSG, 0, 1, null, 74)
    st(SPR_PLSG, 0, 1, null, 75)
    st(SPR_PLSG, 0, 1, null, 76)
    st(SPR_PLSG, 0, 3, null, 78)
    st(SPR_PLSG, 1, 20, null, 74)
    st(SPR_PLSF, 32768, 4, null, 1)
    st(SPR_PLSF, 32769, 4, null, 1)
    st(SPR_BFGG, 0, 1, null, 81)
    st(SPR_BFGG, 0, 1, null, 82)
    st(SPR_BFGG, 0, 1, null, 83)
    st(SPR_BFGG, 0, 20, null, 85)
    st(SPR_BFGG, 1, 10, null, 86)
    st(SPR_BFGG, 1, 10, null, 87)
    st(SPR_BFGG, 1, 20, null, 81)
    st(SPR_BFGF, 32768, 11, null, 89)
    st(SPR_BFGF, 32769, 6, null, 1)
    st(SPR_BLUD, 2, 8, null, 91)
    st(SPR_BLUD, 1, 8, null, 92)
    st(SPR_BLUD, 0, 8, null, 0)
    st(SPR_PUFF, 32768, 4, null, 94)
    st(SPR_PUFF, 1, 4, null, 95)
    st(SPR_PUFF, 2, 4, null, 96)
    st(SPR_PUFF, 3, 4, null, 0)
    st(SPR_BAL1, 32768, 4, null, 98)
    st(SPR_BAL1, 32769, 4, null, 97)
    st(SPR_BAL1, 32770, 6, null, 100)
    st(SPR_BAL1, 32771, 6, null, 101)
    st(SPR_BAL1, 32772, 6, null, 0)
    st(SPR_BAL2, 32768, 4, null, 103)
    st(SPR_BAL2, 32769, 4, null, 102)
    st(SPR_BAL2, 32770, 6, null, 105)
    st(SPR_BAL2, 32771, 6, null, 106)
    st(SPR_BAL2, 32772, 6, null, 0)
    st(SPR_PLSS, 32768, 6, null, 108)
    st(SPR_PLSS, 32769, 6, null, 107)
    st(SPR_PLSE, 32768, 4, null, 110)
    st(SPR_PLSE, 32769, 4, null, 111)
    st(SPR_PLSE, 32770, 4, null, 112)
    st(SPR_PLSE, 32771, 4, null, 113)
    st(SPR_PLSE, 32772, 4, null, 0)
    st(SPR_MISL, 32768, 1, null, 114)
    st(SPR_BFS1, 32768, 4, null, 116)
    st(SPR_BFS1, 32769, 4, null, 115)
    st(SPR_BFE1, 32768, 8, null, 118)
    st(SPR_BFE1, 32769, 8, null, 119)
    st(SPR_BFE1, 32770, 8, null, 120)
    st(SPR_BFE1, 32771, 8, null, 121)
    st(SPR_BFE1, 32772, 8, null, 122)
    st(SPR_BFE1, 32773, 8, null, 0)
    st(SPR_BFE2, 32768, 8, null, 124)
    st(SPR_BFE2, 32769, 8, null, 125)
    st(SPR_BFE2, 32770, 8, null, 126)
    st(SPR_BFE2, 32771, 8, null, 0)
    st(SPR_MISL, 32769, 8, null, 128)
    st(SPR_MISL, 32770, 6, null, 129)
    st(SPR_MISL, 32771, 4, null, 0)
    st(SPR_TFOG, 32768, 6, null, 131)
    st(SPR_TFOG, 32769, 6, null, 132)
    st(SPR_TFOG, 32768, 6, null, 133)
    st(SPR_TFOG, 32769, 6, null, 134)
    st(SPR_TFOG, 32770, 6, null, 135)
    st(SPR_TFOG, 32771, 6, null, 136)
    st(SPR_TFOG, 32772, 6, null, 137)
    st(SPR_TFOG, 32773, 6, null, 138)
    st(SPR_TFOG, 32774, 6, null, 139)
    st(SPR_TFOG, 32775, 6, null, 140)
    st(SPR_TFOG, 32776, 6, null, 141)
    st(SPR_TFOG, 32777, 6, null, 0)
    st(SPR_IFOG, 32768, 6, null, 143)
    st(SPR_IFOG, 32769, 6, null, 144)
    st(SPR_IFOG, 32768, 6, null, 145)
    st(SPR_IFOG, 32769, 6, null, 146)
    st(SPR_IFOG, 32770, 6, null, 147)
    st(SPR_IFOG, 32771, 6, null, 148)
    st(SPR_IFOG, 32772, 6, null, 0)
    st(SPR_PLAY, 0, -1, null, 0)
    st(SPR_PLAY, 0, 4, null, 151)
    st(SPR_PLAY, 1, 4, null, 152)
    st(SPR_PLAY, 2, 4, null, 153)
    st(SPR_PLAY, 3, 4, null, 150)
    st(SPR_PLAY, 4, 12, null, 149)
    st(SPR_PLAY, 32773, 6, null, 154)
    st(SPR_PLAY, 6, 4, null, 157)
    st(SPR_PLAY, 6, 4, a_pain, 149)
    st(SPR_PLAY, 7, 10, null, 159)
    st(SPR_PLAY, 8, 10, null, 160)
    st(SPR_PLAY, 9, 10, a_fall, 161)
    st(SPR_PLAY, 10, 10, null, 162)
    st(SPR_PLAY, 11, 10, null, 163)
    st(SPR_PLAY, 12, 10, null, 164)
    st(SPR_PLAY, 13, -1, null, 0)
    st(SPR_PLAY, 14, 5, null, 166)
    st(SPR_PLAY, 15, 5, a_xscream, 167)
    st(SPR_PLAY, 16, 5, a_fall, 168)
    st(SPR_PLAY, 17, 5, null, 169)
    st(SPR_PLAY, 18, 5, null, 170)
    st(SPR_PLAY, 19, 5, null, 171)
    st(SPR_PLAY, 20, 5, null, 172)
    st(SPR_PLAY, 21, 5, null, 173)
    st(SPR_PLAY, 22, -1, null, 0)
    st(SPR_POSS, 0, 10, a_look, 175)
    st(SPR_POSS, 1, 10, a_look, 174)
    st(SPR_POSS, 0, 4, a_chase, 177)
    st(SPR_POSS, 0, 4, a_chase, 178)
    st(SPR_POSS, 1, 4, a_chase, 179)
    st(SPR_POSS, 1, 4, a_chase, 180)
    st(SPR_POSS, 2, 4, a_chase, 181)
    st(SPR_POSS, 2, 4, a_chase, 182)
    st(SPR_POSS, 3, 4, a_chase, 183)
    st(SPR_POSS, 3, 4, a_chase, 176)
    st(SPR_POSS, 4, 10, a_face_target, 185)
    st(SPR_POSS, 5, 8, a_posattack, 186)
    st(SPR_POSS, 4, 8, null, 176)
    st(SPR_POSS, 6, 3, null, 188)
    st(SPR_POSS, 6, 3, a_pain, 176)
    st(SPR_POSS, 7, 5, null, 190)
    st(SPR_POSS, 8, 5, a_scream, 191)
    st(SPR_POSS, 9, 5, a_fall, 192)
    st(SPR_POSS, 10, 5, null, 193)
    st(SPR_POSS, 11, -1, null, 0)
    st(SPR_POSS, 12, 5, null, 195)
    st(SPR_POSS, 13, 5, a_xscream, 196)
    st(SPR_POSS, 14, 5, a_fall, 197)
    st(SPR_POSS, 15, 5, null, 198)
    st(SPR_POSS, 16, 5, null, 199)
    st(SPR_POSS, 17, 5, null, 200)
    st(SPR_POSS, 18, 5, null, 201)
    st(SPR_POSS, 19, 5, null, 202)
    st(SPR_POSS, 20, -1, null, 0)
    st(SPR_POSS, 10, 5, null, 204)
    st(SPR_POSS, 9, 5, null, 205)
    st(SPR_POSS, 8, 5, null, 206)
    st(SPR_POSS, 7, 5, null, 176)
    st(SPR_SPOS, 0, 10, a_look, 208)
    st(SPR_SPOS, 1, 10, a_look, 207)
    st(SPR_SPOS, 0, 3, a_chase, 210)
    st(SPR_SPOS, 0, 3, a_chase, 211)
    st(SPR_SPOS, 1, 3, a_chase, 212)
    st(SPR_SPOS, 1, 3, a_chase, 213)
    st(SPR_SPOS, 2, 3, a_chase, 214)
    st(SPR_SPOS, 2, 3, a_chase, 215)
    st(SPR_SPOS, 3, 3, a_chase, 216)
    st(SPR_SPOS, 3, 3, a_chase, 209)
    st(SPR_SPOS, 4, 10, a_face_target, 218)
    st(SPR_SPOS, 32773, 10, a_sposattack, 219)
    st(SPR_SPOS, 4, 10, null, 209)
    st(SPR_SPOS, 6, 3, null, 221)
    st(SPR_SPOS, 6, 3, a_pain, 209)
    st(SPR_SPOS, 7, 5, null, 223)
    st(SPR_SPOS, 8, 5, a_scream, 224)
    st(SPR_SPOS, 9, 5, a_fall, 225)
    st(SPR_SPOS, 10, 5, null, 226)
    st(SPR_SPOS, 11, -1, null, 0)
    st(SPR_SPOS, 12, 5, null, 228)
    st(SPR_SPOS, 13, 5, a_xscream, 229)
    st(SPR_SPOS, 14, 5, a_fall, 230)
    st(SPR_SPOS, 15, 5, null, 231)
    st(SPR_SPOS, 16, 5, null, 232)
    st(SPR_SPOS, 17, 5, null, 233)
    st(SPR_SPOS, 18, 5, null, 234)
    st(SPR_SPOS, 19, 5, null, 235)
    st(SPR_SPOS, 20, -1, null, 0)
    st(SPR_SPOS, 11, 5, null, 237)
    st(SPR_SPOS, 10, 5, null, 238)
    st(SPR_SPOS, 9, 5, null, 239)
    st(SPR_SPOS, 8, 5, null, 240)
    st(SPR_SPOS, 7, 5, null, 209)
    st(SPR_VILE, 0, 10, a_look, 242)
    st(SPR_VILE, 1, 10, a_look, 241)
    st(SPR_VILE, 0, 2, null, 244)
    st(SPR_VILE, 0, 2, null, 245)
    st(SPR_VILE, 1, 2, null, 246)
    st(SPR_VILE, 1, 2, null, 247)
    st(SPR_VILE, 2, 2, null, 248)
    st(SPR_VILE, 2, 2, null, 249)
    st(SPR_VILE, 3, 2, null, 250)
    st(SPR_VILE, 3, 2, null, 251)
    st(SPR_VILE, 4, 2, null, 252)
    st(SPR_VILE, 4, 2, null, 253)
    st(SPR_VILE, 5, 2, null, 254)
    st(SPR_VILE, 5, 2, null, 243)
    st(SPR_VILE, 32774, 0, null, 256)
    st(SPR_VILE, 32774, 10, a_face_target, 257)
    st(SPR_VILE, 32775, 8, null, 258)
    st(SPR_VILE, 32776, 8, a_face_target, 259)
    st(SPR_VILE, 32777, 8, a_face_target, 260)
    st(SPR_VILE, 32778, 8, a_face_target, 261)
    st(SPR_VILE, 32779, 8, a_face_target, 262)
    st(SPR_VILE, 32780, 8, a_face_target, 263)
    st(SPR_VILE, 32781, 8, a_face_target, 264)
    st(SPR_VILE, 32782, 8, null, 265)
    st(SPR_VILE, 32783, 20, null, 243)
    st(SPR_VILE, 32794, 10, null, 267)
    st(SPR_VILE, 32795, 10, null, 268)
    st(SPR_VILE, 32796, 10, null, 243)
    st(SPR_VILE, 16, 5, null, 270)
    st(SPR_VILE, 16, 5, a_pain, 243)
    st(SPR_VILE, 16, 7, null, 272)
    st(SPR_VILE, 17, 7, a_scream, 273)
    st(SPR_VILE, 18, 7, a_fall, 274)
    st(SPR_VILE, 19, 7, null, 275)
    st(SPR_VILE, 20, 7, null, 276)
    st(SPR_VILE, 21, 7, null, 277)
    st(SPR_VILE, 22, 7, null, 278)
    st(SPR_VILE, 23, 5, null, 279)
    st(SPR_VILE, 24, 5, null, 280)
    st(SPR_VILE, 25, -1, null, 0)
    st(SPR_FIRE, 32768, 2, null, 282)
    st(SPR_FIRE, 32769, 2, null, 283)
    st(SPR_FIRE, 32768, 2, null, 284)
    st(SPR_FIRE, 32769, 2, null, 285)
    st(SPR_FIRE, 32770, 2, null, 286)
    st(SPR_FIRE, 32769, 2, null, 287)
    st(SPR_FIRE, 32770, 2, null, 288)
    st(SPR_FIRE, 32769, 2, null, 289)
    st(SPR_FIRE, 32770, 2, null, 290)
    st(SPR_FIRE, 32771, 2, null, 291)
    st(SPR_FIRE, 32770, 2, null, 292)
    st(SPR_FIRE, 32771, 2, null, 293)
    st(SPR_FIRE, 32770, 2, null, 294)
    st(SPR_FIRE, 32771, 2, null, 295)
    st(SPR_FIRE, 32772, 2, null, 296)
    st(SPR_FIRE, 32771, 2, null, 297)
    st(SPR_FIRE, 32772, 2, null, 298)
    st(SPR_FIRE, 32771, 2, null, 299)
    st(SPR_FIRE, 32772, 2, null, 300)
    st(SPR_FIRE, 32773, 2, null, 301)
    st(SPR_FIRE, 32772, 2, null, 302)
    st(SPR_FIRE, 32773, 2, null, 303)
    st(SPR_FIRE, 32772, 2, null, 304)
    st(SPR_FIRE, 32773, 2, null, 305)
    st(SPR_FIRE, 32774, 2, null, 306)
    st(SPR_FIRE, 32775, 2, null, 307)
    st(SPR_FIRE, 32774, 2, null, 308)
    st(SPR_FIRE, 32775, 2, null, 309)
    st(SPR_FIRE, 32774, 2, null, 310)
    st(SPR_FIRE, 32775, 2, null, 0)
    st(SPR_PUFF, 1, 4, null, 312)
    st(SPR_PUFF, 2, 4, null, 313)
    st(SPR_PUFF, 1, 4, null, 314)
    st(SPR_PUFF, 2, 4, null, 315)
    st(SPR_PUFF, 3, 4, null, 0)
    st(SPR_FATB, 32768, 2, null, 317)
    st(SPR_FATB, 32769, 2, null, 316)
    st(SPR_FBXP, 32768, 8, null, 319)
    st(SPR_FBXP, 32769, 6, null, 320)
    st(SPR_FBXP, 32770, 4, null, 0)
    st(SPR_SKEL, 0, 10, a_look, 322)
    st(SPR_SKEL, 1, 10, a_look, 321)
    st(SPR_SKEL, 0, 2, a_chase, 324)
    st(SPR_SKEL, 0, 2, a_chase, 325)
    st(SPR_SKEL, 1, 2, a_chase, 326)
    st(SPR_SKEL, 1, 2, a_chase, 327)
    st(SPR_SKEL, 2, 2, a_chase, 328)
    st(SPR_SKEL, 2, 2, a_chase, 329)
    st(SPR_SKEL, 3, 2, a_chase, 330)
    st(SPR_SKEL, 3, 2, a_chase, 331)
    st(SPR_SKEL, 4, 2, a_chase, 332)
    st(SPR_SKEL, 4, 2, a_chase, 333)
    st(SPR_SKEL, 5, 2, a_chase, 334)
    st(SPR_SKEL, 5, 2, a_chase, 323)
    st(SPR_SKEL, 6, 0, a_face_target, 336)
    st(SPR_SKEL, 6, 6, null, 337)
    st(SPR_SKEL, 7, 6, a_face_target, 338)
    st(SPR_SKEL, 8, 6, null, 323)
    st(SPR_SKEL, 32777, 0, a_face_target, 340)
    st(SPR_SKEL, 32777, 10, a_face_target, 341)
    st(SPR_SKEL, 10, 10, null, 342)
    st(SPR_SKEL, 10, 10, a_face_target, 323)
    st(SPR_SKEL, 11, 5, null, 344)
    st(SPR_SKEL, 11, 5, a_pain, 323)
    st(SPR_SKEL, 11, 7, null, 346)
    st(SPR_SKEL, 12, 7, null, 347)
    st(SPR_SKEL, 13, 7, a_scream, 348)
    st(SPR_SKEL, 14, 7, a_fall, 349)
    st(SPR_SKEL, 15, 7, null, 350)
    st(SPR_SKEL, 16, -1, null, 0)
    st(SPR_SKEL, 16, 5, null, 352)
    st(SPR_SKEL, 15, 5, null, 353)
    st(SPR_SKEL, 14, 5, null, 354)
    st(SPR_SKEL, 13, 5, null, 355)
    st(SPR_SKEL, 12, 5, null, 356)
    st(SPR_SKEL, 11, 5, null, 323)
    st(SPR_MANF, 32768, 4, null, 358)
    st(SPR_MANF, 32769, 4, null, 357)
    st(SPR_MISL, 32769, 8, null, 360)
    st(SPR_MISL, 32770, 6, null, 361)
    st(SPR_MISL, 32771, 4, null, 0)
    st(SPR_FATT, 0, 15, a_look, 363)
    st(SPR_FATT, 1, 15, a_look, 362)
    st(SPR_FATT, 0, 4, a_chase, 365)
    st(SPR_FATT, 0, 4, a_chase, 366)
    st(SPR_FATT, 1, 4, a_chase, 367)
    st(SPR_FATT, 1, 4, a_chase, 368)
    st(SPR_FATT, 2, 4, a_chase, 369)
    st(SPR_FATT, 2, 4, a_chase, 370)
    st(SPR_FATT, 3, 4, a_chase, 371)
    st(SPR_FATT, 3, 4, a_chase, 372)
    st(SPR_FATT, 4, 4, a_chase, 373)
    st(SPR_FATT, 4, 4, a_chase, 374)
    st(SPR_FATT, 5, 4, a_chase, 375)
    st(SPR_FATT, 5, 4, a_chase, 364)
    st(SPR_FATT, 6, 20, null, 377)
    st(SPR_FATT, 32775, 10, null, 378)
    st(SPR_FATT, 8, 5, a_face_target, 379)
    st(SPR_FATT, 6, 5, a_face_target, 380)
    st(SPR_FATT, 32775, 10, null, 381)
    st(SPR_FATT, 8, 5, a_face_target, 382)
    st(SPR_FATT, 6, 5, a_face_target, 383)
    st(SPR_FATT, 32775, 10, null, 384)
    st(SPR_FATT, 8, 5, a_face_target, 385)
    st(SPR_FATT, 6, 5, a_face_target, 364)
    st(SPR_FATT, 9, 3, null, 387)
    st(SPR_FATT, 9, 3, a_pain, 364)
    st(SPR_FATT, 10, 6, null, 389)
    st(SPR_FATT, 11, 6, a_scream, 390)
    st(SPR_FATT, 12, 6, a_fall, 391)
    st(SPR_FATT, 13, 6, null, 392)
    st(SPR_FATT, 14, 6, null, 393)
    st(SPR_FATT, 15, 6, null, 394)
    st(SPR_FATT, 16, 6, null, 395)
    st(SPR_FATT, 17, 6, null, 396)
    st(SPR_FATT, 18, 6, null, 397)
    st(SPR_FATT, 19, -1, null, 0)
    st(SPR_FATT, 17, 5, null, 399)
    st(SPR_FATT, 16, 5, null, 400)
    st(SPR_FATT, 15, 5, null, 401)
    st(SPR_FATT, 14, 5, null, 402)
    st(SPR_FATT, 13, 5, null, 403)
    st(SPR_FATT, 12, 5, null, 404)
    st(SPR_FATT, 11, 5, null, 405)
    st(SPR_FATT, 10, 5, null, 364)
    st(SPR_CPOS, 0, 10, a_look, 407)
    st(SPR_CPOS, 1, 10, a_look, 406)
    st(SPR_CPOS, 0, 3, a_chase, 409)
    st(SPR_CPOS, 0, 3, a_chase, 410)
    st(SPR_CPOS, 1, 3, a_chase, 411)
    st(SPR_CPOS, 1, 3, a_chase, 412)
    st(SPR_CPOS, 2, 3, a_chase, 413)
    st(SPR_CPOS, 2, 3, a_chase, 414)
    st(SPR_CPOS, 3, 3, a_chase, 415)
    st(SPR_CPOS, 3, 3, a_chase, 408)
    st(SPR_CPOS, 4, 10, a_face_target, 417)
    st(SPR_CPOS, 32773, 4, null, 418)
    st(SPR_CPOS, 32772, 4, null, 419)
    st(SPR_CPOS, 5, 1, null, 417)
    st(SPR_CPOS, 6, 3, null, 421)
    st(SPR_CPOS, 6, 3, a_pain, 408)
    st(SPR_CPOS, 7, 5, null, 423)
    st(SPR_CPOS, 8, 5, a_scream, 424)
    st(SPR_CPOS, 9, 5, a_fall, 425)
    st(SPR_CPOS, 10, 5, null, 426)
    st(SPR_CPOS, 11, 5, null, 427)
    st(SPR_CPOS, 12, 5, null, 428)
    st(SPR_CPOS, 13, -1, null, 0)
    st(SPR_CPOS, 14, 5, null, 430)
    st(SPR_CPOS, 15, 5, a_xscream, 431)
    st(SPR_CPOS, 16, 5, a_fall, 432)
    st(SPR_CPOS, 17, 5, null, 433)
    st(SPR_CPOS, 18, 5, null, 434)
    st(SPR_CPOS, 19, -1, null, 0)
    st(SPR_CPOS, 13, 5, null, 436)
    st(SPR_CPOS, 12, 5, null, 437)
    st(SPR_CPOS, 11, 5, null, 438)
    st(SPR_CPOS, 10, 5, null, 439)
    st(SPR_CPOS, 9, 5, null, 440)
    st(SPR_CPOS, 8, 5, null, 441)
    st(SPR_CPOS, 7, 5, null, 408)
    st(SPR_TROO, 0, 10, a_look, 443)
    st(SPR_TROO, 1, 10, a_look, 442)
    st(SPR_TROO, 0, 3, a_chase, 445)
    st(SPR_TROO, 0, 3, a_chase, 446)
    st(SPR_TROO, 1, 3, a_chase, 447)
    st(SPR_TROO, 1, 3, a_chase, 448)
    st(SPR_TROO, 2, 3, a_chase, 449)
    st(SPR_TROO, 2, 3, a_chase, 450)
    st(SPR_TROO, 3, 3, a_chase, 451)
    st(SPR_TROO, 3, 3, a_chase, 444)
    st(SPR_TROO, 4, 8, a_face_target, 453)
    st(SPR_TROO, 5, 8, a_face_target, 454)
    st(SPR_TROO, 6, 6, a_troopattack, 444)
    st(SPR_TROO, 7, 2, null, 456)
    st(SPR_TROO, 7, 2, a_pain, 444)
    st(SPR_TROO, 8, 8, null, 458)
    st(SPR_TROO, 9, 8, a_scream, 459)
    st(SPR_TROO, 10, 6, null, 460)
    st(SPR_TROO, 11, 6, a_fall, 461)
    st(SPR_TROO, 12, -1, null, 0)
    st(SPR_TROO, 13, 5, null, 463)
    st(SPR_TROO, 14, 5, a_xscream, 464)
    st(SPR_TROO, 15, 5, null, 465)
    st(SPR_TROO, 16, 5, a_fall, 466)
    st(SPR_TROO, 17, 5, null, 467)
    st(SPR_TROO, 18, 5, null, 468)
    st(SPR_TROO, 19, 5, null, 469)
    st(SPR_TROO, 20, -1, null, 0)
    st(SPR_TROO, 12, 8, null, 471)
    st(SPR_TROO, 11, 8, null, 472)
    st(SPR_TROO, 10, 6, null, 473)
    st(SPR_TROO, 9, 6, null, 474)
    st(SPR_TROO, 8, 6, null, 444)
    st(SPR_SARG, 0, 10, a_look, 476)
    st(SPR_SARG, 1, 10, a_look, 475)
    st(SPR_SARG, 0, 2, a_chase, 478)
    st(SPR_SARG, 0, 2, a_chase, 479)
    st(SPR_SARG, 1, 2, a_chase, 480)
    st(SPR_SARG, 1, 2, a_chase, 481)
    st(SPR_SARG, 2, 2, a_chase, 482)
    st(SPR_SARG, 2, 2, a_chase, 483)
    st(SPR_SARG, 3, 2, a_chase, 484)
    st(SPR_SARG, 3, 2, a_chase, 477)
    st(SPR_SARG, 4, 8, a_face_target, 486)
    st(SPR_SARG, 5, 8, a_face_target, 487)
    st(SPR_SARG, 6, 8, null, 477)
    st(SPR_SARG, 7, 2, null, 489)
    st(SPR_SARG, 7, 2, a_pain, 477)
    st(SPR_SARG, 8, 8, null, 491)
    st(SPR_SARG, 9, 8, a_scream, 492)
    st(SPR_SARG, 10, 4, null, 493)
    st(SPR_SARG, 11, 4, a_fall, 494)
    st(SPR_SARG, 12, 4, null, 495)
    st(SPR_SARG, 13, -1, null, 0)
    st(SPR_SARG, 13, 5, null, 497)
    st(SPR_SARG, 12, 5, null, 498)
    st(SPR_SARG, 11, 5, null, 499)
    st(SPR_SARG, 10, 5, null, 500)
    st(SPR_SARG, 9, 5, null, 501)
    st(SPR_SARG, 8, 5, null, 477)
    st(SPR_HEAD, 0, 10, a_look, 502)
    st(SPR_HEAD, 0, 3, a_chase, 503)
    st(SPR_HEAD, 1, 5, a_face_target, 505)
    st(SPR_HEAD, 2, 5, a_face_target, 506)
    st(SPR_HEAD, 32771, 5, null, 503)
    st(SPR_HEAD, 4, 3, null, 508)
    st(SPR_HEAD, 4, 3, a_pain, 509)
    st(SPR_HEAD, 5, 6, null, 503)
    st(SPR_HEAD, 6, 8, null, 511)
    st(SPR_HEAD, 7, 8, a_scream, 512)
    st(SPR_HEAD, 8, 8, null, 513)
    st(SPR_HEAD, 9, 8, null, 514)
    st(SPR_HEAD, 10, 8, a_fall, 515)
    st(SPR_HEAD, 11, -1, null, 0)
    st(SPR_HEAD, 11, 8, null, 517)
    st(SPR_HEAD, 10, 8, null, 518)
    st(SPR_HEAD, 9, 8, null, 519)
    st(SPR_HEAD, 8, 8, null, 520)
    st(SPR_HEAD, 7, 8, null, 521)
    st(SPR_HEAD, 6, 8, null, 503)
    st(SPR_BAL7, 32768, 4, null, 523)
    st(SPR_BAL7, 32769, 4, null, 522)
    st(SPR_BAL7, 32770, 6, null, 525)
    st(SPR_BAL7, 32771, 6, null, 526)
    st(SPR_BAL7, 32772, 6, null, 0)
    st(SPR_BOSS, 0, 10, a_look, 528)
    st(SPR_BOSS, 1, 10, a_look, 527)
    st(SPR_BOSS, 0, 3, a_chase, 530)
    st(SPR_BOSS, 0, 3, a_chase, 531)
    st(SPR_BOSS, 1, 3, a_chase, 532)
    st(SPR_BOSS, 1, 3, a_chase, 533)
    st(SPR_BOSS, 2, 3, a_chase, 534)
    st(SPR_BOSS, 2, 3, a_chase, 535)
    st(SPR_BOSS, 3, 3, a_chase, 536)
    st(SPR_BOSS, 3, 3, a_chase, 529)
    st(SPR_BOSS, 4, 8, a_face_target, 538)
    st(SPR_BOSS, 5, 8, a_face_target, 539)
    st(SPR_BOSS, 6, 8, null, 529)
    st(SPR_BOSS, 7, 2, null, 541)
    st(SPR_BOSS, 7, 2, a_pain, 529)
    st(SPR_BOSS, 8, 8, null, 543)
    st(SPR_BOSS, 9, 8, a_scream, 544)
    st(SPR_BOSS, 10, 8, null, 545)
    st(SPR_BOSS, 11, 8, a_fall, 546)
    st(SPR_BOSS, 12, 8, null, 547)
    st(SPR_BOSS, 13, 8, null, 548)
    st(SPR_BOSS, 14, -1, null, 0)
    st(SPR_BOSS, 14, 8, null, 550)
    st(SPR_BOSS, 13, 8, null, 551)
    st(SPR_BOSS, 12, 8, null, 552)
    st(SPR_BOSS, 11, 8, null, 553)
    st(SPR_BOSS, 10, 8, null, 554)
    st(SPR_BOSS, 9, 8, null, 555)
    st(SPR_BOSS, 8, 8, null, 529)
    st(SPR_BOS2, 0, 10, a_look, 557)
    st(SPR_BOS2, 1, 10, a_look, 556)
    st(SPR_BOS2, 0, 3, a_chase, 559)
    st(SPR_BOS2, 0, 3, a_chase, 560)
    st(SPR_BOS2, 1, 3, a_chase, 561)
    st(SPR_BOS2, 1, 3, a_chase, 562)
    st(SPR_BOS2, 2, 3, a_chase, 563)
    st(SPR_BOS2, 2, 3, a_chase, 564)
    st(SPR_BOS2, 3, 3, a_chase, 565)
    st(SPR_BOS2, 3, 3, a_chase, 558)
    st(SPR_BOS2, 4, 8, a_face_target, 567)
    st(SPR_BOS2, 5, 8, a_face_target, 568)
    st(SPR_BOS2, 6, 8, null, 558)
    st(SPR_BOS2, 7, 2, null, 570)
    st(SPR_BOS2, 7, 2, a_pain, 558)
    st(SPR_BOS2, 8, 8, null, 572)
    st(SPR_BOS2, 9, 8, a_scream, 573)
    st(SPR_BOS2, 10, 8, null, 574)
    st(SPR_BOS2, 11, 8, a_fall, 575)
    st(SPR_BOS2, 12, 8, null, 576)
    st(SPR_BOS2, 13, 8, null, 577)
    st(SPR_BOS2, 14, -1, null, 0)
    st(SPR_BOS2, 14, 8, null, 579)
    st(SPR_BOS2, 13, 8, null, 580)
    st(SPR_BOS2, 12, 8, null, 581)
    st(SPR_BOS2, 11, 8, null, 582)
    st(SPR_BOS2, 10, 8, null, 583)
    st(SPR_BOS2, 9, 8, null, 584)
    st(SPR_BOS2, 8, 8, null, 558)
    st(SPR_SKUL, 32768, 10, a_look, 586)
    st(SPR_SKUL, 32769, 10, a_look, 585)
    st(SPR_SKUL, 32768, 6, a_chase, 588)
    st(SPR_SKUL, 32769, 6, a_chase, 587)
    st(SPR_SKUL, 32770, 10, a_face_target, 590)
    st(SPR_SKUL, 32771, 4, null, 591)
    st(SPR_SKUL, 32770, 4, null, 592)
    st(SPR_SKUL, 32771, 4, null, 591)
    st(SPR_SKUL, 32772, 3, null, 594)
    st(SPR_SKUL, 32772, 3, a_pain, 587)
    st(SPR_SKUL, 32773, 6, null, 596)
    st(SPR_SKUL, 32774, 6, a_scream, 597)
    st(SPR_SKUL, 32775, 6, null, 598)
    st(SPR_SKUL, 32776, 6, a_fall, 599)
    st(SPR_SKUL, 9, 6, null, 600)
    st(SPR_SKUL, 10, 6, null, 0)
    st(SPR_SPID, 0, 10, a_look, 602)
    st(SPR_SPID, 1, 10, a_look, 601)
    st(SPR_SPID, 0, 3, null, 604)
    st(SPR_SPID, 0, 3, a_chase, 605)
    st(SPR_SPID, 1, 3, a_chase, 606)
    st(SPR_SPID, 1, 3, a_chase, 607)
    st(SPR_SPID, 2, 3, null, 608)
    st(SPR_SPID, 2, 3, a_chase, 609)
    st(SPR_SPID, 3, 3, a_chase, 610)
    st(SPR_SPID, 3, 3, a_chase, 611)
    st(SPR_SPID, 4, 3, null, 612)
    st(SPR_SPID, 4, 3, a_chase, 613)
    st(SPR_SPID, 5, 3, a_chase, 614)
    st(SPR_SPID, 5, 3, a_chase, 603)
    st(SPR_SPID, 32768, 20, a_face_target, 616)
    st(SPR_SPID, 32774, 4, a_sposattack, 617)
    st(SPR_SPID, 32775, 4, a_sposattack, 618)
    st(SPR_SPID, 32775, 1, null, 616)
    st(SPR_SPID, 8, 3, null, 620)
    st(SPR_SPID, 8, 3, a_pain, 603)
    st(SPR_SPID, 9, 20, a_scream, 622)
    st(SPR_SPID, 10, 10, a_fall, 623)
    st(SPR_SPID, 11, 10, null, 624)
    st(SPR_SPID, 12, 10, null, 625)
    st(SPR_SPID, 13, 10, null, 626)
    st(SPR_SPID, 14, 10, null, 627)
    st(SPR_SPID, 15, 10, null, 628)
    st(SPR_SPID, 16, 10, null, 629)
    st(SPR_SPID, 17, 10, null, 630)
    st(SPR_SPID, 18, 30, null, 631)
    st(SPR_SPID, 18, -1, null, 0)
    st(SPR_BSPI, 0, 10, a_look, 633)
    st(SPR_BSPI, 1, 10, a_look, 632)
    st(SPR_BSPI, 0, 20, null, 635)
    st(SPR_BSPI, 0, 3, null, 636)
    st(SPR_BSPI, 0, 3, a_chase, 637)
    st(SPR_BSPI, 1, 3, a_chase, 638)
    st(SPR_BSPI, 1, 3, a_chase, 639)
    st(SPR_BSPI, 2, 3, a_chase, 640)
    st(SPR_BSPI, 2, 3, a_chase, 641)
    st(SPR_BSPI, 3, 3, null, 642)
    st(SPR_BSPI, 3, 3, a_chase, 643)
    st(SPR_BSPI, 4, 3, a_chase, 644)
    st(SPR_BSPI, 4, 3, a_chase, 645)
    st(SPR_BSPI, 5, 3, a_chase, 646)
    st(SPR_BSPI, 5, 3, a_chase, 635)
    st(SPR_BSPI, 32768, 20, a_face_target, 648)
    st(SPR_BSPI, 32774, 4, null, 649)
    st(SPR_BSPI, 32775, 4, null, 650)
    st(SPR_BSPI, 32775, 1, null, 648)
    st(SPR_BSPI, 8, 3, null, 652)
    st(SPR_BSPI, 8, 3, a_pain, 635)
    st(SPR_BSPI, 9, 20, a_scream, 654)
    st(SPR_BSPI, 10, 7, a_fall, 655)
    st(SPR_BSPI, 11, 7, null, 656)
    st(SPR_BSPI, 12, 7, null, 657)
    st(SPR_BSPI, 13, 7, null, 658)
    st(SPR_BSPI, 14, 7, null, 659)
    st(SPR_BSPI, 15, -1, null, 0)
    st(SPR_BSPI, 15, 5, null, 661)
    st(SPR_BSPI, 14, 5, null, 662)
    st(SPR_BSPI, 13, 5, null, 663)
    st(SPR_BSPI, 12, 5, null, 664)
    st(SPR_BSPI, 11, 5, null, 665)
    st(SPR_BSPI, 10, 5, null, 666)
    st(SPR_BSPI, 9, 5, null, 635)
    st(SPR_APLS, 32768, 5, null, 668)
    st(SPR_APLS, 32769, 5, null, 667)
    st(SPR_APBX, 32768, 5, null, 670)
    st(SPR_APBX, 32769, 5, null, 671)
    st(SPR_APBX, 32770, 5, null, 672)
    st(SPR_APBX, 32771, 5, null, 673)
    st(SPR_APBX, 32772, 5, null, 0)
    st(SPR_CYBR, 0, 10, a_look, 675)
    st(SPR_CYBR, 1, 10, a_look, 674)
    st(SPR_CYBR, 0, 3, null, 677)
    st(SPR_CYBR, 0, 3, a_chase, 678)
    st(SPR_CYBR, 1, 3, a_chase, 679)
    st(SPR_CYBR, 1, 3, a_chase, 680)
    st(SPR_CYBR, 2, 3, a_chase, 681)
    st(SPR_CYBR, 2, 3, a_chase, 682)
    st(SPR_CYBR, 3, 3, null, 683)
    st(SPR_CYBR, 3, 3, a_chase, 676)
    st(SPR_CYBR, 4, 6, a_face_target, 685)
    st(SPR_CYBR, 5, 12, null, 686)
    st(SPR_CYBR, 4, 12, a_face_target, 687)
    st(SPR_CYBR, 5, 12, null, 688)
    st(SPR_CYBR, 4, 12, a_face_target, 689)
    st(SPR_CYBR, 5, 12, null, 676)
    st(SPR_CYBR, 6, 10, a_pain, 676)
    st(SPR_CYBR, 7, 10, null, 692)
    st(SPR_CYBR, 8, 10, a_scream, 693)
    st(SPR_CYBR, 9, 10, null, 694)
    st(SPR_CYBR, 10, 10, null, 695)
    st(SPR_CYBR, 11, 10, null, 696)
    st(SPR_CYBR, 12, 10, a_fall, 697)
    st(SPR_CYBR, 13, 10, null, 698)
    st(SPR_CYBR, 14, 10, null, 699)
    st(SPR_CYBR, 15, 30, null, 700)
    st(SPR_CYBR, 15, -1, null, 0)
    st(SPR_PAIN, 0, 10, a_look, 701)
    st(SPR_PAIN, 0, 3, a_chase, 703)
    st(SPR_PAIN, 0, 3, a_chase, 704)
    st(SPR_PAIN, 1, 3, a_chase, 705)
    st(SPR_PAIN, 1, 3, a_chase, 706)
    st(SPR_PAIN, 2, 3, a_chase, 707)
    st(SPR_PAIN, 2, 3, a_chase, 702)
    st(SPR_PAIN, 3, 5, a_face_target, 709)
    st(SPR_PAIN, 4, 5, a_face_target, 710)
    st(SPR_PAIN, 32773, 5, a_face_target, 711)
    st(SPR_PAIN, 32773, 0, null, 702)
    st(SPR_PAIN, 6, 6, null, 713)
    st(SPR_PAIN, 6, 6, a_pain, 702)
    st(SPR_PAIN, 32775, 8, null, 715)
    st(SPR_PAIN, 32776, 8, a_scream, 716)
    st(SPR_PAIN, 32777, 8, null, 717)
    st(SPR_PAIN, 32778, 8, null, 718)
    st(SPR_PAIN, 32779, 8, null, 719)
    st(SPR_PAIN, 32780, 8, null, 0)
    st(SPR_PAIN, 12, 8, null, 721)
    st(SPR_PAIN, 11, 8, null, 722)
    st(SPR_PAIN, 10, 8, null, 723)
    st(SPR_PAIN, 9, 8, null, 724)
    st(SPR_PAIN, 8, 8, null, 725)
    st(SPR_PAIN, 7, 8, null, 702)
    st(SPR_SSWV, 0, 10, a_look, 727)
    st(SPR_SSWV, 1, 10, a_look, 726)
    st(SPR_SSWV, 0, 3, a_chase, 729)
    st(SPR_SSWV, 0, 3, a_chase, 730)
    st(SPR_SSWV, 1, 3, a_chase, 731)
    st(SPR_SSWV, 1, 3, a_chase, 732)
    st(SPR_SSWV, 2, 3, a_chase, 733)
    st(SPR_SSWV, 2, 3, a_chase, 734)
    st(SPR_SSWV, 3, 3, a_chase, 735)
    st(SPR_SSWV, 3, 3, a_chase, 728)
    st(SPR_SSWV, 4, 10, a_face_target, 737)
    st(SPR_SSWV, 5, 10, a_face_target, 738)
    st(SPR_SSWV, 32774, 4, null, 739)
    st(SPR_SSWV, 5, 6, a_face_target, 740)
    st(SPR_SSWV, 32774, 4, null, 741)
    st(SPR_SSWV, 5, 1, null, 737)
    st(SPR_SSWV, 7, 3, null, 743)
    st(SPR_SSWV, 7, 3, a_pain, 728)
    st(SPR_SSWV, 8, 5, null, 745)
    st(SPR_SSWV, 9, 5, a_scream, 746)
    st(SPR_SSWV, 10, 5, a_fall, 747)
    st(SPR_SSWV, 11, 5, null, 748)
    st(SPR_SSWV, 12, -1, null, 0)
    st(SPR_SSWV, 13, 5, null, 750)
    st(SPR_SSWV, 14, 5, a_xscream, 751)
    st(SPR_SSWV, 15, 5, a_fall, 752)
    st(SPR_SSWV, 16, 5, null, 753)
    st(SPR_SSWV, 17, 5, null, 754)
    st(SPR_SSWV, 18, 5, null, 755)
    st(SPR_SSWV, 19, 5, null, 756)
    st(SPR_SSWV, 20, 5, null, 757)
    st(SPR_SSWV, 21, -1, null, 0)
    st(SPR_SSWV, 12, 5, null, 759)
    st(SPR_SSWV, 11, 5, null, 760)
    st(SPR_SSWV, 10, 5, null, 761)
    st(SPR_SSWV, 9, 5, null, 762)
    st(SPR_SSWV, 8, 5, null, 728)
    st(SPR_KEEN, 0, -1, null, 763)
    st(SPR_KEEN, 0, 6, null, 765)
    st(SPR_KEEN, 1, 6, null, 766)
    st(SPR_KEEN, 2, 6, a_scream, 767)
    st(SPR_KEEN, 3, 6, null, 768)
    st(SPR_KEEN, 4, 6, null, 769)
    st(SPR_KEEN, 5, 6, null, 770)
    st(SPR_KEEN, 6, 6, null, 771)
    st(SPR_KEEN, 7, 6, null, 772)
    st(SPR_KEEN, 8, 6, null, 773)
    st(SPR_KEEN, 9, 6, null, 774)
    st(SPR_KEEN, 10, 6, null, 775)
    st(SPR_KEEN, 11, -1, null, 0)
    st(SPR_KEEN, 12, 4, null, 777)
    st(SPR_KEEN, 12, 8, a_pain, 763)
    st(SPR_BBRN, 0, -1, null, 0)
    st(SPR_BBRN, 1, 36, null, 778)
    st(SPR_BBRN, 0, 100, null, 781)
    st(SPR_BBRN, 0, 10, null, 782)
    st(SPR_BBRN, 0, 10, null, 783)
    st(SPR_BBRN, 0, -1, null, 0)
    st(SPR_SSWV, 0, 10, a_look, 784)
    st(SPR_SSWV, 0, 181, null, 786)
    st(SPR_SSWV, 0, 150, null, 786)
    st(SPR_BOSF, 32768, 3, null, 788)
    st(SPR_BOSF, 32769, 3, null, 789)
    st(SPR_BOSF, 32770, 3, null, 790)
    st(SPR_BOSF, 32771, 3, null, 787)
    st(SPR_FIRE, 32768, 4, null, 792)
    st(SPR_FIRE, 32769, 4, null, 793)
    st(SPR_FIRE, 32770, 4, null, 794)
    st(SPR_FIRE, 32771, 4, null, 795)
    st(SPR_FIRE, 32772, 4, null, 796)
    st(SPR_FIRE, 32773, 4, null, 797)
    st(SPR_FIRE, 32774, 4, null, 798)
    st(SPR_FIRE, 32775, 4, null, 0)
    st(SPR_MISL, 32769, 10, null, 800)
    st(SPR_MISL, 32770, 10, null, 801)
    st(SPR_MISL, 32771, 10, null, 0)
    st(SPR_ARM1, 0, 6, null, 803)
    st(SPR_ARM1, 32769, 7, null, 802)
    st(SPR_ARM2, 0, 6, null, 805)
    st(SPR_ARM2, 32769, 6, null, 804)
    st(SPR_BAR1, 0, 6, null, 807)
    st(SPR_BAR1, 1, 6, null, 806)
    st(SPR_BEXP, 32768, 5, null, 809)
    st(SPR_BEXP, 32769, 5, a_scream, 810)
    st(SPR_BEXP, 32770, 5, null, 811)
    st(SPR_BEXP, 32771, 10, null, 812)
    st(SPR_BEXP, 32772, 10, null, 0)
    st(SPR_FCAN, 32768, 4, null, 814)
    st(SPR_FCAN, 32769, 4, null, 815)
    st(SPR_FCAN, 32770, 4, null, 813)
    st(SPR_BON1, 0, 6, null, 817)
    st(SPR_BON1, 1, 6, null, 818)
    st(SPR_BON1, 2, 6, null, 819)
    st(SPR_BON1, 3, 6, null, 820)
    st(SPR_BON1, 2, 6, null, 821)
    st(SPR_BON1, 1, 6, null, 816)
    st(SPR_BON2, 0, 6, null, 823)
    st(SPR_BON2, 1, 6, null, 824)
    st(SPR_BON2, 2, 6, null, 825)
    st(SPR_BON2, 3, 6, null, 826)
    st(SPR_BON2, 2, 6, null, 827)
    st(SPR_BON2, 1, 6, null, 822)
    st(SPR_BKEY, 0, 10, null, 829)
    st(SPR_BKEY, 32769, 10, null, 828)
    st(SPR_RKEY, 0, 10, null, 831)
    st(SPR_RKEY, 32769, 10, null, 830)
    st(SPR_YKEY, 0, 10, null, 833)
    st(SPR_YKEY, 32769, 10, null, 832)
    st(SPR_BSKU, 0, 10, null, 835)
    st(SPR_BSKU, 32769, 10, null, 834)
    st(SPR_RSKU, 0, 10, null, 837)
    st(SPR_RSKU, 32769, 10, null, 836)
    st(SPR_YSKU, 0, 10, null, 839)
    st(SPR_YSKU, 32769, 10, null, 838)
    st(SPR_STIM, 0, -1, null, 0)
    st(SPR_MEDI, 0, -1, null, 0)
    st(SPR_SOUL, 32768, 6, null, 843)
    st(SPR_SOUL, 32769, 6, null, 844)
    st(SPR_SOUL, 32770, 6, null, 845)
    st(SPR_SOUL, 32771, 6, null, 846)
    st(SPR_SOUL, 32770, 6, null, 847)
    st(SPR_SOUL, 32769, 6, null, 842)
    st(SPR_PINV, 32768, 6, null, 849)
    st(SPR_PINV, 32769, 6, null, 850)
    st(SPR_PINV, 32770, 6, null, 851)
    st(SPR_PINV, 32771, 6, null, 848)
    st(SPR_PSTR, 32768, -1, null, 0)
    st(SPR_PINS, 32768, 6, null, 854)
    st(SPR_PINS, 32769, 6, null, 855)
    st(SPR_PINS, 32770, 6, null, 856)
    st(SPR_PINS, 32771, 6, null, 853)
    st(SPR_MEGA, 32768, 6, null, 858)
    st(SPR_MEGA, 32769, 6, null, 859)
    st(SPR_MEGA, 32770, 6, null, 860)
    st(SPR_MEGA, 32771, 6, null, 857)
    st(SPR_SUIT, 32768, -1, null, 0)
    st(SPR_PMAP, 32768, 6, null, 863)
    st(SPR_PMAP, 32769, 6, null, 864)
    st(SPR_PMAP, 32770, 6, null, 865)
    st(SPR_PMAP, 32771, 6, null, 866)
    st(SPR_PMAP, 32770, 6, null, 867)
    st(SPR_PMAP, 32769, 6, null, 862)
    st(SPR_PVIS, 32768, 6, null, 869)
    st(SPR_PVIS, 1, 6, null, 868)
    st(SPR_CLIP, 0, -1, null, 0)
    st(SPR_AMMO, 0, -1, null, 0)
    st(SPR_ROCK, 0, -1, null, 0)
    st(SPR_BROK, 0, -1, null, 0)
    st(SPR_CELL, 0, -1, null, 0)
    st(SPR_CELP, 0, -1, null, 0)
    st(SPR_SHEL, 0, -1, null, 0)
    st(SPR_SBOX, 0, -1, null, 0)
    st(SPR_BPAK, 0, -1, null, 0)
    st(SPR_BFUG, 0, -1, null, 0)
    st(SPR_MGUN, 0, -1, null, 0)
    st(SPR_CSAW, 0, -1, null, 0)
    st(SPR_LAUN, 0, -1, null, 0)
    st(SPR_PLAS, 0, -1, null, 0)
    st(SPR_SHOT, 0, -1, null, 0)
    st(SPR_SGN2, 0, -1, null, 0)
    st(SPR_COLU, 32768, -1, null, 0)
    st(SPR_SMT2, 0, -1, null, 0)
    st(SPR_GOR1, 0, 10, null, 889)
    st(SPR_GOR1, 1, 15, null, 890)
    st(SPR_GOR1, 2, 8, null, 891)
    st(SPR_GOR1, 1, 6, null, 888)
    st(SPR_PLAY, 13, -1, null, 0)
    st(SPR_PLAY, 18, -1, null, 0)
    st(SPR_POL2, 0, -1, null, 0)
    st(SPR_POL5, 0, -1, null, 0)
    st(SPR_POL4, 0, -1, null, 0)
    st(SPR_POL3, 32768, 6, null, 898)
    st(SPR_POL3, 32769, 6, null, 897)
    st(SPR_POL1, 0, -1, null, 0)
    st(SPR_POL6, 0, 6, null, 901)
    st(SPR_POL6, 1, 8, null, 900)
    st(SPR_GOR2, 0, -1, null, 0)
    st(SPR_GOR3, 0, -1, null, 0)
    st(SPR_GOR4, 0, -1, null, 0)
    st(SPR_GOR5, 0, -1, null, 0)
    st(SPR_SMIT, 0, -1, null, 0)
    st(SPR_COL1, 0, -1, null, 0)
    st(SPR_COL2, 0, -1, null, 0)
    st(SPR_COL3, 0, -1, null, 0)
    st(SPR_COL4, 0, -1, null, 0)
    st(SPR_CAND, 32768, -1, null, 0)
    st(SPR_CBRA, 32768, -1, null, 0)
    st(SPR_COL6, 0, -1, null, 0)
    st(SPR_TRE1, 0, -1, null, 0)
    st(SPR_TRE2, 0, -1, null, 0)
    st(SPR_ELEC, 0, -1, null, 0)
    st(SPR_CEYE, 32768, 6, null, 918)
    st(SPR_CEYE, 32769, 6, null, 919)
    st(SPR_CEYE, 32770, 6, null, 920)
    st(SPR_CEYE, 32769, 6, null, 917)
    st(SPR_FSKU, 32768, 6, null, 922)
    st(SPR_FSKU, 32769, 6, null, 923)
    st(SPR_FSKU, 32770, 6, null, 921)
    st(SPR_COL5, 0, 14, null, 925)
    st(SPR_COL5, 1, 14, null, 924)
    st(SPR_TBLU, 32768, 4, null, 927)
    st(SPR_TBLU, 32769, 4, null, 928)
    st(SPR_TBLU, 32770, 4, null, 929)
    st(SPR_TBLU, 32771, 4, null, 926)
    st(SPR_TGRN, 32768, 4, null, 931)
    st(SPR_TGRN, 32769, 4, null, 932)
    st(SPR_TGRN, 32770, 4, null, 933)
    st(SPR_TGRN, 32771, 4, null, 930)
    st(SPR_TRED, 32768, 4, null, 935)
    st(SPR_TRED, 32769, 4, null, 936)
    st(SPR_TRED, 32770, 4, null, 937)
    st(SPR_TRED, 32771, 4, null, 934)
    st(SPR_SMBT, 32768, 4, null, 939)
    st(SPR_SMBT, 32769, 4, null, 940)
    st(SPR_SMBT, 32770, 4, null, 941)
    st(SPR_SMBT, 32771, 4, null, 938)
    st(SPR_SMGT, 32768, 4, null, 943)
    st(SPR_SMGT, 32769, 4, null, 944)
    st(SPR_SMGT, 32770, 4, null, 945)
    st(SPR_SMGT, 32771, 4, null, 942)
    st(SPR_SMRT, 32768, 4, null, 947)
    st(SPR_SMRT, 32769, 4, null, 948)
    st(SPR_SMRT, 32770, 4, null, 949)
    st(SPR_SMRT, 32771, 4, null, 946)
    st(SPR_HDB1, 0, -1, null, 0)
    st(SPR_HDB2, 0, -1, null, 0)
    st(SPR_HDB3, 0, -1, null, 0)
    st(SPR_HDB4, 0, -1, null, 0)
    st(SPR_HDB5, 0, -1, null, 0)
    st(SPR_HDB6, 0, -1, null, 0)
    st(SPR_POB1, 0, -1, null, 0)
    st(SPR_POB2, 0, -1, null, 0)
    st(SPR_BRS1, 0, -1, null, 0)
    st(SPR_TLMP, 32768, 4, null, 960)
    st(SPR_TLMP, 32769, 4, null, 961)
    st(SPR_TLMP, 32770, 4, null, 962)
    st(SPR_TLMP, 32771, 4, null, 959)
    st(SPR_TLP2, 32768, 4, null, 964)
    st(SPR_TLP2, 32769, 4, null, 965)
    st(SPR_TLP2, 32770, 4, null, 966)
    st(SPR_TLP2, 32771, 4, null, 963)
}

func mi(dnum, ss, hp, sees, rt, ps, pc, ms, mis, ds, xds, spd, rad, ht, ma, fl) {
    mobjinfo_table[to_string(dnum)] = {
        "doomednum": dnum, "spawnstate": ss, "spawnhealth": hp,
        "seestate": sees, "reactiontime": rt, "painstate": ps,
        "painchance": pc, "meleestate": ms, "missilestate": mis,
        "deathstate": ds, "xdeathstate": xds,
        "speed": spd, "radius": rad, "height": ht, "mass": ma,
        "flags": fl, "raisestate": -1,
        "seesound": "", "attacksound": "", "painsound": "", "deathsound": "", "activesound": ""
    }
}


func init_all_mobjinfo() {
    mi(-1, 149, 100, 150, 0, 156, 255, 0, 154, 158, 165, 0, 16*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_DROPOFF|MF_PICKUP|MF_NOTDMATCH)
    mi(3004, 174, 20, 176, 8, 187, 200, -1, 184, 189, 194, 8, 20*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(9, 207, 30, 209, 8, 220, 170, -1, 217, 222, 227, 8, 20*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(64, 241, 700, 243, 8, 269, 10, -1, 255, 271, 0, 15, 20*FRACUNIT, 56*FRACUNIT, 500, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(-1, 281, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOGRAVITY)
    mi(66, 321, 300, 323, 8, 343, 100, 335, 339, 345, 0, 10, 20*FRACUNIT, 56*FRACUNIT, 500, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(-1, 316, 1000, 0, 8, 0, 0, 0, 0, 318, 0, 10*FRACUNIT, 11*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(-1, 311, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOGRAVITY)
    mi(67, 362, 600, 364, 8, 386, 80, -1, 376, 388, 0, 8, 48*FRACUNIT, 64*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(-1, 357, 1000, 0, 8, 0, 0, 0, 0, 359, 0, 20*FRACUNIT, 6*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(65, 406, 70, 408, 8, 420, 170, -1, 416, 422, 429, 8, 20*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(3001, 442, 60, 444, 8, 455, 200, 452, 452, 457, 462, 8, 20*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(3002, 475, 150, 477, 8, 488, 180, 485, -1, 490, 0, 10, 30*FRACUNIT, 56*FRACUNIT, 400, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(58, 475, 150, 477, 8, 488, 180, 485, -1, 490, 0, 10, 30*FRACUNIT, 56*FRACUNIT, 400, MF_SOLID|MF_SHOOTABLE|MF_SHADOW|MF_COUNTKILL)
    mi(3005, 502, 400, 503, 8, 507, 128, -1, 504, 510, 0, 8, 31*FRACUNIT, 56*FRACUNIT, 400, MF_SOLID|MF_SHOOTABLE|MF_FLOAT|MF_NOGRAVITY|MF_COUNTKILL)
    mi(3003, 527, 1000, 529, 8, 540, 50, 537, 537, 542, 0, 8, 24*FRACUNIT, 64*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(-1, 522, 1000, 0, 8, 0, 0, 0, 0, 524, 0, 15*FRACUNIT, 6*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(69, 556, 500, 558, 8, 569, 50, 566, 566, 571, 0, 8, 24*FRACUNIT, 64*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(3006, 585, 100, 587, 8, 593, 256, -1, 589, 595, 0, 8, 16*FRACUNIT, 56*FRACUNIT, 50, MF_SOLID|MF_SHOOTABLE|MF_FLOAT|MF_NOGRAVITY)
    mi(7, 601, 3000, 603, 8, 619, 40, -1, 615, 621, 0, 12, 128*FRACUNIT, 100*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(68, 632, 500, 634, 8, 651, 128, -1, 647, 653, 0, 12, 64*FRACUNIT, 64*FRACUNIT, 600, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(16, 674, 4000, 676, 8, 690, 20, -1, 684, 691, 0, 16, 40*FRACUNIT, 110*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(71, 701, 400, 702, 8, 712, 128, -1, 708, 714, 0, 8, 31*FRACUNIT, 56*FRACUNIT, 400, MF_SOLID|MF_SHOOTABLE|MF_FLOAT|MF_NOGRAVITY|MF_COUNTKILL)
    mi(84, 726, 50, 728, 8, 742, 170, -1, 736, 744, 749, 8, 20*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(72, 763, 100, 0, 8, 776, 256, 0, 0, 764, 0, 0, 16*FRACUNIT, 72*FRACUNIT, 10000000, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY|MF_SHOOTABLE|MF_COUNTKILL)
    mi(88, 778, 250, 0, 8, 779, 255, 0, 0, 780, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 10000000, MF_SOLID|MF_SHOOTABLE)
    mi(89, 784, 1000, 785, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 32*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOSECTOR)
    mi(87, 0, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 32*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOSECTOR)
    mi(-1, 787, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 10*FRACUNIT, 6*FRACUNIT, 32*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY|MF_NOCLIP)
    mi(-1, 791, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOGRAVITY)
    mi(2035, 806, 20, 0, 8, 0, 0, 0, 0, 808, 0, 0, 10*FRACUNIT, 42*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_NOBLOOD)
    mi(-1, 97, 1000, 0, 8, 0, 0, 0, 0, 99, 0, 10*FRACUNIT, 6*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(-1, 102, 1000, 0, 8, 0, 0, 0, 0, 104, 0, 10*FRACUNIT, 6*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(-1, 114, 1000, 0, 8, 0, 0, 0, 0, 127, 0, 20*FRACUNIT, 11*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(-1, 107, 1000, 0, 8, 0, 0, 0, 0, 109, 0, 25*FRACUNIT, 13*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(-1, 115, 1000, 0, 8, 0, 0, 0, 0, 117, 0, 25*FRACUNIT, 13*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(-1, 667, 1000, 0, 8, 0, 0, 0, 0, 669, 0, 25*FRACUNIT, 13*FRACUNIT, 8*FRACUNIT, 100, MF_NOBLOCKMAP|MF_MISSILE|MF_DROPOFF|MF_NOGRAVITY)
    mi(-1, 93, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOGRAVITY)
    mi(-1, 90, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP)
    mi(-1, 130, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOGRAVITY)
    mi(-1, 142, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOGRAVITY)
    mi(14, 0, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOSECTOR)
    mi(-1, 123, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP|MF_NOGRAVITY)
    mi(2018, 802, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2019, 804, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2014, 816, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2015, 822, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(5, 828, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_NOTDMATCH)
    mi(13, 830, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_NOTDMATCH)
    mi(6, 832, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_NOTDMATCH)
    mi(39, 838, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_NOTDMATCH)
    mi(38, 836, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_NOTDMATCH)
    mi(40, 834, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_NOTDMATCH)
    mi(2011, 840, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2012, 841, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2013, 842, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2022, 848, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2023, 852, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2024, 853, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2025, 861, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2026, 862, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2045, 868, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(83, 857, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2007, 870, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2048, 871, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2010, 872, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2046, 873, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2047, 874, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(17, 875, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2008, 876, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2049, 877, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(8, 878, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2006, 879, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2002, 880, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2005, 881, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2003, 882, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2004, 883, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2001, 884, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(82, 885, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(85, 959, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(86, 963, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(2028, 886, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(30, 907, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(31, 908, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(32, 909, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(33, 910, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(37, 913, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(36, 924, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(41, 917, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(42, 921, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(43, 914, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(44, 926, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(45, 930, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(46, 934, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(55, 938, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(56, 942, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(57, 946, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(47, 906, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(48, 916, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(34, 911, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(35, 912, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(49, 888, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 68*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(50, 902, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 84*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(51, 903, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 84*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(52, 904, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 68*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(53, 905, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 52*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(59, 902, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 84*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(60, 904, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 68*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(61, 903, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 52*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(62, 905, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 52*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(63, 888, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 68*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(22, 515, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(15, 164, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(18, 193, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(21, 495, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(23, 600, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(20, 461, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(19, 226, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(10, 173, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(12, 173, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(28, 894, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(24, 895, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(27, 896, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(29, 897, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(25, 899, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(26, 900, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(54, 915, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 32*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(70, 813, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 16*FRACUNIT, 100, MF_SOLID)
    mi(73, 950, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 88*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(74, 951, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 88*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(75, 952, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 64*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(76, 953, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 64*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(77, 954, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 64*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(78, 955, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 16*FRACUNIT, 64*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(79, 956, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP)
    mi(80, 957, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP)
    mi(81, 958, 1000, 0, 8, 0, 0, 0, 0, 0, 0, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_NOBLOCKMAP)
}
// 137 mobjinfo entries

func mobjinfo_get(doomednum) {
    const key = to_string(doomednum)
    if mobjinfo_table.has(key) { return mobjinfo_table[key] }
    null
}

func pickup_touch(mobj) {
    if (mobj["flags"] & MF_SPECIAL) == 0 { return }
    const dist = point_to_dist(player_x, player_y, mobj["x"], mobj["y"])
    if dist > 32 * FRACUNIT { return }
    const dtype = mobj["type"]
    let picked = false
    match dtype {
        2007 => { picked = player_give_ammo(am_clip, 10) },
        2048 => { picked = player_give_ammo(am_clip, 50) },
        2008 => { picked = player_give_ammo(am_shell, 4) },
        2049 => { picked = player_give_ammo(am_shell, 20) },
        2010 => { picked = player_give_ammo(am_misl, 1) },
        2046 => { picked = player_give_ammo(am_misl, 5) },
        2047 => { picked = player_give_ammo(am_cell, 20) },
        17 => { picked = player_give_ammo(am_cell, 100) },
        2001 => { picked = player_give_weapon(wp_shotgun); player_give_ammo(am_shell, 8) },
        2002 => { picked = player_give_weapon(wp_chaingun); player_give_ammo(am_clip, 20) },
        2003 => { picked = player_give_weapon(wp_missile); player_give_ammo(am_misl, 2) },
        2004 => { picked = player_give_weapon(wp_plasma); player_give_ammo(am_cell, 40) },
        2006 => { picked = player_give_weapon(wp_bfg); player_give_ammo(am_cell, 40) },
        2005 => { picked = player_give_weapon(wp_chainsaw) },
        82 => { picked = player_give_weapon(wp_supershotgun); player_give_ammo(am_shell, 8) },
        2011 => { picked = player_give_health(10) },
        2012 => { picked = player_give_health(25) },
        2013 => { picked = player_give_health(100); player_health = 200; picked = true },
        2014 => { player_health = player_health + 1; if player_health > 200 { player_health = 200 }; picked = true },
        2015 => { player_armor = player_armor + 1; if player_armor > 200 { player_armor = 200 }; picked = true },
        2018 => { picked = player_give_armor(1, 100) },
        2019 => { picked = player_give_armor(2, 200) },
        5 => { player_give_key(it_bluecard); picked = true },
        6 => { player_give_key(it_yellowcard); picked = true },
        13 => { player_give_key(it_redcard); picked = true },
        40 => { player_give_key(it_blueskull); picked = true },
        39 => { player_give_key(it_yellowskull); picked = true },
        38 => { player_give_key(it_redskull); picked = true },
        8 => { player_maxammo = [400, 100, 600, 100]; picked = true },
        2022 => { player_powers[pw_invulnerability] = 30 * TICRATE; picked = true },
        2023 => { player_powers[pw_strength] = 1; player_give_health(100); picked = true },
        2024 => { player_powers[pw_invisibility] = 60 * TICRATE; picked = true },
        2025 => { player_powers[pw_ironfeet] = 60 * TICRATE; picked = true },
        2026 => { player_powers[pw_allmap] = 1; picked = true },
        2045 => { player_powers[pw_infrared] = 120 * TICRATE; picked = true },
        _ => {}
    }
    if picked {
        if (mobj["flags"] & MF_COUNTITEM) != 0 { player_itemcount = player_itemcount + 1 }
        sound_play_global("ITEMUP")
        mobj_remove(mobj)
        player_bonuscount = 6
    }
}
