// =============================================================================
// Doom Tables — Complete mobjinfo, states, sprites from linuxdoom-1.10 info.c/h
// =============================================================================

// ---------------------------------------------------------------------------
// Sprite name enum (spritenum_t) — 138 sprites + NUMSPRITES
// ---------------------------------------------------------------------------
const SPR_TROO = 0
const SPR_SHTG = 1
const SPR_PUNG = 2
const SPR_PISG = 3
const SPR_PISF = 4
const SPR_SHTF = 5
const SPR_SHT2 = 6
const SPR_CHGG = 7
const SPR_CHGF = 8
const SPR_MISG = 9
const SPR_MISF = 10
const SPR_SAWG = 11
const SPR_PLSG = 12
const SPR_PLSF = 13
const SPR_BFGG = 14
const SPR_BFGF = 15
const SPR_BLUD = 16
const SPR_PUFF = 17
const SPR_BAL1 = 18
const SPR_BAL2 = 19
const SPR_PLSS = 20
const SPR_PLSE = 21
const SPR_MISL = 22
const SPR_BFS1 = 23
const SPR_BFE1 = 24
const SPR_BFE2 = 25
const SPR_TFOG = 26
const SPR_IFOG = 27
const SPR_PLAY = 28
const SPR_POSS = 29
const SPR_SPOS = 30
const SPR_VILE = 31
const SPR_FIRE = 32
const SPR_FATB = 33
const SPR_FBXP = 34
const SPR_SKEL = 35
const SPR_MANF = 36
const SPR_FATT = 37
const SPR_CPOS = 38
const SPR_SARG = 39
const SPR_HEAD = 40
const SPR_BAL7 = 41
const SPR_BOSS = 42
const SPR_BOS2 = 43
const SPR_SKUL = 44
const SPR_SPID = 45
const SPR_BSPI = 46
const SPR_APLS = 47
const SPR_APBX = 48
const SPR_CYBR = 49
const SPR_PAIN = 50
const SPR_SSWV = 51
const SPR_KEEN = 52
const SPR_BBRN = 53
const SPR_BOSF = 54
const SPR_ARM1 = 55
const SPR_ARM2 = 56
const SPR_BAR1 = 57
const SPR_BEXP = 58
const SPR_FCAN = 59
const SPR_BON1 = 60
const SPR_BON2 = 61
const SPR_BKEY = 62
const SPR_RKEY = 63
const SPR_YKEY = 64
const SPR_BSKU = 65
const SPR_RSKU = 66
const SPR_YSKU = 67
const SPR_STIM = 68
const SPR_MEDI = 69
const SPR_SOUL = 70
const SPR_PINV = 71
const SPR_PSTR = 72
const SPR_PINS = 73
const SPR_MEGA = 74
const SPR_SUIT = 75
const SPR_PMAP = 76
const SPR_PVIS = 77
const SPR_CLIP = 78
const SPR_AMMO = 79
const SPR_ROCK = 80
const SPR_BROK = 81
const SPR_CELL = 82
const SPR_CELP = 83
const SPR_SHEL = 84
const SPR_SBOX = 85
const SPR_BPAK = 86
const SPR_BFUG = 87
const SPR_MGUN = 88
const SPR_CSAW = 89
const SPR_LAUN = 90
const SPR_PLAS = 91
const SPR_SHOT = 92
const SPR_SGN2 = 93
const SPR_COLU = 94
const SPR_SMT2 = 95
const SPR_GOR1 = 96
const SPR_POL2 = 97
const SPR_POL5 = 98
const SPR_POL4 = 99
const SPR_POL3 = 100
const SPR_POL1 = 101
const SPR_POL6 = 102
const SPR_GOR2 = 103
const SPR_GOR3 = 104
const SPR_GOR4 = 105
const SPR_GOR5 = 106
const SPR_SMIT = 107
const SPR_COL1 = 108
const SPR_COL2 = 109
const SPR_COL3 = 110
const SPR_COL4 = 111
const SPR_CAND = 112
const SPR_CBRA = 113
const SPR_COL5 = 114
const SPR_COL6 = 115
const SPR_CE5K = 116  // not used in Doom1 but present in enum
const SPR_CEYE = 117
const SPR_FSKU = 118
const SPR_SMBT = 119
const SPR_SMGT = 120
const SPR_SMRT = 121
const SPR_HDB1 = 122
const SPR_HDB2 = 123
const SPR_HDB3 = 124
const SPR_HDB4 = 125
const SPR_HDB5 = 126
const SPR_HDB6 = 127
const SPR_POB1 = 128
const SPR_POB2 = 129
const SPR_BRS1 = 130
const SPR_TLMP = 131
const SPR_TLP2 = 132
const SPR_ELEC = 133
const SPR_TNT1 = 134
const SPR_DOGS = 135
const SPR_PLS1 = 136  // beta
const SPR_PLS2 = 137  // beta
const NUMSPRITES = 138

// Sprite name strings for WAD lookup
const sprnames = [
    "TROO", "SHTG", "PUNG", "PISG", "PISF", "SHTF", "SHT2", "CHGG",
    "CHGF", "MISG", "MISF", "SAWG", "PLSG", "PLSF", "BFGG", "BFGF",
    "BLUD", "PUFF", "BAL1", "BAL2", "PLSS", "PLSE", "MISL", "BFS1",
    "BFE1", "BFE2", "TFOG", "IFOG", "PLAY", "POSS", "SPOS", "VILE",
    "FIRE", "FATB", "FBXP", "SKEL", "MANF", "FATT", "CPOS", "SARG",
    "HEAD", "BAL7", "BOSS", "BOS2", "SKUL", "SPID", "BSPI", "APLS",
    "APBX", "CYBR", "PAIN", "SSWV", "KEEN", "BBRN", "BOSF", "ARM1",
    "ARM2", "BAR1", "BEXP", "FCAN", "BON1", "BON2", "BKEY", "RKEY",
    "YKEY", "BSKU", "RSKU", "YSKU", "STIM", "MEDI", "SOUL", "PINV",
    "PSTR", "PINS", "MEGA", "SUIT", "PMAP", "PVIS", "CLIP", "AMMO",
    "ROCK", "BROK", "CELL", "CELP", "SHEL", "SBOX", "BPAK", "BFUG",
    "MGUN", "CSAW", "LAUN", "PLAS", "SHOT", "SGN2", "COLU", "SMT2",
    "GOR1", "POL2", "POL5", "POL4", "POL3", "POL1", "POL6", "GOR2",
    "GOR3", "GOR4", "GOR5", "SMIT", "COL1", "COL2", "COL3", "COL4",
    "CAND", "CBRA", "COL5", "COL6", "CE5K", "CEYE", "FSKU", "SMBT",
    "SMGT", "SMRT", "HDB1", "HDB2", "HDB3", "HDB4", "HDB5", "HDB6",
    "POB1", "POB2", "BRS1", "TLMP", "TLP2", "ELEC", "TNT1", "DOGS",
    "PLS1", "PLS2"
]

let mobjinfo_table = {"__e": 0}
let game_states = []
let game_random_idx = 0

const random_table = [
    0, 8, 109, 220, 222, 241, 149, 107, 75, 248, 254, 140, 16, 66, 74, 21,
    211, 47, 80, 242, 154, 27, 205, 128, 161, 89, 77, 36, 95, 110, 85, 48,
    212, 140, 211, 249, 22, 79, 200, 50, 28, 188, 52, 140, 202, 120, 68, 145,
    62, 70, 184, 190, 91, 197, 152, 224, 149, 104, 25, 178, 252, 182, 202, 182,
    141, 197, 4, 81, 181, 242, 145, 42, 39, 227, 156, 198, 225, 193, 219, 93,
    122, 175, 249, 0, 175, 143, 70, 239, 46, 246, 163, 53, 163, 109, 168, 135,
    2, 235, 25, 92, 20, 145, 138, 77, 69, 166, 78, 176, 173, 212, 166, 113,
    94, 161, 41, 50, 239, 49, 111, 164, 70, 60, 2, 37, 171, 75, 136, 156,
    11, 56, 42, 146, 138, 229, 73, 146, 77, 61, 98, 196, 135, 106, 63, 197,
    195, 86, 96, 203, 113, 101, 170, 247, 181, 113, 80, 250, 108, 7, 255, 237,
    129, 226, 79, 107, 112, 166, 103, 241, 24, 223, 239, 120, 198, 58, 60, 82,
    128, 3, 184, 66, 143, 224, 145, 224, 81, 206, 163, 45, 63, 90, 168, 114,
    59, 33, 159, 95, 28, 139, 123, 98, 125, 196, 15, 70, 194, 253, 54, 14,
    109, 226, 71, 17, 161, 93, 186, 87, 244, 138, 20, 52, 123, 204, 26, 60,
    98, 55, 75, 185, 120, 252, 48, 196, 243, 150, 8, 89, 38, 169, 213, 6,
    30, 123, 100, 134, 138, 212, 112, 211, 173, 15, 32, 145, 44, 11, 9, 186
]

func random_int(mx) {
    game_random_idx = (game_random_idx + 1) & 255
    random_table[game_random_idx] % mx
}

func tables_init() {
    mobjinfo_table = {"__e": 0}
    game_states = []
    init_all_states()
    init_all_mobjinfo()
    println(f"Tables: {len(game_states)} states, {len(mobjinfo_table)} thing types")
}

func st(spr, frm, tics, act, nxt) {
    game_states.push({"sprite": sprnames[spr], "frame": frm, "tics": tics, "action": act, "nextstate": nxt})
}

func init_all_states() {
    game_states = []
    st(SPR_PLAY, 0, -1, null, 0)
    st(SPR_PLAY, 0, 4, null, 2)
    st(SPR_PLAY, 1, 4, null, 3)
    st(SPR_PLAY, 2, 4, null, 4)
    st(SPR_PLAY, 3, 4, null, 1)
    st(SPR_PLAY, 4, 12, null, 6)
    st(SPR_PLAY, 5, 6, null, 7)
    st(SPR_PLAY, 6, 4, null, 0)
    st(SPR_PLAY, 7, 10, null, 9)
    st(SPR_PLAY, 8, 10, null, 10)
    st(SPR_PLAY, 9, 10, null, 11)
    st(SPR_PLAY, 10, 10, null, 12)
    st(SPR_PLAY, 11, 10, null, 13)
    st(SPR_PLAY, 12, 10, null, 14)
    st(SPR_PLAY, 13, -1, null, 14)
    st(SPR_PLAY, 13, 5, null, 16)
    st(SPR_PLAY, 14, 5, a_xscream, 17)
    st(SPR_PLAY, 15, 5, null, 18)
    st(SPR_PLAY, 16, 5, null, 19)
    st(SPR_PLAY, 17, 5, null, 20)
    st(SPR_PLAY, 18, 5, null, 21)
    st(SPR_PLAY, 19, 5, null, 22)
    st(SPR_PLAY, 20, -1, null, 22)
    st(SPR_POSS, 0, 10, a_look, 24)
    st(SPR_POSS, 1, 10, a_look, 23)
    st(SPR_POSS, 0, 4, a_chase, 26)
    st(SPR_POSS, 0, 4, a_chase, 27)
    st(SPR_POSS, 1, 4, a_chase, 28)
    st(SPR_POSS, 1, 4, a_chase, 29)
    st(SPR_POSS, 2, 4, a_chase, 30)
    st(SPR_POSS, 2, 4, a_chase, 25)
    st(SPR_POSS, 3, 10, a_face_target, 32)
    st(SPR_POSS, 4, 8, a_posattack, 33)
    st(SPR_POSS, 3, 8, null, 25)
    st(SPR_POSS, 6, 3, null, 35)
    st(SPR_POSS, 6, 3, a_pain, 25)
    st(SPR_POSS, 7, 5, null, 37)
    st(SPR_POSS, 8, 5, a_scream, 38)
    st(SPR_POSS, 9, 5, a_fall, 39)
    st(SPR_POSS, 10, 5, null, 40)
    st(SPR_POSS, 11, -1, null, 40)
    st(SPR_POSS, 12, 5, null, 42)
    st(SPR_POSS, 13, 5, a_xscream, 43)
    st(SPR_POSS, 14, 5, a_fall, 44)
    st(SPR_POSS, 15, 5, null, 45)
    st(SPR_POSS, 16, 5, null, 46)
    st(SPR_POSS, 17, 5, null, 47)
    st(SPR_POSS, 18, -1, null, 47)
    st(SPR_POSS, 10, 5, null, 49)
    st(SPR_POSS, 9, 5, null, 50)
    st(SPR_POSS, 8, 5, null, 51)
    st(SPR_POSS, 7, 5, null, 25)
    st(SPR_SPOS, 0, 10, a_look, 53)
    st(SPR_SPOS, 1, 10, a_look, 52)
    st(SPR_SPOS, 0, 3, a_chase, 55)
    st(SPR_SPOS, 0, 3, a_chase, 56)
    st(SPR_SPOS, 1, 3, a_chase, 57)
    st(SPR_SPOS, 1, 3, a_chase, 58)
    st(SPR_SPOS, 2, 3, a_chase, 59)
    st(SPR_SPOS, 2, 3, a_chase, 54)
    st(SPR_SPOS, 3, 10, a_face_target, 61)
    st(SPR_SPOS, 4, 10, a_sposattack, 62)
    st(SPR_SPOS, 3, 10, null, 54)
    st(SPR_SPOS, 6, 3, null, 64)
    st(SPR_SPOS, 6, 3, a_pain, 54)
    st(SPR_SPOS, 7, 5, null, 66)
    st(SPR_SPOS, 8, 5, a_scream, 67)
    st(SPR_SPOS, 9, 5, a_fall, 68)
    st(SPR_SPOS, 10, 5, null, 69)
    st(SPR_SPOS, 11, -1, null, 69)
    st(SPR_SPOS, 12, 5, null, 71)
    st(SPR_SPOS, 13, 5, a_xscream, 72)
    st(SPR_SPOS, 14, 5, a_fall, 73)
    st(SPR_SPOS, 15, 5, null, 74)
    st(SPR_SPOS, 16, 5, null, 75)
    st(SPR_SPOS, 17, 5, null, 76)
    st(SPR_SPOS, 18, -1, null, 76)
    st(SPR_TROO, 0, 10, a_look, 78)
    st(SPR_TROO, 1, 10, a_look, 77)
    st(SPR_TROO, 0, 3, a_chase, 80)
    st(SPR_TROO, 0, 3, a_chase, 81)
    st(SPR_TROO, 1, 3, a_chase, 82)
    st(SPR_TROO, 1, 3, a_chase, 83)
    st(SPR_TROO, 2, 3, a_chase, 84)
    st(SPR_TROO, 2, 3, a_chase, 79)
    st(SPR_TROO, 3, 8, a_face_target, 86)
    st(SPR_TROO, 4, 8, a_troopattack, 87)
    st(SPR_TROO, 3, 8, null, 79)
    st(SPR_TROO, 5, 8, a_face_target, 89)
    st(SPR_TROO, 6, 8, a_troopattack, 90)
    st(SPR_TROO, 5, 8, null, 79)
    st(SPR_TROO, 7, 2, null, 92)
    st(SPR_TROO, 7, 2, a_pain, 79)
    st(SPR_TROO, 8, 8, null, 94)
    st(SPR_TROO, 9, 8, a_scream, 95)
    st(SPR_TROO, 10, 6, null, 96)
    st(SPR_TROO, 11, 6, a_fall, 97)
    st(SPR_TROO, 12, -1, null, 97)
    st(SPR_TROO, 13, 5, null, 99)
    st(SPR_TROO, 14, 5, a_xscream, 100)
    st(SPR_TROO, 15, 5, null, 101)
    st(SPR_TROO, 16, 5, a_fall, 102)
    st(SPR_TROO, 17, -1, null, 102)
    st(SPR_TROO, 12, 8, null, 104)
    st(SPR_TROO, 11, 8, null, 105)
    st(SPR_TROO, 10, 6, null, 106)
    st(SPR_TROO, 9, 6, null, 79)
    st(SPR_SARG, 0, 10, a_look, 108)
    st(SPR_SARG, 1, 10, a_look, 107)
    st(SPR_SARG, 0, 2, a_chase, 110)
    st(SPR_SARG, 0, 2, a_chase, 111)
    st(SPR_SARG, 1, 2, a_chase, 112)
    st(SPR_SARG, 1, 2, a_chase, 113)
    st(SPR_SARG, 2, 2, a_chase, 114)
    st(SPR_SARG, 2, 2, a_chase, 109)
    st(SPR_SARG, 3, 8, a_face_target, 116)
    st(SPR_SARG, 4, 8, a_face_target, 117)
    st(SPR_SARG, 5, 8, a_sargattack, 109)
    st(SPR_SARG, 3, 2, null, 119)
    st(SPR_SARG, 3, 2, a_pain, 109)
    st(SPR_SARG, 6, 8, null, 121)
    st(SPR_SARG, 7, 8, a_scream, 122)
    st(SPR_SARG, 8, 4, null, 123)
    st(SPR_SARG, 9, 4, a_fall, 124)
    st(SPR_SARG, 10, -1, null, 124)
    st(SPR_HEAD, 0, 10, a_look, 126)
    st(SPR_HEAD, 1, 10, a_look, 125)
    st(SPR_HEAD, 0, 3, a_chase, 128)
    st(SPR_HEAD, 0, 3, a_chase, 129)
    st(SPR_HEAD, 1, 3, a_chase, 130)
    st(SPR_HEAD, 1, 3, a_chase, 131)
    st(SPR_HEAD, 2, 3, a_chase, 132)
    st(SPR_HEAD, 2, 3, a_chase, 127)
    st(SPR_HEAD, 3, 5, a_face_target, 134)
    st(SPR_HEAD, 4, 5, a_face_target, 135)
    st(SPR_HEAD, 5, 5, a_headattack, 136)
    st(SPR_HEAD, 5, 5, null, 127)
    st(SPR_HEAD, 6, 3, null, 138)
    st(SPR_HEAD, 6, 3, a_pain, 139)
    st(SPR_HEAD, 6, 6, null, 127)
    st(SPR_HEAD, 7, 8, null, 141)
    st(SPR_HEAD, 8, 8, a_scream, 142)
    st(SPR_HEAD, 9, 8, null, 143)
    st(SPR_HEAD, 10, 8, null, 144)
    st(SPR_HEAD, 11, 8, a_fall, 145)
    st(SPR_HEAD, 12, -1, null, 145)
    st(SPR_BOSS, 0, 10, a_look, 147)
    st(SPR_BOSS, 1, 10, a_look, 146)
    st(SPR_BOSS, 0, 3, a_chase, 149)
    st(SPR_BOSS, 0, 3, a_chase, 150)
    st(SPR_BOSS, 1, 3, a_chase, 151)
    st(SPR_BOSS, 1, 3, a_chase, 152)
    st(SPR_BOSS, 2, 3, a_chase, 153)
    st(SPR_BOSS, 2, 3, a_chase, 148)
    st(SPR_BOSS, 3, 8, a_face_target, 155)
    st(SPR_BOSS, 4, 8, a_face_target, 156)
    st(SPR_BOSS, 5, 8, a_bruisattack, 157)
    st(SPR_BOSS, 5, 8, null, 148)
    st(SPR_BOSS, 6, 8, a_face_target, 159)
    st(SPR_BOSS, 7, 8, a_sargattack, 148)
    st(SPR_BOSS, 8, 2, null, 161)
    st(SPR_BOSS, 8, 2, a_pain, 148)
    st(SPR_BOSS, 9, 8, null, 163)
    st(SPR_BOSS, 10, 8, a_scream, 164)
    st(SPR_BOSS, 11, 8, null, 165)
    st(SPR_BOSS, 12, 8, a_fall, 166)
    st(SPR_BOSS, 13, 8, null, 167)
    st(SPR_BOSS, 14, 8, null, 168)
    st(SPR_BOSS, 15, -1, a_bossdeath, 168)
    st(SPR_SKUL, 0, 10, a_look, 170)
    st(SPR_SKUL, 1, 10, a_look, 169)
    st(SPR_SKUL, 0, 6, a_chase, 172)
    st(SPR_SKUL, 1, 6, a_chase, 171)
    st(SPR_SKUL, 2, 10, a_face_target, 174)
    st(SPR_SKUL, 3, 4, a_skullattack, 175)
    st(SPR_SKUL, 2, 4, null, 176)
    st(SPR_SKUL, 3, 4, null, 171)
    st(SPR_SKUL, 4, 3, null, 178)
    st(SPR_SKUL, 4, 3, a_pain, 171)
    st(SPR_SKUL, 5, 6, a_scream, 180)
    st(SPR_SKUL, 6, 6, null, 181)
    st(SPR_SKUL, 7, 6, null, 182)
    st(SPR_SKUL, 8, 6, a_fall, 183)
    st(SPR_SKUL, 9, 6, null, 184)
    st(SPR_SKUL, 10, -1, null, 184)
    st(SPR_SPID, 0, 10, a_look, 186)
    st(SPR_SPID, 1, 10, a_look, 185)
    st(SPR_SPID, 0, 3, a_metal, 188)
    st(SPR_SPID, 0, 3, a_chase, 189)
    st(SPR_SPID, 1, 3, a_chase, 190)
    st(SPR_SPID, 1, 3, a_chase, 191)
    st(SPR_SPID, 2, 3, a_chase, 192)
    st(SPR_SPID, 2, 3, a_chase, 187)
    st(SPR_SPID, 3, 20, a_face_target, 194)
    st(SPR_SPID, 4, 4, a_sposattack, 195)
    st(SPR_SPID, 4, 4, a_sposattack, 196)
    st(SPR_SPID, 4, 4, a_spidattack, 187)
    st(SPR_SPID, 5, 3, null, 198)
    st(SPR_SPID, 5, 3, a_pain, 187)
    st(SPR_SPID, 6, 20, a_scream, 200)
    st(SPR_SPID, 7, 10, a_fall, 201)
    st(SPR_SPID, 8, 10, null, 202)
    st(SPR_SPID, 9, 10, null, 203)
    st(SPR_SPID, 10, 30, null, 204)
    st(SPR_SPID, 10, -1, a_bossdeath, 204)
    st(SPR_CYBR, 0, 10, a_look, 206)
    st(SPR_CYBR, 1, 10, a_look, 205)
    st(SPR_CYBR, 0, 3, a_hoof, 208)
    st(SPR_CYBR, 0, 3, a_chase, 209)
    st(SPR_CYBR, 1, 3, a_chase, 210)
    st(SPR_CYBR, 1, 3, a_chase, 211)
    st(SPR_CYBR, 2, 3, a_chase, 212)
    st(SPR_CYBR, 2, 3, a_metal, 207)
    st(SPR_CYBR, 3, 6, a_face_target, 214)
    st(SPR_CYBR, 4, 12, a_cyberattack, 215)
    st(SPR_CYBR, 4, 12, a_face_target, 216)
    st(SPR_CYBR, 5, 12, a_cyberattack, 217)
    st(SPR_CYBR, 5, 12, a_face_target, 218)
    st(SPR_CYBR, 6, 12, a_cyberattack, 207)
    st(SPR_CYBR, 7, 10, null, 220)
    st(SPR_CYBR, 7, 10, a_pain, 207)
    st(SPR_CYBR, 8, 10, null, 222)
    st(SPR_CYBR, 9, 10, a_scream, 223)
    st(SPR_CYBR, 10, 10, null, 224)
    st(SPR_CYBR, 11, 10, null, 225)
    st(SPR_CYBR, 12, 10, a_fall, 226)
    st(SPR_CYBR, 13, 10, null, 227)
    st(SPR_CYBR, 14, 30, null, 228)
    st(SPR_CYBR, 14, -1, a_bossdeath, 228)
    st(SPR_PAIN, 0, 10, a_look, 230)
    st(SPR_PAIN, 1, 10, a_look, 229)
    st(SPR_PAIN, 0, 3, a_chase, 232)
    st(SPR_PAIN, 0, 3, a_chase, 233)
    st(SPR_PAIN, 1, 3, a_chase, 234)
    st(SPR_PAIN, 1, 3, a_chase, 235)
    st(SPR_PAIN, 2, 3, a_chase, 236)
    st(SPR_PAIN, 2, 3, a_chase, 231)
    st(SPR_PAIN, 3, 5, a_face_target, 238)
    st(SPR_PAIN, 4, 5, a_face_target, 239)
    st(SPR_PAIN, 5, 5, a_face_target, 240)
    st(SPR_PAIN, 5, 0, a_painattack, 231)
    st(SPR_PAIN, 6, 6, null, 242)
    st(SPR_PAIN, 6, 6, a_pain, 231)
    st(SPR_PAIN, 7, 8, null, 244)
    st(SPR_PAIN, 8, 8, a_scream, 245)
    st(SPR_PAIN, 9, 8, null, 246)
    st(SPR_PAIN, 10, 8, a_paindie, 247)
    st(SPR_PAIN, 11, 8, a_fall, 248)
    st(SPR_PAIN, 12, -1, null, 248)
    st(SPR_PAIN, 12, 8, null, 250)
    st(SPR_PAIN, 11, 8, null, 251)
    st(SPR_PAIN, 10, 8, null, 231)
    st(SPR_BAL1, 0, 4, null, 253)
    st(SPR_BAL1, 1, 4, null, 252)
    st(SPR_BAL1, 2, 6, null, 255)
    st(SPR_BAL1, 3, 6, null, 256)
    st(SPR_BAL1, 4, 6, null, 257)
    st(SPR_BAL1, 4, -1, null, 257)
    st(SPR_BAL2, 0, 4, null, 259)
    st(SPR_BAL2, 1, 4, null, 258)
    st(SPR_BAL2, 2, 6, null, 261)
    st(SPR_BAL2, 3, 6, null, 262)
    st(SPR_BAL2, 4, 6, null, 263)
    st(SPR_BAL2, 4, -1, null, 263)
    st(SPR_BAL7, 0, 4, null, 265)
    st(SPR_BAL7, 1, 4, null, 264)
    st(SPR_BAL7, 2, 6, null, 267)
    st(SPR_BAL7, 3, 6, null, 268)
    st(SPR_BAL7, 4, 6, null, 269)
    st(SPR_BAL7, 4, -1, null, 269)
    st(SPR_MISL, 0, 1, null, 271)
    st(SPR_MISL, 1, 1, null, 270)
    st(SPR_MISL, 0, 8, null, 273)
    st(SPR_MISL, 1, 6, null, 274)
    st(SPR_MISL, 2, 4, null, 275)
    st(SPR_MISL, 2, -1, null, 275)
    st(SPR_PLSS, 0, 6, null, 277)
    st(SPR_PLSS, 1, 6, null, 276)
    st(SPR_PLSE, 0, 4, null, 279)
    st(SPR_PLSE, 1, 4, null, 280)
    st(SPR_PLSE, 2, 4, null, 281)
    st(SPR_PLSE, 3, 4, null, 282)
    st(SPR_PLSE, 4, -1, null, 282)
    st(SPR_BFS1, 0, 4, null, 284)
    st(SPR_BFS1, 1, 4, null, 283)
    st(SPR_BFE1, 0, 8, null, 286)
    st(SPR_BFE1, 1, 8, null, 287)
    st(SPR_BFE1, 2, 8, null, 288)
    st(SPR_BFE1, 3, 8, null, 289)
    st(SPR_BFE1, 4, 8, null, 290)
    st(SPR_BFE1, 5, -1, null, 290)
    let pad = len(game_states)
    while pad < 400 {
        st(SPR_TNT1, 0, -1, null, pad)
        pad = pad + 1
    }
    st(SPR_ARM1, 0, 6, null, 401)
    st(SPR_ARM1, 1, 6, null, 400)
    st(SPR_ARM2, 0, 6, null, 403)
    st(SPR_ARM2, 1, 6, null, 402)
    st(SPR_BAR1, 0, 6, null, 405)
    st(SPR_BAR1, 1, 6, null, 404)
    st(SPR_BEXP, 0, 5, null, 407)
    st(SPR_BEXP, 1, 5, null, 408)
    st(SPR_BEXP, 2, 5, null, 409)
    st(SPR_BEXP, 3, -1, null, 409)
    st(SPR_BON1, 0, 6, null, 411)
    st(SPR_BON1, 1, 6, null, 412)
    st(SPR_BON1, 2, 6, null, 413)
    st(SPR_BON1, 3, 6, null, 410)
    st(SPR_BON2, 0, 6, null, 415)
    st(SPR_BON2, 1, 6, null, 416)
    st(SPR_BON2, 2, 6, null, 417)
    st(SPR_BON2, 3, 6, null, 414)
    st(SPR_BKEY, 0, 10, null, 419)
    st(SPR_BKEY, 1, 10, null, 418)
    st(SPR_RKEY, 0, 10, null, 421)
    st(SPR_RKEY, 1, 10, null, 420)
    st(SPR_YKEY, 0, 10, null, 423)
    st(SPR_YKEY, 1, 10, null, 422)
    st(SPR_BSKU, 0, 10, null, 425)
    st(SPR_BSKU, 1, 10, null, 424)
    st(SPR_RSKU, 0, 10, null, 427)
    st(SPR_RSKU, 1, 10, null, 426)
    st(SPR_YSKU, 0, 10, null, 429)
    st(SPR_YSKU, 1, 10, null, 428)
    st(SPR_STIM, 0, -1, null, 430)
    st(SPR_MEDI, 0, -1, null, 431)
    st(SPR_SOUL, 0, 6, null, 433)
    st(SPR_SOUL, 1, 6, null, 434)
    st(SPR_SOUL, 2, 6, null, 435)
    st(SPR_SOUL, 3, 6, null, 432)
    st(SPR_PINV, 0, 6, null, 437)
    st(SPR_PINV, 1, 6, null, 438)
    st(SPR_PINV, 2, 6, null, 439)
    st(SPR_PINV, 3, 6, null, 436)
    st(SPR_PSTR, 0, -1, null, 440)
    st(SPR_PINS, 0, 6, null, 442)
    st(SPR_PINS, 1, 6, null, 443)
    st(SPR_PINS, 2, 6, null, 444)
    st(SPR_PINS, 3, 6, null, 441)
    st(SPR_SUIT, 0, -1, null, 445)
    st(SPR_PMAP, 0, 6, null, 447)
    st(SPR_PMAP, 1, 6, null, 448)
    st(SPR_PMAP, 2, 6, null, 449)
    st(SPR_PMAP, 3, 6, null, 446)
    st(SPR_PVIS, 0, 6, null, 451)
    st(SPR_PVIS, 1, 6, null, 452)
    st(SPR_PVIS, 0, 6, null, 450)
    st(SPR_CLIP, 0, -1, null, 453)
    st(SPR_AMMO, 0, -1, null, 454)
    st(SPR_ROCK, 0, -1, null, 455)
    st(SPR_BROK, 0, -1, null, 456)
    st(SPR_CELL, 0, -1, null, 457)
    st(SPR_CELP, 0, -1, null, 458)
    st(SPR_SHEL, 0, -1, null, 459)
    st(SPR_SBOX, 0, -1, null, 460)
    st(SPR_BPAK, 0, -1, null, 461)
    st(SPR_BFUG, 0, -1, null, 462)
    st(SPR_MGUN, 0, -1, null, 463)
    st(SPR_CSAW, 0, -1, null, 464)
    st(SPR_LAUN, 0, -1, null, 465)
    st(SPR_PLAS, 0, -1, null, 466)
    st(SPR_SHOT, 0, -1, null, 467)
    st(SPR_SGN2, 0, -1, null, 468)
    st(SPR_COLU, 0, -1, null, 469)
    st(SPR_SMT2, 0, -1, null, 470)
    st(SPR_GOR1, 0, 10, null, 472)
    st(SPR_GOR1, 1, 15, null, 473)
    st(SPR_GOR1, 2, 8, null, 474)
    st(SPR_GOR1, 1, 6, null, 471)
    st(SPR_POL2, 0, -1, null, 475)
    st(SPR_POL5, 0, -1, null, 476)
    st(SPR_POL4, 0, -1, null, 477)
    st(SPR_POL3, 0, 6, null, 479)
    st(SPR_POL3, 1, 8, null, 478)
    st(SPR_POL1, 0, -1, null, 480)
    st(SPR_POL6, 0, 6, null, 482)
    st(SPR_POL6, 1, 8, null, 481)
    st(SPR_GOR2, 0, -1, null, 483)
    st(SPR_GOR3, 0, -1, null, 484)
    st(SPR_GOR4, 0, -1, null, 485)
    st(SPR_GOR5, 0, -1, null, 486)
    st(SPR_SMIT, 0, -1, null, 487)
    st(SPR_COL1, 0, -1, null, 488)
    st(SPR_COL2, 0, -1, null, 489)
    st(SPR_COL3, 0, -1, null, 490)
    st(SPR_COL4, 0, -1, null, 491)
    st(SPR_CAND, 0, -1, null, 492)
    st(SPR_CBRA, 0, -1, null, 493)
    st(SPR_COL5, 0, 4, null, 495)
    st(SPR_COL5, 1, 4, null, 494)
    st(SPR_COL6, 0, 4, null, 497)
    st(SPR_COL6, 1, 4, null, 496)
    st(SPR_CEYE, 0, 6, null, 499)
    st(SPR_CEYE, 1, 6, null, 500)
    st(SPR_CEYE, 2, 6, null, 498)
    st(SPR_FSKU, 0, 6, null, 502)
    st(SPR_FSKU, 1, 6, null, 503)
    st(SPR_FSKU, 2, 6, null, 501)
    st(SPR_ELEC, 0, -1, null, 504)
    st(SPR_TLMP, 0, 4, null, 506)
    st(SPR_TLMP, 1, 4, null, 507)
    st(SPR_TLMP, 2, 4, null, 508)
    st(SPR_TLMP, 3, 4, null, 505)
    st(SPR_TLP2, 0, 4, null, 510)
    st(SPR_TLP2, 1, 4, null, 511)
    st(SPR_TLP2, 2, 4, null, 512)
    st(SPR_TLP2, 3, 4, null, 509)
    st(SPR_FCAN, 0, 4, null, 514)
    st(SPR_FCAN, 1, 4, null, 515)
    st(SPR_FCAN, 2, 4, null, 513)
    println(f"Initialized {len(game_states)} states")
}

func mi(dnum, ss, hp, sees, rt, ps, pc, ms, mis, ds, xds, spd, rad, ht, ma, fl) {
    mobjinfo_table[to_string(dnum)] = {
        "doomednum": dnum, "spawnstate": ss, "spawnhealth": hp,
        "seestate": sees, "reactiontime": rt, "painstate": ps,
        "painchance": pc, "meleestate": ms, "missilestate": mis,
        "deathstate": ds, "xdeathstate": xds,
        "speed": spd, "radius": rad, "height": ht, "mass": ma,
        "flags": fl, "raisestate": -1,
        "seesound": "", "attacksound": "", "painsound": "", "deathsound": "", "activesound": ""
    }
}

func init_all_mobjinfo() {
    mi(3004, 23, 20, 25, 8, 34, 200, -1, 31, 36, 41, 8*FRACUNIT, 20*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(9, 52, 30, 54, 8, 63, 170, -1, 60, 65, 70, 8*FRACUNIT, 20*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(3001, 77, 60, 79, 8, 91, 200, 88, 85, 93, 98, 8*FRACUNIT, 20*FRACUNIT, 56*FRACUNIT, 100, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(3002, 107, 150, 109, 8, 118, 180, 115, -1, 120, -1, 10*FRACUNIT, 30*FRACUNIT, 56*FRACUNIT, 400, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(3005, 125, 400, 127, 8, 137, 128, -1, 133, 140, -1, 8*FRACUNIT, 31*FRACUNIT, 56*FRACUNIT, 400, MF_SOLID|MF_SHOOTABLE|MF_FLOAT|MF_NOGRAVITY|MF_COUNTKILL)
    mi(3003, 146, 1000, 148, 8, 160, 50, 158, 154, 162, -1, 8*FRACUNIT, 24*FRACUNIT, 64*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(3006, 146, 500, 148, 8, 160, 50, 158, 154, 162, -1, 8*FRACUNIT, 24*FRACUNIT, 64*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(3058, 169, 100, 171, 8, 177, 256, 173, -1, 179, -1, 8*FRACUNIT, 16*FRACUNIT, 56*FRACUNIT, 50, MF_SOLID|MF_SHOOTABLE|MF_FLOAT|MF_NOGRAVITY|MF_COUNTKILL)
    mi(7, 185, 3000, 187, 8, 197, 40, -1, 193, 199, -1, 12*FRACUNIT, 128*FRACUNIT, 100*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(16, 205, 4000, 207, 8, 219, 20, -1, 213, 221, -1, 16*FRACUNIT, 40*FRACUNIT, 110*FRACUNIT, 1000, MF_SOLID|MF_SHOOTABLE|MF_COUNTKILL)
    mi(71, 229, 400, 231, 8, 241, 128, -1, 237, 243, 249, 8*FRACUNIT, 31*FRACUNIT, 56*FRACUNIT, 400, MF_SOLID|MF_SHOOTABLE|MF_FLOAT|MF_NOGRAVITY|MF_COUNTKILL)
    mi(2007, 453, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2048, 454, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2008, 459, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2049, 460, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2010, 455, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2046, 456, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2047, 457, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(17, 458, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2001, 467, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2002, 463, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2003, 465, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2004, 466, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2006, 462, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2005, 464, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(82, 468, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2011, 430, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2012, 431, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2013, 432, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2014, 410, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2015, 414, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2018, 400, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2019, 402, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(5, 418, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(6, 422, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(13, 420, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(40, 424, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(39, 428, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(38, 426, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2022, 436, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2023, 440, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2024, 441, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2025, 445, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2026, 446, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(2045, 450, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL|MF_COUNTITEM)
    mi(8, 461, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, MF_SPECIAL)
    mi(2035, 404, 20, -1, 0, -1, 0, -1, -1, 406, -1, 0, 10*FRACUNIT, 42*FRACUNIT, 400, MF_SOLID|MF_SHOOTABLE|MF_NOBLOOD)
    mi(2028, 469, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(30, 488, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(31, 489, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(32, 490, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(33, 491, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(37, 493, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(47, 487, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(48, 504, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 128*FRACUNIT, 100, MF_SOLID)
    mi(34, 492, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(35, 493, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(44, 505, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(45, 505, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(46, 505, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(55, 494, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(56, 496, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(57, 498, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(10, 475, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(12, 476, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(24, 480, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(25, 471, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 68*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(26, 471, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 68*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(27, 471, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 84*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(28, 477, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(29, 483, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 68*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(49, 484, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 68*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(50, 485, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 52*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(51, 486, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 52*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(52, 483, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 68*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(53, 484, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 52*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(59, 478, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 84*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(60, 478, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 68*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(61, 481, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 52*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(62, 481, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 52*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(63, 483, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 68*FRACUNIT, 100, MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(36, 513, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(70, 501, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 48*FRACUNIT, 100, MF_SOLID)
    mi(73, 485, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 88*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(74, 485, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 88*FRACUNIT, 100, MF_SOLID|MF_SPAWNCEILING|MF_NOGRAVITY)
    mi(11, 470, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(14, 470, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(15, 470, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 20*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(2050, 509, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 16*FRACUNIT, 100, 0)
    mi(2051, 509, 0, -1, 0, -1, 0, -1, -1, -1, -1, 0, 16*FRACUNIT, 16*FRACUNIT, 100, 0)
    println(f"Registered {len(mobjinfo_table)} thing types")
}

func mobjinfo_get(doomednum) {
    const key = to_string(doomednum)
    if mobjinfo_table.has(key) { return mobjinfo_table[key] }
    null
}

func pickup_touch(mobj) {
    if (mobj["flags"] & MF_SPECIAL) == 0 { return }
    const dist = point_to_dist(player_x, player_y, mobj["x"], mobj["y"])
    if dist > 32 * FRACUNIT { return }
    const dtype = mobj["type"]
    let picked = false
    match dtype {
        2007 => { picked = player_give_ammo(am_clip, 10) },
        2048 => { picked = player_give_ammo(am_clip, 50) },
        2008 => { picked = player_give_ammo(am_shell, 4) },
        2049 => { picked = player_give_ammo(am_shell, 20) },
        2010 => { picked = player_give_ammo(am_misl, 1) },
        2046 => { picked = player_give_ammo(am_misl, 5) },
        2047 => { picked = player_give_ammo(am_cell, 20) },
        17 => { picked = player_give_ammo(am_cell, 100) },
        2001 => { picked = player_give_weapon(wp_shotgun); player_give_ammo(am_shell, 8) },
        2002 => { picked = player_give_weapon(wp_chaingun); player_give_ammo(am_clip, 20) },
        2003 => { picked = player_give_weapon(wp_missile); player_give_ammo(am_misl, 2) },
        2004 => { picked = player_give_weapon(wp_plasma); player_give_ammo(am_cell, 40) },
        2006 => { picked = player_give_weapon(wp_bfg); player_give_ammo(am_cell, 40) },
        2005 => { picked = player_give_weapon(wp_chainsaw) },
        82 => { picked = player_give_weapon(wp_supershotgun); player_give_ammo(am_shell, 8) },
        2011 => { picked = player_give_health(10) },
        2012 => { picked = player_give_health(25) },
        2013 => { picked = player_give_health(100); player_health = 200; picked = true },
        2014 => { player_health = player_health + 1; if player_health > 200 { player_health = 200 }; picked = true },
        2015 => { player_armor = player_armor + 1; if player_armor > 200 { player_armor = 200 }; picked = true },
        2018 => { picked = player_give_armor(1, 100) },
        2019 => { picked = player_give_armor(2, 200) },
        5 => { player_give_key(it_bluecard); picked = true },
        6 => { player_give_key(it_yellowcard); picked = true },
        13 => { player_give_key(it_redcard); picked = true },
        40 => { player_give_key(it_blueskull); picked = true },
        39 => { player_give_key(it_yellowskull); picked = true },
        38 => { player_give_key(it_redskull); picked = true },
        8 => { player_maxammo = [400, 100, 600, 100]; picked = true },
        2022 => { player_powers[pw_invulnerability] = 30 * TICRATE; picked = true },
        2023 => { player_powers[pw_strength] = 1; player_give_health(100); picked = true },
        2024 => { player_powers[pw_invisibility] = 60 * TICRATE; picked = true },
        2025 => { player_powers[pw_ironfeet] = 60 * TICRATE; picked = true },
        2026 => { player_powers[pw_allmap] = 1; picked = true },
        2045 => { player_powers[pw_infrared] = 120 * TICRATE; picked = true },
        _ => {}
    }
    if picked {
        if (mobj["flags"] & MF_COUNTITEM) != 0 { player_itemcount = player_itemcount + 1 }
        sound_play_global("ITEMUP")
        mobj_remove(mobj)
        player_bonuscount = 6
    }
}
