// =============================================================================
// Doom Tables — Complete mobjinfo, states, sprites from linuxdoom-1.10 info.c/h
// =============================================================================

// ---------------------------------------------------------------------------
// Sprite name enum (spritenum_t) — 138 sprites + NUMSPRITES
// ---------------------------------------------------------------------------
const SPR_TROO = 0
const SPR_SHTG = 1
const SPR_PUNG = 2
const SPR_PISG = 3
const SPR_PISF = 4
const SPR_SHTF = 5
const SPR_SHT2 = 6
const SPR_CHGG = 7
const SPR_CHGF = 8
const SPR_MISG = 9
const SPR_MISF = 10
const SPR_SAWG = 11
const SPR_PLSG = 12
const SPR_PLSF = 13
const SPR_BFGG = 14
const SPR_BFGF = 15
const SPR_BLUD = 16
const SPR_PUFF = 17
const SPR_BAL1 = 18
const SPR_BAL2 = 19
const SPR_PLSS = 20
const SPR_PLSE = 21
const SPR_MISL = 22
const SPR_BFS1 = 23
const SPR_BFE1 = 24
const SPR_BFE2 = 25
const SPR_TFOG = 26
const SPR_IFOG = 27
const SPR_PLAY = 28
const SPR_POSS = 29
const SPR_SPOS = 30
const SPR_VILE = 31
const SPR_FIRE = 32
const SPR_FATB = 33
const SPR_FBXP = 34
const SPR_SKEL = 35
const SPR_MANF = 36
const SPR_FATT = 37
const SPR_CPOS = 38
const SPR_SARG = 39
const SPR_HEAD = 40
const SPR_BAL7 = 41
const SPR_BOSS = 42
const SPR_BOS2 = 43
const SPR_SKUL = 44
const SPR_SPID = 45
const SPR_BSPI = 46
const SPR_APLS = 47
const SPR_APBX = 48
const SPR_CYBR = 49
const SPR_PAIN = 50
const SPR_SSWV = 51
const SPR_KEEN = 52
const SPR_BBRN = 53
const SPR_BOSF = 54
const SPR_ARM1 = 55
const SPR_ARM2 = 56
const SPR_BAR1 = 57
const SPR_BEXP = 58
const SPR_FCAN = 59
const SPR_BON1 = 60
const SPR_BON2 = 61
const SPR_BKEY = 62
const SPR_RKEY = 63
const SPR_YKEY = 64
const SPR_BSKU = 65
const SPR_RSKU = 66
const SPR_YSKU = 67
const SPR_STIM = 68
const SPR_MEDI = 69
const SPR_SOUL = 70
const SPR_PINV = 71
const SPR_PSTR = 72
const SPR_PINS = 73
const SPR_MEGA = 74
const SPR_SUIT = 75
const SPR_PMAP = 76
const SPR_PVIS = 77
const SPR_CLIP = 78
const SPR_AMMO = 79
const SPR_ROCK = 80
const SPR_BROK = 81
const SPR_CELL = 82
const SPR_CELP = 83
const SPR_SHEL = 84
const SPR_SBOX = 85
const SPR_BPAK = 86
const SPR_BFUG = 87
const SPR_MGUN = 88
const SPR_CSAW = 89
const SPR_LAUN = 90
const SPR_PLAS = 91
const SPR_SHOT = 92
const SPR_SGN2 = 93
const SPR_COLU = 94
const SPR_SMT2 = 95
const SPR_GOR1 = 96
const SPR_POL2 = 97
const SPR_POL5 = 98
const SPR_POL4 = 99
const SPR_POL3 = 100
const SPR_POL1 = 101
const SPR_POL6 = 102
const SPR_GOR2 = 103
const SPR_GOR3 = 104
const SPR_GOR4 = 105
const SPR_GOR5 = 106
const SPR_SMIT = 107
const SPR_COL1 = 108
const SPR_COL2 = 109
const SPR_COL3 = 110
const SPR_COL4 = 111
const SPR_CAND = 112
const SPR_CBRA = 113
const SPR_COL5 = 114
const SPR_COL6 = 115
const SPR_CE5K = 116  // not used in Doom1 but present in enum
const SPR_CEYE = 117
const SPR_FSKU = 118
const SPR_SMBT = 119
const SPR_SMGT = 120
const SPR_SMRT = 121
const SPR_HDB1 = 122
const SPR_HDB2 = 123
const SPR_HDB3 = 124
const SPR_HDB4 = 125
const SPR_HDB5 = 126
const SPR_HDB6 = 127
const SPR_POB1 = 128
const SPR_POB2 = 129
const SPR_BRS1 = 130
const SPR_TLMP = 131
const SPR_TLP2 = 132
const SPR_ELEC = 133
const SPR_TNT1 = 134
const SPR_DOGS = 135
const SPR_PLS1 = 136  // beta
const SPR_PLS2 = 137  // beta
const NUMSPRITES = 138

// Sprite name strings for WAD lookup
const sprnames = [
    "TROO", "SHTG", "PUNG", "PISG", "PISF", "SHTF", "SHT2", "CHGG",
    "CHGF", "MISG", "MISF", "SAWG", "PLSG", "PLSF", "BFGG", "BFGF",
    "BLUD", "PUFF", "BAL1", "BAL2", "PLSS", "PLSE", "MISL", "BFS1",
    "BFE1", "BFE2", "TFOG", "IFOG", "PLAY", "POSS", "SPOS", "VILE",
    "FIRE", "FATB", "FBXP", "SKEL", "MANF", "FATT", "CPOS", "SARG",
    "HEAD", "BAL7", "BOSS", "BOS2", "SKUL", "SPID", "BSPI", "APLS",
    "APBX", "CYBR", "PAIN", "SSWV", "KEEN", "BBRN", "BOSF", "ARM1",
    "ARM2", "BAR1", "BEXP", "FCAN", "BON1", "BON2", "BKEY", "RKEY",
    "YKEY", "BSKU", "RSKU", "YSKU", "STIM", "MEDI", "SOUL", "PINV",
    "PSTR", "PINS", "MEGA", "SUIT", "PMAP", "PVIS", "CLIP", "AMMO",
    "ROCK", "BROK", "CELL", "CELP", "SHEL", "SBOX", "BPAK", "BFUG",
    "MGUN", "CSAW", "LAUN", "PLAS", "SHOT", "SGN2", "COLU", "SMT2",
    "GOR1", "POL2", "POL5", "POL4", "POL3", "POL1", "POL6", "GOR2",
    "GOR3", "GOR4", "GOR5", "SMIT", "COL1", "COL2", "COL3", "COL4",
    "CAND", "CBRA", "COL5", "COL6", "CE5K", "CEYE", "FSKU", "SMBT",
    "SMGT", "SMRT", "HDB1", "HDB2", "HDB3", "HDB4", "HDB5", "HDB6",
    "POB1", "POB2", "BRS1", "TLMP", "TLP2", "ELEC", "TNT1", "DOGS",
    "PLS1", "PLS2"
]
