let tex_palette = []
let tex_colormaps = []
let tex_textures = []
let tex_flats = {"__e": 0}
let tex_patches = {"__e": 0}
let tex_pnames = []
let tex_texture_cache = {"__e": 0}
let tex_flat_cache = {"__e": 0}
let tex_sprite_lumps = {"__e": 0}

// Animated textures: each entry is [is_flat, base_names, speed]
// base_names is array of texture/flat names in the cycle
let tex_anims = []
// Original flat names saved for cycling
let tex_flat_originals = {"__e": 0}

func texture_init() {
    texture_load_palette()
    texture_load_colormaps()
    texture_load_pnames()
    texture_load_textures()
    texture_index_flats()
    texture_index_sprites()
    texture_init_anims()
}

func texture_load_palette() {
    const idx = wad_find("PLAYPAL")
    if idx < 0 { println("ERROR: PLAYPAL not found"); return }
    const data = wad_read(idx)
    tex_palette = []
    let i = 0
    while i < 256 {
        const ofs = i * 3
        tex_palette.push([data[ofs], data[ofs + 1], data[ofs + 2]])
        i = i + 1
    }
}

func texture_load_colormaps() {
    const idx = wad_find("COLORMAP")
    if idx < 0 { println("ERROR: COLORMAP not found"); return }
    const data = wad_read(idx)
    tex_colormaps = []
    let m = 0
    while m < 34 {
        const cmap = __byte_slice(data, m * 256, 256)
        tex_colormaps.push(cmap)
        m = m + 1
    }
}

func texture_load_pnames() {
    const idx = wad_find("PNAMES")
    if idx < 0 { println("ERROR: PNAMES not found"); return }
    const data = wad_read(idx)
    const count = read_i32(data, 0)
    tex_pnames = []
    let i = 0
    while i < count {
        tex_pnames.push(read_string(data, 4 + i * 8, 8).upper())
        i = i + 1
    }
}

func texture_load_textures() {
    tex_textures = []
    let tl_idx = 0
    const lump_names = ["TEXTURE1", "TEXTURE2"]
    while tl_idx < len(lump_names) {
        const lname = lump_names[tl_idx]
        tl_idx = tl_idx + 1
        const idx = wad_find(lname)
        if idx < 0 { continue }
        const data = wad_read(idx)
        const numtextures = read_i32(data, 0)
        let i = 0
        while i < numtextures {
            const offset = read_i32(data, 4 + i * 4)
            const name = read_string(data, offset, 8).upper()
            // Debug: try reading at different offsets to find correct width/height
            const width = read_u16(data, offset + 12)
            const height = read_u16(data, offset + 14)
            const patchcount = read_u16(data, offset + 20)
            let patches = []
            let p = 0
            while p < patchcount {
                const pofs = offset + 22 + p * 10
                patches.push([read_i16(data, pofs), read_i16(data, pofs + 2), read_u16(data, pofs + 4)])
                p = p + 1
            }
            // [name, width, height, patches]
            tex_textures.push([name, width, height, patches])
            i = i + 1
        }
    }
}

func texture_index_flats() {
    const range = wad_find_flat_range()
    if range["start"] < 0 { return }
    let i = range["start"] + 1
    while i < range["end"] {
        const name = wad_lump_name(i)
        if wad_lump_size(i) == 4096 {
            tex_flats[name] = i
        }
        i = i + 1
    }
}

func texture_index_sprites() {
    const range = wad_find_sprite_range()
    if range["start"] < 0 { return }
    let i = range["start"] + 1
    while i < range["end"] {
        const name = wad_lump_name(i)
        tex_sprite_lumps[name] = i
        i = i + 1
    }
}

func texture_find(name) {
    const uname = name.upper()
    if uname == "-" || uname == "" { return null }
    let i = 0
    while i < len(tex_textures) {
        if tex_textures[i][0] == uname { return tex_textures[i] }
        i = i + 1
    }
    null
}

func texture_find_index(name) {
    const uname = name.upper()
    if uname == "-" || uname == "" { return -1 }
    let i = 0
    while i < len(tex_textures) {
        if tex_textures[i][0] == uname { return i }
        i = i + 1
    }
    -1
}

func texture_get_column(texnum, col) {
    if texnum < 0 || texnum >= len(tex_textures) { return null }
    const tex = tex_textures[texnum]
    const w = tex[1]
    const h = tex[2]
    const actual_col = ((col % w) + w) % w
    const cache_key = f"{texnum}_{actual_col}"
    if tex_texture_cache.has(cache_key) { return tex_texture_cache[cache_key] }
    let column = []
    let i = 0
    while i < h { column.push(0); i = i + 1 }
    const patches = tex[3]
    let pi = 0
    while pi < len(patches) {
        const pdef = patches[pi]
        pi = pi + 1
        const pname_idx = pdef[2]
        if pname_idx >= len(tex_pnames) { continue }
        const pname = tex_pnames[pname_idx]
        const lump_idx = wad_find(pname)
        if lump_idx < 0 { continue }
        const pcol = actual_col - pdef[0]
        if pcol < 0 { continue }
        const patch_data = wad_read(lump_idx)
        if len(patch_data) < 12 { continue }
        const patch_width = read_u16(patch_data, 0)
        if pcol >= patch_width { continue }
        if 8 + pcol * 4 + 3 >= len(patch_data) { continue }
        const col_ofs = read_i32(patch_data, 8 + pcol * 4)
        if col_ofs < 0 || col_ofs >= len(patch_data) { continue }
        let post_ofs = col_ofs
        while post_ofs >= 0 && post_ofs < len(patch_data) {
            const topdelta = patch_data[post_ofs]
            if topdelta == 255 { break }
            if post_ofs + 1 >= len(patch_data) { break }
            const post_len = patch_data[post_ofs + 1]
            let j = 0
            while j < post_len {
                const src_idx = post_ofs + 3 + j
                if src_idx >= len(patch_data) { break }
                const dest_y = topdelta + pdef[1] + j
                if dest_y >= 0 && dest_y < h {
                    column[dest_y] = patch_data[src_idx]
                }
                j = j + 1
            }
            post_ofs = post_ofs + post_len + 4
        }
    }
    tex_texture_cache[cache_key] = column
    column
}

func texture_get_flat(name) {
    const uname = name.upper()
    if tex_flat_cache.has(uname) { return tex_flat_cache[uname] }
    if !tex_flats.has(uname) { return null }
    const lump_idx = tex_flats[uname]
    const data = wad_read(lump_idx)
    if len(data) != 4096 { return null }
    tex_flat_cache[uname] = data
    data
}

func texture_get_patch(lump_idx) {
    if lump_idx < 0 { return null }
    const data = wad_read(lump_idx)
    if len(data) < 8 { return null }
    {
        "width": read_u16(data, 0),
        "height": read_u16(data, 2),
        "leftoffset": read_i16(data, 4),
        "topoffset": read_i16(data, 6),
        "data": data
    }
}

func texture_draw_patch_column(patch, col, dest, dest_ofs, dest_h, colormap) {
    if patch == null { return }
    const data = patch["data"]
    const w = patch["width"]
    if col < 0 || col >= w { return }
    const col_ofs = read_i32(data, 8 + col * 4)
    let post_ofs = col_ofs
    while post_ofs < len(data) {
        const topdelta = data[post_ofs]
        if topdelta == 255 { return }
        const length = data[post_ofs + 1]
        let j = 0
        while j < length {
            const y = topdelta + j
            if y >= 0 && y < dest_h {
                let px = data[post_ofs + 3 + j]
                if colormap != null && px < 256 { px = colormap[px] }
                dest[dest_ofs + y] = px
            }
            j = j + 1
        }
        post_ofs = post_ofs + length + 4
    }
}

func palette_rgb(index) {
    if index < 0 || index >= 256 { return [0, 0, 0] }
    tex_palette[index]
}

func colormap_index(lightlevel, dist) {
    let level = lightlevel >> 4
    if level < 0 { level = 0 }
    if level >= NUMCOLORMAPS { level = NUMCOLORMAPS - 1 }
    const diminish = fixed_to_int(dist) >> 4
    let idx = (NUMCOLORMAPS - 1) - level + diminish
    if idx < 0 { idx = 0 }
    if idx >= NUMCOLORMAPS { idx = NUMCOLORMAPS - 1 }
    idx
}

func get_colormap(idx) {
    if idx < 0 { idx = 0 }
    if idx >= len(tex_colormaps) { idx = len(tex_colormaps) - 1 }
    tex_colormaps[idx]
}

// ===========================================================================
// Animated Textures (p_spec.c P_InitPicAnims / P_UpdateSpecials)
// ===========================================================================

// Doom1 flat animation sequences: [last_name, first_name, speed_tics]
const FLAT_ANIM_DEFS = [
    ["NUKAGE3",  "NUKAGE1",  8],
    ["FWATER4",  "FWATER1",  8],
    ["SWATER4",  "SWATER1",  8],
    ["LAVA4",    "LAVA1",    8],
    ["BLOOD3",   "BLOOD1",   8],
    ["RROCK08",  "RROCK05",  8],
    ["SLIME04",  "SLIME01",  8],
    ["SLIME08",  "SLIME05",  8],
    ["SLIME12",  "SLIME09",  8]
]

// Doom1 wall animation sequences
const WALL_ANIM_DEFS = [
    ["BLODGR4",  "BLODGR1",  8],
    ["SLADRIP3", "SLADRIP1", 8],
    ["BLODRIP4", "BLODRIP1", 8],
    ["FIREWALL", "FIREWALA", 8],
    ["GSTFONT3", "GSTFONT1", 8],
    ["FIRELAV3", "FIRELAVA", 8],
    ["FIREMAG3", "FIREMAG1", 8],
    ["FIREBLU2", "FIREBLU1", 8],
    ["ROCKRED3", "ROCKRED1", 8],
    ["BFALL4",   "BFALL1",   8],
    ["SFALL4",   "SFALL1",   8],
    ["WFALL4",   "WFALL1",   8],
    ["DBRAIN4",  "DBRAIN1",  8]
]

func texture_init_anims() {
    tex_anims = []
    // Build flat animation groups
    let ai = 0
    while ai < len(FLAT_ANIM_DEFS) {
        const def = FLAT_ANIM_DEFS[ai]
        ai = ai + 1
        const last_name = def[0]
        const first_name = def[1]
        const speed = def[2]
        // Find first and last flat indices
        if !tex_flats.has(first_name) { continue }
        if !tex_flats.has(last_name) { continue }
        // Build list of names in this range by numbering
        let names = []
        let num = 1
        while true {
            // Try name with incrementing number suffix
            const base = first_name
            // Doom naming: last char is digit, e.g. NUKAGE1,NUKAGE2,NUKAGE3
            const prefix = base.slice(0, len(base) - 1)
            const candidate = prefix + to_string(num)
            if tex_flats.has(candidate) {
                names.push(candidate)
                if candidate == last_name { break }
                num = num + 1
            } else {
                break
            }
        }
        if len(names) > 1 {
            // Save original lump indices
            let ni = 0
            while ni < len(names) {
                tex_flat_originals[names[ni]] = tex_flats[names[ni]]
                ni = ni + 1
            }
            tex_anims.push([true, names, speed])
        }
    }
    // Wall anims: similar but for tex_textures
    ai = 0
    while ai < len(WALL_ANIM_DEFS) {
        const def = WALL_ANIM_DEFS[ai]
        ai = ai + 1
        const last_name = def[0]
        const first_name = def[1]
        const speed = def[2]
        if texture_find(first_name) == null { continue }
        if texture_find(last_name) == null { continue }
        let names = []
        let num = 1
        while true {
            const base = first_name
            const prefix = base.slice(0, len(base) - 1)
            const candidate = prefix + to_string(num)
            if texture_find(candidate) != null {
                names.push(candidate)
                if candidate == last_name { break }
                num = num + 1
            } else {
                // Try letter-based suffix (FIREWALA..FIREWALL)
                break
            }
        }
        if len(names) > 1 {
            tex_anims.push([false, names, speed])
        }
    }
}

// Called each game tic to update animated textures
func texture_update_anims(tic) {
    let ai = 0
    while ai < len(tex_anims) {
        const anim = tex_anims[ai]
        ai = ai + 1
        const is_flat = anim[0]
        const names = anim[1]
        const speed = anim[2]
        const num_frames = len(names)
        const frame = (tic / speed) % num_frames
        if is_flat {
            // Cycle flat indices: all names in group point to the current frame's lump
            const target_lump = tex_flat_originals[names[frame]]
            let ni = 0
            while ni < num_frames {
                tex_flats[names[ni]] = target_lump
                ni = ni + 1
            }
        }
        // Wall texture animation: swap cache entries
        // (textures are cached by name, so invalidate cache for this group)
        if !is_flat {
            let ni = 0
            while ni < num_frames {
                if tex_texture_cache.has(names[ni]) {
                    tex_texture_cache[names[ni]] = tex_texture_cache[names[frame]]
                }
                ni = ni + 1
            }
        }
    }
}
