let mobj_list = []
let mobj_id_counter = 0

func mobj_spawn(x, y, mtype) {
    const info = mobjinfo_get(mtype)
    if info == null { return null }
    mobj_id_counter = mobj_id_counter + 1
    const mobj = {
        "id": mobj_id_counter,
        "x": x, "y": y, "z": 0,
        "angle": 0,
        "momx": 0, "momy": 0, "momz": 0,
        "type": mtype,
        "info": info,
        "health": info["spawnhealth"],
        "flags": info["flags"],
        "radius": info["radius"],
        "height": info["height"],
        "speed": info["speed"],
        "state": null,
        "tics": 0,
        "sprite": null,
        "frame": 0,
        "target": null,
        "threshold": 0,
        "reactiontime": info["reactiontime"],
        "movecount": 0,
        "movedir": 8,
        "sector": null,
        "sector_light": 160,
        "floorz": 0,
        "ceilingz": 0,
        "subsector": 0
    }
    mobj_set_state(mobj, info["spawnstate"])
    const ss_idx = map_get_subsector(x, y)
    if ss_idx < map_num_subsectors {
        const sec = map_subsectors[ss_idx]["sector"]
        if sec != null {
            mobj["sector"] = sec
            mobj["sector_light"] = sec["lightlevel"]
            mobj["floorz"] = sec["floorheight"]
            mobj["ceilingz"] = sec["ceilingheight"]
        }
    }
    if (info["flags"] & MF_SPAWNCEILING) != 0 {
        mobj["z"] = mobj["ceilingz"] - info["height"]
    } else {
        mobj["z"] = mobj["floorz"]
    }
    mobj_list.push(mobj)
    mobj
}

func mobj_set_state(mobj, state_idx) {
    if state_idx < 0 || state_idx >= len(game_states) {
        mobj["state"] = null
        mobj["tics"] = -1
        return
    }
    const st = game_states[state_idx]
    mobj["state"] = st
    mobj["tics"] = st["tics"]
    mobj["sprite"] = st["sprite"]
    mobj["frame"] = st["frame"]
}

func mobj_think(mobj) {
    if mobj["tics"] == -1 { return }
    mobj["tics"] = mobj["tics"] - 1
    if mobj["tics"] <= 0 {
        const st = mobj["state"]
        if st != null && st["nextstate"] >= 0 {
            mobj_set_state(mobj, st["nextstate"])
            const new_st = mobj["state"]
            if new_st != null && new_st["action"] != null {
                new_st["action"](mobj)
            }
        } else {
            mobj_remove(mobj)
        }
    }
    if (mobj["flags"] & MF_MISSILE) != 0 {
        mobj["x"] = mobj["x"] + mobj["momx"]
        mobj["y"] = mobj["y"] + mobj["momy"]
        mobj["z"] = mobj["z"] + mobj["momz"]
    } else if mobj["momx"] != 0 || mobj["momy"] != 0 {
        mobj_xy_movement(mobj)
    }
    if (mobj["flags"] & MF_NOGRAVITY) == 0 {
        if mobj["z"] > mobj["floorz"] {
            mobj["momz"] = mobj["momz"] - GRAVITY
        }
        mobj["z"] = mobj["z"] + mobj["momz"]
        if mobj["z"] <= mobj["floorz"] {
            mobj["z"] = mobj["floorz"]
            mobj["momz"] = 0
        }
    }
    const ss_idx = map_get_subsector(mobj["x"], mobj["y"])
    if ss_idx < map_num_subsectors {
        const sec = map_subsectors[ss_idx]["sector"]
        if sec != null {
            mobj["sector"] = sec
            mobj["sector_light"] = sec["lightlevel"]
            mobj["floorz"] = sec["floorheight"]
            mobj["ceilingz"] = sec["ceilingheight"]
        }
    }
}

func mobj_xy_movement(mobj) {
    const newx = mobj["x"] + mobj["momx"]
    const newy = mobj["y"] + mobj["momy"]
    mobj["x"] = newx
    mobj["y"] = newy
    mobj["momx"] = fixed_mul(mobj["momx"], FRICTION)
    mobj["momy"] = fixed_mul(mobj["momy"], FRICTION)
    if abs(mobj["momx"]) < STOPSPEED { mobj["momx"] = 0 }
    if abs(mobj["momy"]) < STOPSPEED { mobj["momy"] = 0 }
}

func mobj_remove(mobj) {
    mobj["flags"] = 0
    mobj["health"] = 0
    mobj["tics"] = -1
    mobj["state"] = null
}

func mobj_damage(target, inflictor, source, damage) {
    if (target["flags"] & MF_SHOOTABLE) == 0 { return }
    if target["health"] <= 0 { return }
    target["health"] = target["health"] - damage
    if target["health"] <= 0 {
        mobj_kill(target, source)
        return
    }
    target["reactiontime"] = 0
    if target["target"] == null || target["target"]["health"] <= 0 {
        target["target"] = source
    }
    if target["info"] != null && target["info"]["painstate"] >= 0 {
        const chance = target["info"]["painchance"]
        if random_int(256) < chance {
            mobj_set_state(target, target["info"]["painstate"])
        }
    }
}

func mobj_kill(target, source) {
    target["flags"] = target["flags"] & ((MF_SHOOTABLE | MF_FLOAT | MF_SKULLFLY) ^ -1)
    target["flags"] = target["flags"] | MF_CORPSE
    target["height"] = target["height"] >> 2
    if (target["flags"] & MF_COUNTKILL) != 0 {
        player_killcount = player_killcount + 1
    }
    if target["info"] != null && target["info"]["deathstate"] >= 0 {
        mobj_set_state(target, target["info"]["deathstate"])
    }
}

func things_spawn_map() {
    mobj_list = []
    mobj_id_counter = 0
    let player_thing = null
    let thing_idx = 0
    while thing_idx < len(map_things) {
        const thing = map_things[thing_idx]
        const ttype = thing["type"]
        const opts = thing["options"]
        thing_idx = thing_idx + 1
        if (opts & MTF_NORMAL) == 0 && ttype != 1 && ttype != 11 { continue }
        if ttype == 1 {
            player_thing = thing
            continue
        }
        const mobj = mobj_spawn(thing["x"], thing["y"], ttype)
        if mobj != null {
            mobj["angle"] = thing["angle"] * 0x20000000 / 45
            if (opts & MTF_AMBUSH) != 0 {
                mobj["flags"] = mobj["flags"] | MF_AMBUSH
            }
        }
    }
    if player_thing != null {
        player_spawn(player_thing["x"], player_thing["y"], player_thing["angle"])
    } else {
        player_spawn(0, 0, 0)
    }
}

func things_run_thinkers() {
    let i = 0
    while i < len(mobj_list) {
        const mobj = mobj_list[i]
        if mobj["health"] > 0 || (mobj["flags"] & MF_CORPSE) != 0 {
            mobj_think(mobj)
        }
        i = i + 1
    }
}

func things_add_vissprites() {
    let vi = 0
    while vi < len(mobj_list) {
        const mobj = mobj_list[vi]
        vi = vi + 1
        if mobj["state"] == null { continue }
        if mobj["health"] <= 0 && (mobj["flags"] & MF_CORPSE) == 0 { continue }
        const dx = mobj["x"] - r_viewx
        const dy = mobj["y"] - r_viewy
        const tz = fixed_mul(dx, r_viewcos) + fixed_mul(dy, r_viewsin)
        if tz <= 4 * FRACUNIT { continue }
        const tx = fixed_mul(dx, r_viewsin) - fixed_mul(dy, r_viewcos)
        r_add_vissprite(mobj, tx, tz)
    }
}

// game_states, game_random_idx, random_table, random_int defined in tables.magi
