let wad_data = []
let wad_lumps = []
let wad_lump_names = []
let wad_lump_offsets = []
let wad_lump_sizes = []
let wad_numlumps = 0

func wad_open_bytes(data) {
    wad_data = data
    if wad_data == null || len(wad_data) < 12 { return false }
    return wad_parse()
}

func wad_open(path) {
    wad_data = fs_read_bytes(path)
    if wad_data == null || len(wad_data) < 12 {
        println(f"ERROR: Cannot read WAD file: {path}")
        return false
    }
    return wad_parse()
}

func wad_parse() {
    // Check WAD magic bytes directly (avoids WASM string comparison limitation)
    const b0 = wad_data[0]
    const b1 = wad_data[1]
    const b2 = wad_data[2]
    const b3 = wad_data[3]
    const is_iwad = b0 == 73 && b1 == 87 && b2 == 65 && b3 == 68
    const is_pwad = b0 == 80 && b1 == 87 && b2 == 65 && b3 == 68
    if !is_iwad && !is_pwad {
        println("ERROR: Not a WAD file")
        return false
    }
    wad_numlumps = read_i32(wad_data, 4)
    const infotableofs = read_i32(wad_data, 8)
    wad_lumps = []
    wad_lump_names = []
    wad_lump_offsets = []
    wad_lump_sizes = []
    let i = 0
    while i < wad_numlumps {
        const ofs = infotableofs + i * 16
        const filepos = read_i32(wad_data, ofs)
        const size = read_i32(wad_data, ofs + 4)
        let name = ""
        let j = 0
        while j < 8 {
            const c = wad_data[ofs + 8 + j]
            if c == 0 { j = 8 } else { name = name + chr(c) }
            j = j + 1
        }
        wad_lump_names.push(name.upper())
        wad_lump_offsets.push(filepos)
        wad_lump_sizes.push(size)
        i = i + 1
    }
    true
}

func wad_find(name) {
    const uname = name.upper()
    let i = wad_numlumps - 1
    while i >= 0 {
        if wad_lump_names[i] == uname { return i }
        i = i - 1
    }
    -1
}

func wad_find_after(name, after) {
    const uname = name.upper()
    let i = after + 1
    while i < wad_numlumps {
        if wad_lump_names[i] == uname { return i }
        i = i + 1
    }
    -1
}

func wad_read(index) {
    if index < 0 || index >= wad_numlumps { return [] }
    const start = wad_lump_offsets[index]
    const sz = wad_lump_sizes[index]
    __byte_slice(wad_data, start, sz)
}

func wad_lump_size(index) {
    if index < 0 || index >= wad_numlumps { return 0 }
    wad_lump_sizes[index]
}

func wad_lump_name(index) {
    if index < 0 || index >= wad_numlumps { return "" }
    wad_lump_names[index]
}

func read_i16(data, offset) {
    if offset + 1 >= len(data) { return 0 }
    let val = data[offset] | (data[offset + 1] << 8)
    if val >= 32768 { val = val - 65536 }
    val
}

func read_u16(data, offset) {
    if offset + 1 >= len(data) { return 0 }
    data[offset] | (data[offset + 1] << 8)
}

func read_i32(data, offset) {
    if offset + 3 >= len(data) { return 0 }
    let val = data[offset] | (data[offset + 1] << 8) | (data[offset + 2] << 16) | (data[offset + 3] << 24)
    val
}

func read_string(data, offset, maxlen) {
    let s = ""
    let i = 0
    while i < maxlen {
        if offset + i >= len(data) { return s }
        const c = data[offset + i]
        if c == 0 { return s }
        s = s + chr(c)
        i = i + 1
    }
    s
}

func chr(code) {
    if code >= 65 && code <= 90 { return char_at("ABCDEFGHIJKLMNOPQRSTUVWXYZ", code - 65) }
    if code >= 97 && code <= 122 { return char_at("abcdefghijklmnopqrstuvwxyz", code - 97) }
    if code >= 48 && code <= 57 { return char_at("0123456789", code - 48) }
    if code == 32 { return " " }
    if code == 45 { return "-" }
    if code == 95 { return "_" }
    if code == 46 { return "." }
    if code == 47 { return "/" }
    "?"
}

func wad_find_map_lump(episode, mission, lumpname) {
    const mapname = f"E{episode}M{mission}"
    const map_idx = wad_find(mapname)
    if map_idx < 0 { return -1 }
    wad_find_after(lumpname, map_idx)
}

func wad_find_flat_range() {
    const f_start = wad_find("F_START")
    const f_end = wad_find("F_END")
    if f_start < 0 || f_end < 0 { return {"start": -1, "end": -1} }
    {"start": f_start, "end": f_end}
}

func wad_find_sprite_range() {
    const s_start = wad_find("S_START")
    const s_end = wad_find("S_END")
    if s_start < 0 || s_end < 0 { return {"start": -1, "end": -1} }
    {"start": s_start, "end": s_end}
}

func wad_find_between(start_name, end_name) {
    const s = wad_find(start_name)
    const e = wad_find(end_name)
    if s < 0 || e < 0 { return [] }
    let result = []
    let i = s + 1
    while i < e {
        result.push(i)
        i = i + 1
    }
    result
}

// fs_read_bytes is provided by the C runtime — reads binary files as byte arrays
